### ISSUE TITLE
S1751 FP triggered by using block

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2472]
### Description

From the [community forum](https://community.sonarsource.com/t/incorrect-s1751-triggered-by-using-block/10561):

> the following triggers a S1751 “Loops with at most one iteration should be refactored”. It’s not really a loop, so I think it’s a false positive.

```
using (var response = await _client.PostAsync(_config.EndpointUri, payload).ConfigureAwait(false))
{
    return HandleResponse(response);
}
```

### Related information

* SonarC# Version 7.14.0.8411

**Comment by costin-zaharia-sonarsource** [comment]
Cannot reproduce this one with the latest version.

I've used the following snippet to validate it:
```
public static async Task<bool> Using()
        {
            var client = new HttpClient();
            var payload = new ByteArrayContent(new byte[0]);

            using (var response = await client.PostAsync("www.google.com", payload).ConfigureAwait(false))
            {
                return HandleResponse(response);
            }
        }

        private static bool HandleResponse(HttpResponseMessage message) => true;
```
