### ISSUE TITLE
Fix S2259: FP with extension methods

### ISSUE THREAD

**Issue by ghost** [SonarSource/sonar-dotnet#2270]
### Description

Possible false positive when using extentions methods.

### Repro steps

Here is my sample class that may help in the repro steps. I have a StringExtensions class and a main class. 

```
    public static class StringExtensions
    {
        public static bool IsNotEmpty(this string source)
        {
            return !source.IsEmpty();
        }

        public static bool IsEmpty(this string source)
        {
            return string.IsNullOrEmpty(source);
        }
    }
```

```
internal class Program
    {
        private static void Main(string[] args)
        {
            string ipAddress = null;
            string x;

            //This works fine and as expected
            if (!string.IsNullOrEmpty(ipAddress))
            {
                x = ipAddress.Split(new[] { ',' }, StringSplitOptions.RemoveEmptyEntries).FirstOrDefault();
                Console.WriteLine(x);
            }

            //Why does sonar says ipAddress is null on one execution path. When i'm basically doing what is done above but through extension methods for string.
            if (ipAddress.IsNotEmpty())
            {
                x = ipAddress.Split(new[] { ',' }, StringSplitOptions.RemoveEmptyEntries).FirstOrDefault();
                Console.WriteLine(x);
            }
        }
    }
```

* SonarC# Version: 7.10 (build 7896)installed
* Visual Studio Version : 2017
* If running through the Scanner for MSBuild, its version: sonar-scanner-msbuild-4.3.1.1372-net46

Let me know if you need me to provide more details. Thanks

**Comment by valhristov** [comment]
Hi @hazz-san, you are right, it is a false positive. The rule does not know what the result of the extension method would be when `ipAddress` is null (e.g. `false` and the `if` block will not be executed) and raises an issue. The `string.IsNullOrEmpty` is a "known" method and the rule correctly evaluates its results, hence there are no issues.

We want to implement cross-procedural symbolic execution some day in the future, but it has never been a high priority for C# because it is very complex to implement for not that big return value (it is already implemented in the Java analyzers)...

**Comment by nidhalby** [comment]
Hello, is this issue still not having some priority ?

**Comment by pavel-mikula-sonarsource** [comment]
Hi @nidhalby, the next big think for symbolic execution is migration to Roslyn CFG planed for 2021. Adding cross procedural capabilities is not on top of the priority list yet.

**Comment by andrei-epure-sonarsource** [comment]
This seems to be a duplicate of #3850 and was fixed in #5218.

The current solution (until we support cross procedural analysis, which is not planned yet) is described in the S2259 rule description:

> To create a custom null validation method declare an attribute with name ValidatedNotNullAttribute and mark the parameter that is validated for null in your method declaration with it
