### ISSUE TITLE
Replace expired logo link with github static resource

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2370]
### Description

The `nuspec` files (SonarAnalyzer.CSharp.nuspec, SonarAnalyzer.VisualBasic.nuspec) point to
```
    <iconUrl>http://dist.sonarsource.com/csharp/download/ico-sonarlint-64.png</iconUrl>
```
That's a 404 and because of that the SL icon isn't shown on the [nuget page](https://www.nuget.org/packages/SonarAnalyzer.CSharp/) and inside the Visual Studio Marketplace.

Instead, we get the default 
![image](https://user-images.githubusercontent.com/38876598/66823930-7b307300-ef47-11e9-873b-3d45f1ce0004.png)

### Expected behavior

Should put the needed resource (sonarlint logo) here https://github.com/SonarSource/analyzers-github-static-resources as a static github pages website, and reference them from there. Github raw functionality will be deprecated, so use github pages.

### Related information

* SonarC# Version  7.12
