### ISSUE TITLE
Fix S6605 Collection-specific "Exists" method should be used instead of the "Any" extension: Fires with params []

### ISSUE THREAD

**Issue by JuanZamudioGBM** [SonarSource/sonar-dotnet#7292]
### Description

S6605 Collection-specific "Exists" method should be used instead of the "Any" extension fires with params array

### Repro steps

This rules fires when the method has a params array parameter, but the Exist method does not exist in params array.
Example:

```
public async Task<int> Method(params Guid[] accountId)
{
    bool restul = accountId.Any(x => x == Guid.Empty);
}
```

### Expected behavior

The warning should only fire when The Exist method actually exists.

### Actual behavior

I'm getting a warning.

### Known workarounds

Suppress the rule.

### Related information

* C# 11
* SonarAnalyzer.CSharp 9.1.0.70676
* dotnet 6 (SDK 6.0.408 )
* Windows 10
