### ISSUE TITLE
Fix the `IssueLocationCollector` for rules unit tests

### ISSUE THREAD

**Issue by christophe-zurn-sonarsource** [SonarSource/sonar-dotnet#2784]
In the rules unit tests, any line containing `Noncompliant` will expect an issue from the a rule, no matter whether it is inside a comment or not. Example:
```
public void MyNoncompliantMethod()
{
  // doSomethind
}
```
In the above code, an issue is expected on the line of the method name as it contains "Noncompliant" in the name.
The `ISSUE_LOCATION_PATTERN` should be changed from `COMMENT_PATTERN + "*" + ...` to `COMMENT_PATTERN + "+" + ...`.

Furtheremore, messages displayed are often unclear:
- when a Secondary location is involved, it is hard to know that it was actually a secondary that was expected
- when unexpected issues occur in the unit test, only the first line is mentioned in the error message, whereas all the lines could be displayed (as it is already done for missing expected issues message)
- compilation error messages are in the same format as nonexpected issues message

Finally, as a secondary location may appear as secondary several times for different main issues, it would be nice to have an easy way to write it, such as (example, format to be discussed): `var myStr = "secondaryIssueLine" // Secondary:8x`

**Comment by pavel-mikula-sonarsource** [comment]
Due to VB.NET Pretty Listing config:

Please update the logic, that any commented line containing only ^ and white space is considered as location marker. Even when it does not start at the beginning of the line.

**Comment by pavel-mikula-sonarsource** [comment]
Situation with two secondary locations does not evaluate the positions of ^^^^ exactly. It seems that partial mach is enough.
See `C:\Projects\sonar-dotnet\sonaranalyzer-dotnet\tests\SonarAnalyzer.UnitTest\TestCases\CertificateValidationCheck.cs` and `ConstructorArguments()` method.
When markers are broken in way that they partially overlaps expected locations, it is evaluated as valid.

**Comment by pavel-mikula-sonarsource** [comment]
VB specific situation - initial '^ should be tolerated as '^ OR ^^
```
    dict.Add(0, 0) ' Secondary
    '^^^^^^^^^^^^^
```
