### ISSUE TITLE
Fix S2222 FP: SpinLock.TryEnter followed by nested finally regions

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#5522]
The engine should not raise in this case, the `foreach` loop somehow confuses the flow.
```
        public void TryEnter_Finally_ForEach(object[] args)
        {
            bool lockTaken = false;
            try
            {
                spinLock.TryEnter(ref lockTaken);   // Noncompliant FP
                foreach (var arg in args)
                {
                }
            }
            finally
            {
                if (lockTaken)
                {
                    spinLock.Exit(false);
                }
            }
        }
```
because `foreach` generates nested `try/finally` regions
```
public void TryEnter_NestedFinally()
        {
            bool lockTaken = false;
            try
            {
                spinLock.TryEnter(ref lockTaken);   // Noncompliant FP
                try
                {
                    Console.Write("X");
                }
                finally
                {
                    Console.Write("X");
                }
            }
            finally
            {
                if (lockTaken)
                {
                    spinLock.Exit(false);
                }
            }
        }
```

**Comment by pavel-mikula-sonarsource** [comment]
The root cause comes from LVA
