### ISSUE TITLE
Rule S3900: Ignore parameters with assigned values

### ISSUE THREAD

**Issue by zsolt-kolbay-sonarsource** [SonarSource/sonar-dotnet#6972]
Method parameters which are assigned a new value inside the method should be ignored by the S3900 rule:

```
public class MyClass
{
   public void Method(object o) 
   {
       o = Create();
       o.ToString();
   }

   private void Create() => new object();
}
```

This should apply to:
- simple assignments
- assignment through deconstruction
- passing the parameter as ref to a method
