### ISSUE TITLE
FN S1313: A hardcoded IP address is not recognized if it is assembled as part of a constant interpolated string

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5944]
### Description

S1313 does not raise an issue if a hardcoded IP address is assembled as part of a constant interpolated string.

### Repro steps

```
const string part1 = "192";
const string part2 = "168";
const string part3 = "0";
const string part4 = "1";

const string ip = $"{part1}.{part2}.{part3}.{part4}"; // FN
```

### Expected behavior

An issue should be raised.

### Actual behavior

No issues are raised.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.42.0.51121
