### ISSUE TITLE
Fix S4581 FP: Cannot give method parameter a default value of an empty Guid.

### ISSUE THREAD

**Issue by makingbloke** [SonarSource/sonar-dotnet#5245]
### Description

It is not possible to provide an empty Guid as a default value for a parameter in a method.

### Repro steps

```
private void Test(Guid guid = default)
{
    Console.WriteLine(guid.ToString("N"));
}
```

### Expected behavior

We should be able to use ```default``` or  ```new Guid()``` for the default value.

### Actual behavior

As shown in the example above ```guid = default``` breaks the S4581 rule that states that Guid.NewGuid() or Guid.Empty should be used. In this case it is not possible to use Guid.Empty because it is a static readonly value.

### Known workarounds

Make the Guid parameter nullable e.g. ```Guid? guid = null``` and then check for null value within the method body and replace it with Guid.Empty.

### Related information

* C#/VB.NET Plugins version 8.33.0.40503
* Visual Studio version 17.0.4
* MSBuild / dotnet version 5
* SonarScanner for .NET version (if used) N/A
* Operating System Win-10-x64 10.0.19044

**Comment by Corniel** [comment]
See #4814

**Comment by Corniel** [comment]
That PR is about this rule, your usecase should be covered, for the reasons you mentioned. So it was not to dismiss you, but to remind others that there was work going on here. :)
