### ISSUE TITLE
NET-1884 Fix S3604 FN: ? : operation should be supported for Roslyn CFG

### ISSUE THREAD

**Issue by dmitry-golovinov-sonarsource** [SonarSource/sonar-dotnet#4954]
### Description

S3604 does not raise the issue on the following code while using Roslyn CFG based implementation.

### Repro steps
```
internal class FlowCaptureOperation
{
        internal string Special = "";

        internal FlowCaptureOperation(string foo)
        {
            Special = foo != "" ? foo : "foo";
        }
}
```

### Expected behavior

Issue should be raised

### Related information

* C#/VB.NET Plugins version 8.29
* MSBuild / dotnet version >= 15

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1884](https://sonarsource.atlassian.net/browse/NET-1884)

[NET-1884]: https://sonarsource.atlassian.net/browse/NET-1884?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
