### ISSUE TITLE
NET-1916 Fix S4143 FN: Support non consecutive element access

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#4244]
### Description

If the same element is set on non consecutive line, the issue is not reported.  (S4143)

### Repro steps

```
        void NonSequentialAccessOnSameIndex(int[] values)
        {
            int index = 0;
            values[0] = 1;
            index++;
            values[0] = 2; // FN - We only take consecutive element access
        }
```

### Expected behavior

The issue is raised.

### Actual behavior

The issue is not raised.

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version : 8.20

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1916](https://sonarsource.atlassian.net/browse/NET-1916)

[NET-1916]: https://sonarsource.atlassian.net/browse/NET-1916?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
