### ISSUE TITLE
NET-1604 Fix S2259 FN: Does not raise on LINQ methods

### ISSUE THREAD

**Issue by Tim-Pohlmann** [SonarSource/sonar-dotnet#8908]
Most LINQ methods like .Count() do [throw](https://learn.microsoft.com/en-us/dotnet/api/system.linq.enumerable.count?view=net-8.0) when the collection is null. S2259 should be raised if one of these methods is invoked on a null branch.
```
private void Foo(string[] values)
{
    if (values == null)
    {
        Console.WriteLine("Oops!");
    }
    _ = values.Count();         // FN
}
```

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1604](https://sonarsource.atlassian.net/browse/NET-1604)

[NET-1604]: https://sonarsource.atlassian.net/browse/NET-1604?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
