### ISSUE TITLE
S2583 FP: after usage of null-conditional operator

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2704]
### Description

S2583 false positive with the following snippet

[Sonarcloud issue](https://sonarcloud.io/project/issues?id=sonaranalyzer-dotnet&open=AWy2iFAVK8VkDi59WZCP&resolutions=FALSE-POSITIVE&types=BUG)

### Repro steps

```
        private static bool IsThrowTheLastStatementInTheBlock(BlockSyntax block)
        {
            var lastStatement = block?.DescendantNodes()?.LastOrDefault();

            while (!Equals(lastStatement, block) && lastStatement != null)
            {
                if (lastStatement is ThrowStatementSyntax)
                {
                    return true;
                }

                lastStatement = lastStatement.Parent;
            }

            return false;
        }
```

![image](https://user-images.githubusercontent.com/38876598/66481834-ff937980-eaa1-11e9-9dde-d85c40af8a1f.png)

### Related information

* SonarC# Version 7.17

**Comment by mary-georgiou-sonarsource** [comment]
Seems to have been fixed here https://github.com/SonarSource/sonar-dotnet/pull/2497

**Comment by Tim-Pohlmann** [comment]
This cannot be reproduced with the new engine and it doesn't show up in SonarCloud anymore neither.
