### ISSUE TITLE
S2589 false positive when forcing NRT

### ISSUE THREAD

**Issue by shuebner** [SonarSource/sonar-dotnet#5004]
### Description

When receiving a potentially null instance of a reference type from a library without nullability annotations, I like to force the compiler to check the null case in nullability-enabled code like this:
![image](https://user-images.githubusercontent.com/1770684/138817516-5c44b9ba-6c16-484a-882e-1677d6cebfce.png)

S2589 will warn for those cases because it does not see any value in the pattern.

### Repro steps

```
#nullable enable
public string? ForceNullabilityFromUnannotatedLibrary(string unannotatedMaybeString)
{
    var annotatedMaybeString = unannotatedMaybeString ?? null;
    return annotatedMaybeString;
}
```

### Expected behavior

S2589 does not trigger on explicit `null` patterns.
It should be obvious to any developer that a `null` expression will always be null.
S2589 should assume that the author put `null` there on purpose.
This is different from any other expression that non-obviously always evaluates to `null`, and for which S2589 is useful.

### Actual behavior

S2589 triggers on `null` pattern.

### Related information

* C# analyzer 8.30.0.37606
* Visual Studio version 16.11.5
* MSBuild / dotnet version 5.0.402
* Operating System: Windows 10

**Comment by pavel-mikula-sonarsource** [comment]
Hi @shuebner,

I might be missing something, but what's the difference between your code and this?
```
#nullable enable
static string? ForceNullabilityFromUnannotatedLibrary(string unannotatedMaybeString) =>
    unannotatedMaybeString;
```

**Comment by shuebner** [comment]
There is none, except that the method is not an actual part of this issue, but just there to have a compilable repro. The issue is about the expression in the first line of the method, i. e. `unannotatedMaybeString ?? null`.

I admit, this is a niche case. If it is not worth your time, close at will :-).

**Comment by pavel-mikula-sonarsource** [comment]
Hi @shuebner,

The message isn't very clear in this specific scenario, but it at least indicates that something is wrong there. I'll close this as the `?? null` can be safely removed in this case to achieve the same functionality.

**Comment by shuebner** [comment]
> the `?? null` can be safely removed in this case to achieve the same functionality

At least when you specify the type as nullable instead of `var`.
But alright then.

**Comment by pavel-mikula-sonarsource** [comment]
My understanding was that this is a reusable helper to wrap that specific type. So the variable is not needed and value can be returned directly 
```
static string? ForceNullabilityFromUnannotatedLibrary(string unannotatedMaybeString) =>
    unannotatedMaybeString;
```

**Comment by shuebner** [comment]
It was not, as I already tried to explain:
> the method is not an actual part of this issue, but just there to have a compilable repro. The issue is about the expression in the first line of the method, i. e. unannotatedMaybeString ?? null.

Such a helper would of course be a way to still use var for the variable declaration even without changing the rules for S2589.
