### ISSUE TITLE
Fix S1905 FP with `OfType` and reference and nullable value types

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#3273]
### Description

[S1905 ](https://jira.sonarsource.com/browse/RSPEC-1905) raises FPs when analyzing C# 8 nullable types code.

reported by Miroslav Jeras on our [community forum](https://community.sonarsource.com/t/s1905-false-positives-generated-by-oftype-in-nullability-scenarios/22279/2)

### Repro steps

```
    public class CastOnNullable
    {
        public static IEnumerable<string> UsefulCast()
        {
            var nullableStrings = new string?[] { "one", "two", null, "three" };
            return nullableStrings.OfType<string>(); // Noncompliant FP - filters out the null
        }
     }
```

### Related information

* C#/VB.NET Plugins Version 8.5
* MSBuild / dotnet version - MSBuild 16 is needed for C# 8

**Comment by andrei-epure-sonarsource** [comment]
Due to the roslyn API version we use, we don't have access to the latest [ITypeSymbol](https://github.com/dotnet/roslyn/blob/master/src/Compilers/Core/Portable/Symbols/ITypeSymbol.cs#L192) interface which has  a property : [NullableAnnotation](https://github.com/dotnet/roslyn/blob/master/src/Compilers/Core/Portable/Symbols/ITypeSymbol.cs#L177) 

![image](https://user-images.githubusercontent.com/38876598/78043475-ada61f00-7373-11ea-85d1-c38a39077113.png)

we may need to add this to our LightUp layer

**Comment by andrei-epure-sonarsource** [comment]
Actually `OfType` filters out `null` values
```
        public void OfTypeWithReferenceTypes()
        {
            var stringArrayWithNull = new string[] { "one", "two", null, "three" };
            var filteredStringArray = stringArrayWithNull.OfType<string>(); // Compliant, has 3 items, without 'null'

            var enumerableOfObjects = new object[] { 1, "one", null };
            var filteredObjectArray = enumerableOfObjects.OfType<object>(); // Compliant, has 2 items, without 'null'

            var enumerableOfNullableInt = new int?[] { 1, 2, null };
            var filteredInts = enumerableOfNullableInt.OfType<int?>(); // Compliant, has 2 items, without 'null'
        }

```
