### ISSUE TITLE
Fix S2589: "Condition evaluates to constant" false positive is generated in methods with yield

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-dotnet#1295]
### Description

The following code generates a FP:

```
using System.Collections.Generic;

public class ZeroGenerator
{
    private bool generate;

    public IEnumerable<int> GetZeroes()
    {
        generate = true;
        while (generate) // Noncompliant, FP
        {
            yield return 0;
        }
    }

    public void Stop()
    {
        generate = false;
    }
}
```

### Known workarounds

Use property instead of a field.

### Related information

* SonarC# any version
* Reported in [Google groups](https://groups.google.com/d/msgid/sonarqube/910df9ed-26bc-4f64-8f5a-4cafba87e240%40googlegroups.com?utm_medium=email&utm_source=footer)

**Comment by christophe-zurn-sonarsource** [comment]
This ticket actually involves cross-procedural symbolic execution: in order to know that the field has changed value in the generator method, we need to know where the generator method is used and whether the field is updated inside the loop using it.
Ex:
```
 foreach (var value in GetZeroes())
{
  Console.WriteLine(value);
}
```
In the above code, the field is never updated inside the loop. So it will result in an infinite loop and the `generate` is actually always true.

**Comment by christophe-zurn-sonarsource** [comment]
As discussed internally, in order to reduce noise, we will currently ignore generator functions for rule S2589. This will unfortunately causes some FN, but it is preferred than having FP
