### ISSUE TITLE
Fix S1172 FP: Method used with AddressOf operator VB.NET

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#5185]
### Description

Reported on [community](https://community.sonarsource.com/t/sonaranalyzer-visualbasic-s1172-with-option-strict-on/49259)

### Repro steps

```
Public Class SurroundingClass
    Public Delegate Sub ErrorDelegate(Arg As String)
    Public Property Prop As ErrorDelegate

    Public Sub Unrelated()
        Prop = AddressOf ErrorSub
    End Sub

    Private Sub ErrorSub(SubArg As String) ' S1172 False positive here.
        Dim Stuff As Boolean
    End Sub
End Class
```

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1873](https://sonarsource.atlassian.net/browse/NET-1873)

[NET-1873]: https://sonarsource.atlassian.net/browse/NET-1873?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
