### ISSUE TITLE
NET-1959 S3626 FP: Branching block in Finally leads to bad condition evaluation

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3193]
### Description

As reported on [internal discuss](https://discuss.sonarsource.com/t/c-s3626-fp-what-the-deal-with-the-operator/4291) , S3626 causes FP when there's a binary branch inside Finally block.

This could be fixed without reshaping CFG.

### Repro steps

```
public class RedundantJumpStatement
{
    void Foo(Log Logger)
    {
        {
            var retryAttempts = 0;
            while (retryAttempts < 3)
            {
                retryAttempts++;
                try
                {
                    // Do something real here.
                    return; // Noncompliant FP, this should end the loop if previous statement succeeded
                }
                catch (Exception ex)
                {
                    //Log
                }
                finally
                {
                    Logger?.Finally();
                }
            }
        }
    }
}

public class Log
{
    public void Finally() { }
}

```

### Notes

Presence of Binary branching block in Finally confuses rule implementation for current CFG shape.
Chaning `Logger?.Finally();` to `Logger.Finally();` removes branching from `finally` and rule evaluates correctly.
Overal CFG shape is generally not great for try/catch/finally.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1959](https://sonarsource.atlassian.net/browse/NET-1959)

[NET-1959]: https://sonarsource.atlassian.net/browse/NET-1959?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
