### ISSUE TITLE
[ExcludeFromCodeCoverage] ignored when using top level statements and partial Program

### ISSUE THREAD

**Issue by im-aIex** [SonarSource/sonar-dotnet#9562]
### Description

Similar to #5660, when using `[ExcludeFromCodeCoverage]` on a partial Program class with top level statements the code is not excluded from Code Coverage, even though the coverage report itself does not contain the class/lines.

### Repro steps

```chsarp
Console.Write("Hello World");

[ExcludeFromCodeCoverage]
public partial class Program { }
```

### Expected behavior

Lines are excluded from code coverage metrics.

### Actual behavior

Lines are included in code coverage metrics.

### Known workarounds

Remove top level statements
```chsarp
[ExcludeFromCodeCoverage]
public class Program 
{
	public static void Main(string[] args)
	{
		Console.Write("Hello World");
	}
}
```

### Related information

* C#/VB.NET Plugins version - Azure Devops Analyzer 6.2.0
* MSBuild / dotnet version - net8.0
* SonarScanner for .NET version (if used) - SonarAnalyzer.CSharp 9.30.0.95878

**Comment by sebastien-marichal** [comment]
Hello @im-aIex,

Thank you for reporting this issue.

I was able to reproduce this issue. I will add it to our backlog so we can fix it in the future.
When calculating the executable line of code, we don't consider that global statements could be part of a class with the `ExcludeFromCodeCoverage` attribute.

> ... the MSBuild scanner appears to be calculating its own "lines to cover" that does not appear to follow many conventions used to control dotnet coverage.

Could you point out which conventions you are talking about?

Thank you,

**Comment by im-aIex** [comment]
Both `[ExcludeFromCodeCoverage]` and utilizing [`.runsettings`](https://learn.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2022) are common ways of controlling coverage analysis within dotnet. These are accounted for in the report that is generated and sent to SonarQube, so - based on the documentation - the expectation is that SonarQube would also account for it. Instead, it appears the MSBuild scanner is calculating its own "lines to cover" that is prone to differ from the report.

`.runsettings` seems like a larger issue in that we can have complex rules configured that would need to be mirrored in the sonar properties.

**Comment by im-aIex** [comment]
Related issue with the scanner CLI opened on the Community Forums:
https://community.sonarsource.com/t/sonarqube-scanner-cli-limit-coverage-to-files-listed-in-the-report/133644

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1567](https://sonarsource.atlassian.net/browse/NET-1567)

[NET-1567]: https://sonarsource.atlassian.net/browse/NET-1567?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
