### ISSUE TITLE
False positive on S4070

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#2728]
### Description

"Remove the 'FlagsAttribute' from this enum." message is displayed although all the enum members have values.

### Repro steps

```
[Flags]
private enum SymbolAccess { None = 0, Read = 1, Write = 2, ReadWrite = Read | Write, Declaration = 4, Initialization = Write | 8 }
```
### Expected behavior

There should be no warning as all the enum members have valid values.

### Actual behavior

"Remove the 'FlagsAttribute' from this enum." message is displayed.

### Related information

* SonarC# Version: 7.17.0.9346
* Visual Studio 19 Version 16.3.4
* MSBuild 15
