### ISSUE TITLE
Improve LiveOut of LVA for SE

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3076]
### Description

Tracking of alive variables should be improved for SE and it's state clearing. Due to the shape of CFG for `??` operator the operand symbolic values are not tracked as alive out of the block. This removes them from the program state and prevents inspecting their state.

### Repro steps
```
string notNull = "";
string ret;
ret = notNull ?? "N/A";
```

When `ExplodedGraph.InstructionProcessed` event is triggered the last SimpleBlock with single instruction `return isNotNull ?? isNull;`, there is no state persisted about isNull nor isNotNull. 

### CFG shape

> digraph "" {
> 0 [shape=record label="{BINARY:CoalesceExpression|\"\"|notNull = \"\"|ret|notNull}"]
> 0 -> 1 [label="True"]
> 0 -> 2 [label="False"]
> 1 [shape=record label="{SIMPLE|\"N/A\"}"]
> 1 -> 2
> 2 [shape=record label="{SIMPLE|ret = notNull ?? \"N/A\"}"]
> 2 -> 3
> 3 [shape=record label="{EXIT}"]
> }

### Actual behavior

At the end of the binary branch block `AbstractExplodedGraph.CleanStateAfterBlock` is called. `lva.GetLiveOut` is empty so symbolic values and their constraints are removed.

This is probably caused by `CSharpLiveVariableAnalysis.ProcessBlockInternal` not processing all inner parts of instructions but only few selected types. And `usedInBlock` is not filled properly here.

### Expected behavior

Constraints should be available until the last moment of usage of a variable. Either by updating GetLiveOut behavior if DeadStore rule is not affected or by adding another list of still-alive variables.

### Known workarounds

_Ugly:_ If the variable is used one more time AFTER inspected instruction in regular way, LVA persists it's value as expected.

**Comment by pavel-mikula-sonarsource** [comment]
This is no longer reproducible with S2583 due to updated implementation.

LVA issue is still valid if inspection of used variable is needed in ProcessInstruction phase, but there's no point of fixing this now.
