### ISSUE TITLE
S1128: Custom namespace is needed for ValueTuple deconstruction in .NET Framework

### ISSUE THREAD

**Issue by PhonkX** [SonarSource/sonar-dotnet#3631]
### Description

Since https://github.com/SonarSource/sonar-dotnet/issues/3408 was released, it's possible to use Deconstruction method from System without analyzer warning. But this method is implemented only in .NET Standard 2.1, so .NET Framework does not support it and we have to make our own implementation.

### Repro steps

1. Create new project with target framework net472.
2. Install SonarAnalyzer package.
3. Implement
```
public static class KeyValuePairExtensions
    {
        public static void Deconstruct<TKey, TValue>(
            this KeyValuePair<TKey, TValue> kvp,
            out TKey key,
            out TValue value)
        {
            key = kvp.Key;
            value = kvp.Value;
        }
    }
```
3. Use it in cycle
```
foreach (var (key, value) in dict)
```

### Expected behavior

No warning for namespace that contains this method.

### Actual behavior

Analyzer suggests to remove 'using'

### Known workarounds

1. Place method into System namespace.
2. Do not use Deconstruct method and write something like that:
```
foreach (var (key, value0 in dict.Select(kv => (kv.Key, kv.Value)))
```

### Related information

* C# latest
* VS 16.7.3
*  .NET Framework 4.7.2
* Windows 10 x64 1909.

**Comment by pavel-mikula-sonarsource** [comment]
Hi @PhonkX,

Thank you for reporting this case, I can confirm it as a False Positive.

From a quick look, I haven't seen a symbol for the deconstruct method. We'll probably need to do some manual lookup to find the Deconstruct symbol (like in https://github.com/dotnet/roslyn/pull/11873 )

**Comment by PhonkX** [comment]
Thank you!

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1951](https://sonarsource.atlassian.net/browse/NET-1951)

[NET-1951]: https://sonarsource.atlassian.net/browse/NET-1951?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
