### ISSUE TITLE
FN S2190: No issues raised if recursion is inside an init accessor of a property

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6646]
### Description

No issues are raised if recursion is inside an init accessor of a property

### Repro steps

```
namespace Repro
{
    public class Repro
    {
        public string Name
        {
            init // Noncompliant
            {
                Name = value;
            }
        }

        public string Arrow
        {
            init => Arrow = value;   // Noncompliant
        }
    }
}

```

### Expected behavior

Issues should be raised if recursion is inside an init accessor of a property.

### Actual behavior

No issues are raised if recursion is inside an init accessor of a property

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version: 8.51.0.59060
