### ISSUE TITLE
NET-1826 Fix S4057 FN: When DataTable is created as part of AnonymousObjectMemberDeclarator

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5900]
### Description

S4057 does not raise and issue in case it is part of an AnonymousObjectMemberDeclarator.

### Repro steps

```
  var a = new
  {
      MyTable1 = new DataTable { Locale = CultureInfo.InvariantCulture },
      MyTable2 = new DataTable(), // FN
  };
```

### Expected behavior

An issue is raised if the Locale is not set.

### Actual behavior

No issues are reported.

### Known workarounds

None.

### Related information

* C#/VB.NET Plugins version: 8.42.0.51121

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1826](https://sonarsource.atlassian.net/browse/NET-1826)

[NET-1826]: https://sonarsource.atlassian.net/browse/NET-1826?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
