### ISSUE TITLE
Fix S1854 FP: Values used as Indices and Ranges

### ISSUE THREAD

**Issue by ChengYen-Tang** [SonarSource/sonar-dotnet#3348]
### Description

The array in C # 8 supports the new method of extracting values, and when I extract the value of the range, S1854 is raised.

[C# 8 Indices and ranges](https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-8#indices-and-ranges)

### Repro steps

```
string asyncMethodName = "<RegisterApp>d__0"
int first = asyncMethodName.IndexOf("<") + "<".Length;
int last = asyncMethodName.LastIndexOf(">");
string methodName = asyncMethodName[first..last];
```

### Expected behavior

No warning.

### Actual behavior

warning S1854	Remove this useless assignment to local variable 'first'.	
warning S1854	Remove this useless assignment to local variable 'last'.	

### Related information

.NET Core 3.1
SonarAnalyzer.CSharp 8.7.0.17535
Visual Studio Enterprise 2019-16.5.5

**Comment by pavel-mikula-sonarsource** [comment]
Hi @ChengYen-Tang ,

We need to keep this opened to be able to track it and fix it in the future.

**Comment by ChengYen-Tang** [comment]
@pavel-mikula-sonarsource 
OK, Thank you.

**Comment by pavel-mikula-sonarsource** [comment]
Similar case from [community forum](https://community.sonarsource.com/t/false-positives-for-s1854-in-c-8-net-standard-2-1/33288)
