### ISSUE TITLE
Fix S1854 FP: When a variable is used inside local function

### ISSUE THREAD

**Issue by volgunin** [SonarSource/sonar-dotnet#3126]
### Description

When a variable is used inside local function, S1854 is raised.

### Repro steps

        public string Test()
        {
            string buffer = new string('a', 1);
            return Local();

            string Local()
            {
                return buffer;
            }
        }

### Expected behavior

No warning.

### Actual behavior

warning S1854: Remove this useless assignment to local variable 'buffer'.

### Related information

* SonarAnalyzer.CSharp.8.2.0.14119
* VisualStudio 2019 16.4.4

**Comment by andrei-epure-sonarsource** [comment]
We see this in our own project as well ([see sonarcloud](https://sonarcloud.io/project/issues?id=sonaranalyzer-dotnet&open=AXAbMGyqo9K0T9AzRkIS&resolved=false&types=CODE_SMELL))
putting a screenshot for the reference, as sonarcloud link will become onbsolete once we fix this

![image](https://user-images.githubusercontent.com/38876598/75554501-b8028f80-5a3a-11ea-857c-0442d500bae4.png)

**Comment by paulhickman-a365** [comment]
I have encountered a similar case, but rather than calling the local function that uses the variable, I'm passing it as a delegate to another function to be called:

Sonar Analzyer Version: 8.4.0.15306
```
        public void Foo(Func<int> a)
        {
            a();
        }

        public void Bar()
        {
            var x = 4;
            Foo(local);

            int local()
            {
                return x;
            }
        }
````

**Comment by pavel-mikula-sonarsource** [comment]
Another example on [community forum](https://community.sonarsource.com/t/sonarlint-for-visual-studio-useless-assignment-warning-for-value-captured-in-local-function/32658)

**Comment by costin-zaharia-sonarsource** [comment]
And another one: https://community.sonarsource.com/t/s1854-false-positive-s1854-unused-assignments-should-be-removed
