### ISSUE TITLE
New Rule T0023: Move all parameters on the same line, or wrap all of them

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#9156]
Coding style:

> Method declaration parameters should be on the same line. If S103 is violated, parameters should be placed each on a separate line;

```
public void Method(string first, string second, string third,
                                string fourth) // Noncompliant

public void Method(string first, string second, string third, string fourth) // Compliant
public void Method(string first, 
    string second, 
    string third, 
    string fourth)  // Compliant
```
This rule does not care about correct indentation. That is in T0022

**Comment by alex-meseldzija-sonarsource** [comment]
Implemented with NET-240
