### ISSUE TITLE
Fix S3963 FP: Should not raise for conditional logic

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#4832]
### Description

S3963  FP is raised in this case that cannot be (reasonably easily) rewritten into static field initializers because it contains additional logic.

### Repro steps

```
using System;
using System.Reflection;

public class Something
{
    public int First { get; }
    public int Second { get; }
}

public static class Helper
{
    public static Type FindType() => null; // Some name-based search that can return null
}

public class Repro
{
    private static readonly PropertyInfo First;
    private static readonly PropertyInfo Second;

    static Repro()
    {
        if (Helper.FindType() is { } type)
        {
            First = type.GetProperty(nameof(First));
            Second = type.GetProperty(nameof(Second));
        }
    }
}
```
