### ISSUE TITLE
Fix S1121 FP: Issue should not be raised in the condition inside a while loop

### ISSUE THREAD

**Issue by dmitry-golovinov-sonarsource** [SonarSource/sonar-dotnet#4446]
### Description

S1121 should not trigger the issue in while loop's condition

### Repro steps

```
interface ICustomMsgQueue
{
    string? Pop();
}

class MessageQueueUseCase
{
    void Process(ICustomMsgQueue queue)
    {
        string msg;
        while ((msg = queue.Pop()) is not null)  // Noncompliant FP
        {
            Console.WriteLine(msg);
        }
    }
}
```

### Expected behavior

Assigned variable in while loop condition, whose value is checked inside the condition or used inside the loop, should not raise an issue

### Actual behavior

Issue is being raised.

### Related information

* C#/VB.NET Plugins version 8.22

**Comment by andrei-epure-sonarsource** [comment]
This got fixed in #5044
