### ISSUE TITLE
Rule S5042 focus on zipbomb attacks

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/sonar-dotnet#3621]
Currently the rule raises on these methods:

```
ZipArchiveEntry.open() // Sensitive
ZipFileExtensions.extracttofile() // Sensitive
```

[S5042](https://jira.sonarsource.com/browse/RSPEC-5044) has been updated to cover only "zipbomb attacks", thus it is not relevant any longer to raise an issue on `open()` method.

`extracttofile` call expand archive without possibility to control resource consumption, thus it is a good candidate to raise an issue for this rule:
```
ZipFileExtensions.extracttofile() // Sensitive
```

Code examples:
https://github.com/SonarSource/security-expected-issues/tree/master/dotnet/NetCore3MVC/Controllers/RSPEC_5042

**Comment by eric-therond-sonarsource** [comment]
During the implementation, [the rule description for VB.NET](https://jira.sonarsource.com/browse/RSPEC-5046) should be updated with [code examples similar to the ones from C#](https://jira.sonarsource.com/browse/RSPEC-5044)

**Comment by andrei-epure-sonarsource** [comment]
Also, we need to make sure we can raise issues on the code snippet which has been added to the RSPEC.

**Comment by pierre-loup-tristant-sonarsource** [comment]
@csaba-sagi-sonarsource I updated the non-compliant code examples file for this rule:
https://github.com/SonarSource/security-expected-issues/blob/129e123fd3825c191f0d3e54f2c142cb3e1ddc13/dotnet/NetCore3MVC/Controllers/RSPEC_5042/RSPEC5042_Noncompliant.cs#L43

`ZipFileExtensions.ExtractToDirectory` is also sensitive to ZipBomb attacks.
