### ISSUE TITLE
Fix Code coverage import from multiple test projects 

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#3296]
See [this community thread](https://community.sonarsource.com/t/sonarsource-reports-invalid-code-coverage-when-using-opencover/23357) and [this blog post](https://r-vm.com/sonarsource-showing-too-many-conditions-in-code-coverage-with-multiple-dotnetcore-test-projects) and also [another community topic](https://community.sonarsource.com/t/getter-setter-properties-said-not-covered-with-c-analyzer-8-6/22851/5)

We need to first reproduce the issue:
- create a solution with multiple test projects
- analyze the code

And then fix the root cause

**Comment by andrei-epure-sonarsource** [comment]
(I didn't assign any labels yet as I haven't reproduced it yet)

**Comment by costin-zaharia-sonarsource** [comment]
The problem appears to be in the `SequencePointCollector.publishCoverage`: https://github.com/SonarSource/sonar-dotnet/blob/c71a792e73a386a8720cbfc559bb119ddd4ff783/sonar-dotnet-shared-library/src/main/java/org/sonar/plugins/dotnet/tests/SequencePointCollector.java#L64
The branch coverage is reported with the total number of sequence points (conditions) aggregated by file. If the file appears multiple times, the conditions are considered multiple times.

**Comment by costin-zaharia-sonarsource** [comment]
I've managed to reproduce the problem with a solution with 3 projects:
 - 1 project with 1 simple code file:
```
namespace Code
{
    public class ValueProvider
    {
        public int GetValue(bool condition) => condition ? 1 : 2;
    }
}
```
 - 2 test projects each with one of the following tests:
```
[Test]
public void Test1()
{
    Assert.That(new ValueProvider().GetValue(false), Is.EqualTo(2));
}
```

```
[Test]
public void Test1()
{
    Assert.That(new ValueProvider().GetValue(true), Is.EqualTo(1));
}
```

build script:
```
dotnet sonarscanner begin /k:"branch-coverage-3296" /d:sonar.cs.opencover.reportsPaths=coverage.opencover.xml

dotnet build --no-incremental
d:\tools\opencover\4.7.922\OpenCover.Console.exe -target:"C:\Program Files\dotnet\dotnet.exe" -targetargs:"test" -output:coverage.opencover.xml -oldStyle -register:user

dotnet sonarscanner end
```

result:
![image](https://user-images.githubusercontent.com/56015273/80222242-d35ad700-8646-11ea-8cac-aac0446c92a0.png)
