### ISSUE TITLE
ITs: Simplify location information in JSON output

### ISSUE THREAD

**Issue by gregory-paidis-sonarsource** [SonarSource/sonar-dotnet#8649]
New format in `actual/` and `expected/` should look like:

```json
{
  "id":  "S1075",
  "message":  "Refactor your code not to use hardcoded absolute paths or URIs.",
  "uri":  "https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/.../ctorPathBenchmarks.cs#L30",
  "start": "Line 30 Position 36",
  "until": "Line 31 Position 73",
}
```

**Comment by mary-georgiou-sonarsource** [comment]
After working on this ticket and thinking about [the next one](https://github.com/SonarSource/sonar-dotnet/issues/8650) (where the diff between the two JSON files should be computed), I went for the one-liner location (e.g., `"Location": "Line(s) 1-20 Position 42#99"`).

1. It looks less noisy to my eyes and more readable (I'm looking  at it maybe too long, so happy to be contradicted)
2. Computationally, we need this information to compute the diff. IMO, if there's a difference between these one-liner strings for the same rule ID, it should be considered that the actual issue has disappeared and a new issue has been added.

**Comment by gregory-paidis-sonarsource** [comment]
That also works, yeah.
One thing to note is that I chose `start` and `until` (instead of `end`) deliberately, to line them up.
The example with `start` and `end` looks worse than it would with equal-length JSON property names.

Parsing-wise, it should be similar.
The double-property implementation would be something like `.Split` and then take index 1 and 3.
The one property is probably a regex.

IMO your suggestion is fine.
