### ISSUE TITLE
NET-1889 Fix S1451: Applying CodeFix breaks conditional compilation

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#4876]
### Description

Applying S1451 CodeFix to fix license headers on this file breaks the build: https://github.com/SonarSource/sonar-scanner-msbuild/blob/master/src/SonarScanner.MSBuild.Shim/RuntimeInformationWrapper.cs

### Initial setup

Let's have a file with a wrong license header followed by conditional compilation:

```
/*
 * Bad license header
 */

#if NET46
using System.Runtime.InteropServices;
#endif

namespace SonarScanner.MSBuild.Shim
{
    /* Class for ease mocking in UT */
    public class RuntimeInformationWrapper : IRuntimeInformationWrapper
    {
        public bool IsOS(System.Runtime.InteropServices.OSPlatform osPlatform)
        {
            return System.Runtime.InteropServices.RuntimeInformation.IsOSPlatform(osPlatform);
        }
    }

    public interface IRuntimeInformationWrapper
    {
        bool IsOS(System.Runtime.InteropServices.OSPlatform osPlatform);
    }
}

```

### Scenario 1 - Single file

The conditional compilation section is removed when the CodeFix is applied from the file.

### Scenario 2 - Project or Solution

When the CodeFix is triggered from another file to fix all occurrences in the Project or in the Solution, the file gets corrupted like this:

```
/*
 * SonarScanner for .NET
 * Copyright (C) 2016-2021 SonarSource SA
 * mailto: info AT sonarsource DOT com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

/* Unmerged change from project 'SonarScanner.MSBuild.Shim (net46)'
Before:
 */

#if NET46
using System.Runtime.InteropServices;
After:
 */

using System.Runtime.InteropServices;
*/
 */

namespace SonarScanner.MSBuild.Shim
{
    /* Class for ease mocking in UT */
    public class RuntimeInformationWrapper : IRuntimeInformationWrapper
    {
        public bool IsOS(System.Runtime.InteropServices.OSPlatform osPlatform)
        {
            return System.Runtime.InteropServices.RuntimeInformation.IsOSPlatform(osPlatform);
        }
    }

    public interface IRuntimeInformationWrapper
    {
        bool IsOS(System.Runtime.InteropServices.OSPlatform osPlatform);
    }
}
```
License headers contain malformed comments.
`#endif` is missing.
Comments are corrupted.

### Expected behavior

Conditional compilation should be preserved.

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1889](https://sonarsource.atlassian.net/browse/NET-1889)

[NET-1889]: https://sonarsource.atlassian.net/browse/NET-1889?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
