### ISSUE TITLE
Fix S2437 FP: Silly bit operation with iterative aggregation

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#4399]
### Description

Reported on [community thread](https://community.sonarsource.com/t/s2437-vb-net-remove-this-silly-bit-operation-false-positive/38622)

S2437 raises FPs when used inside a loop

### Repro steps

```
Public Class Repro

    Public Sub BuildMask(DaysOfWeek As IEnumerable(Of DayOfWeek))
        Dim Value As Integer = 0
        For Each dow As DayOfWeek In DaysOfWeek
            Value = Value Or (1 << CInt(dow)) ' Noncompliant FP
        Next
    End Sub

    Public Sub Repro(Args() As Object)
        Dim Fail As Boolean = False             ' Removing this will remove the FP
        For Each Arg As Object In Args
            Fail = Fail Or Not CheckArg(Arg)    ' Noncompliant FP, OrElse would change
        Next
    End Sub

    Private Function CheckArg(Arg As Object) As Boolean
    End Function

End Class
```

```
using System;
using System.Collections.Generic;

public class Repro_Xxx
{
    public void BuildMask(IEnumerable<DayOfWeek> daysOfWeek)
    {
        var value = 0;
        foreach(var dow in daysOfWeek)
        {
            value = value | (1 << (int)dow); // Noncompliant FP
        }
    }

    public void Repro(object[] args)
    {
        var fail = false;
        foreach(var arg in args)
        {
            fail = fail | !CheckArg(arg);   // Noncompliant FP
        }
    }

    private bool CheckArg(object arg) => false;
}
```

**Comment by pavel-mikula-sonarsource** [comment]
### Root cause

`ConstantValueFinder` is not aware of loops with assignments. It should return `null` when variable is declared outside the loop and assigned inside a loop (simple assignment or any other `|=`, `+=`.. assignment syntax).
