### ISSUE TITLE
Fix S2259 FP: Foreach nested in try, nested in loop

### ISSUE THREAD

**Issue by nnpcYvIVl** [SonarSource/sonar-dotnet#7325]
In the following code, S2259 is flagged: Warning S2259 'directoryinfos' is null on at least one execution path.

Is this a false positive?

```
using System;
using System.Collections.Generic;
using System.IO;

namespace Test
{
    internal static class Program
    {
        private static void Test(string path)
        {
            for (int i = 0; i < 1; i++)
            {
                DirectoryInfo directoryinfo = new DirectoryInfo(path);

                try
                {
                    IEnumerable<DirectoryInfo> directoryinfos = directoryinfo.EnumerateDirectories("*");
                    if (directoryinfos != null)
                    {
                        foreach (DirectoryInfo _directoryinfo in directoryinfos)
                        {
                            Console.WriteLine(_directoryinfo.FullName);
                        }
                    }
                }
                catch (Exception exception)
                {
                    Console.WriteLine(exception.ToString());
                }
            }
        }
    }
}
```

**Comment by pavel-mikula-sonarsource** [comment]
Hi @nnpcYvIVl ,

Thank you for reporting this case, I confirm it as False Positive.

To reproduce it, all the nesting is needed:
* outer loop (any)
* middle try
* inner foreach, where it raises on enumerator access. 

It does not reproduce on `_ = directoryinfos.ToString()` in the nested try

**Comment by martin-strecker-sonarsource** [comment]
Tracked by https://sonarsource.atlassian.net/browse/NET-1202 now

**Comment by mary-georgiou-sonarsource** [comment]
Fixed in sonar-dotnet 10.9
