### ISSUE TITLE
Fix S2583: False positive for variables updated in foreach loop

### ISSUE THREAD

**Issue by gkello** [SonarSource/sonar-dotnet#1187]
### Description

There's S2583 generated for method below for line
if (do1 && do2)
while actually the conditon evaluates to true

### Repro steps

```
        public void DoTest()
        {
            bool do1 = false;
            bool do2 = false;
            var items = new int[] {1, 2, 3};
            foreach (var item in items)
            {
                switch (item)
                {
                    case 1:
                        do1 = true;
                        break;
                    case 2:
                        do2 = true;
                        break;
                }
            }

            if (do1 && do2)
            {
                throw new InvalidOperationException();
            }
        }
```
### Expected behavior

No S2583 generated for if (do1 && do2)

### Actual behavior

Warning	S2583	Change this condition so that it does not always evaluate to 'false'; some subsequent code is never executed.	

### Related information

* SonarC# Version 6.8.1.4648
* Visual Studio Version 15.5.7

**Comment by Evangelink** [comment]
Hi @gkello,

Thanks for the feedback!

Our Symbolic Execution Engine is quite limited when loops are involved and so we end up with this kind of FP. We are aware of this limitation and we will try to tackle it.

**Comment by zuckerthoben** [comment]
I came across this issue while fixing another warning that the SonarAnalyzer gave me. The compliant solution to RSPEC-3966 generates this FP. 

https://rules.sonarsource.com/csharp/RSPEC-3966

**Comment by ElmarN** [comment]
Ik would like to contribute a code snippet as well.
This is wat I encountered today:

```
bool startDoingSomething = false;

foreach (var element in elementGroup)
{
	if (!startDoingSomething)
	{
		if (doSomeCheck(element))
		{
			startDoingSomething = true;
		}
	}
	else
	{
		doSomething();
	}
}
```
I am getting this bug report on "if (!startDoingSomething)":
Change this condition so that it does not always evaluate to 'true'; some subsequent code is never executed.

**Comment by andrei-epure-sonarsource** [comment]
may be related to #2348

**Comment by andrei-epure-sonarsource** [comment]
Probably related to #1160
