### ISSUE TITLE
S2699 is raised if assertion is used with using static directive

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#4233]
### Description

S2699 raises issue if the assertion is used with using static directive.

### Repro steps
```
using Microsoft.VisualStudio.TestTools.UnitTesting;
using static Microsoft.VisualStudio.TestTools.UnitTesting.Assert;

namespace ReproNameSpace
{
    [TestClass]
    public class Repro
    {
        [TestMethod]
        public void TestWithUsingStatic(int b)
        {
            int a = 5;
            IsTrue(a == b);
        }
    }
}
```

### Expected behavior

Issue is not raised.

### Actual behavior

S2699 issue is raised. 

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version 8.20
