### ISSUE TITLE
Peachee: fix mudblazor

### ISSUE THREAD

**Issue by antonioaversa** [SonarSource/sonar-dotnet#8295]
Required to peach validate new rules for Blazor, since `mudblazor` is one of the few projects having razor files in it.

The issue seems to be related to a failure of the webcompiler:
```
C:\Project\src\MudBlazor\MudBlazor.csproj(89,5): error MSB3073: 
The command "dotnet webcompiler ./Styles/MudBlazor.scss -c excubowebcompiler.json" exited with code 1. 
```

PR: https://github.com/SonarSource/peachee-dotnet/pull/59
