### ISSUE TITLE
FN S2190: No issues raised if recursion is inside an EventDeclaration

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6644]
### Description

No issues are raised if recursion is inside an EventDeclaration.

### Repro steps

```
public delegate bool SomeDelegate();

public class SomeClass
{
    public event SomeDelegate OtherEvent
    {
        add
        {
            OtherEvent += value;
        }

        remove
        {
            OtherEvent -= value;
        }
    }
}
```

### Expected behavior

Issues should be raised if recursion is inside an EventDeclaration.

### Actual behavior

No issues are raised if recursion is inside an EventDeclaration.

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version: 8.51.0.59060
