### ISSUE TITLE
NET-1960 CodeFix for RunFixAllProvider does not apply fix when space is removed from IF

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3064]
### Description

Rule S3240 has CodeFix implemented. Removing the space from `if (` to `if(` causes the code fix not being applied when "Fix All" action is used. Fix is applied as expected when fixes done using `RunCodeFixWhileDocumentChanges`.

I couldn't isolate the issue. Removing surrounding code fixes the issue.

### Repro steps

There's this test in `ConditionalSimplification.FromCSharp8.cs` file:
```
if (yyy == null) // Noncompliant
{
    Identity(new Y());
}
else
{
    Identity(yyy);
}
```
and this test works as expected. Remove the space from `if (` like this:
```
if(yyy == null) // Noncompliant
```
and run the `ConditionalSimplification_FromCSharp8_CodeFix` test. It will fail and the code fix will not be applied.

Using other CodeFixes in the fail causes the line to be auto formatted in the final output => space is reapplied.

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1960](https://sonarsource.atlassian.net/browse/NET-1960)

[NET-1960]: https://sonarsource.atlassian.net/browse/NET-1960?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
