### ISSUE TITLE
S5766 Deserializing objects without validating data is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/sonar-dotnet#3283]
Implements https://jira.sonarsource.com/browse/RSPEC-5766 (C# specific RSPEC [here](https://jira.sonarsource.com/browse/RSPEC-5767)). Part of MMF-2064.

For each `serializable` class should raise when:
1.  The class doesn't inherit from `ISerializable` or `IDeserializationCallback` and at least one constructor performs checks on its arguments
```
[Serializable]
public class Foo
{
    private int n;

    public Foo(int _n)  // Sensitive: mainlocation
    {
       if(_n > 10) { // there is some conditions on arguments
          n = 10;
       }
       else {
         n = _n;
       }
    }
```
2. if the class inherit from `ISerializable` but has a regular constructor with parameters and these last are used in conditions and the special constructor(`SerializationInfo` info, `StreamingContext` context) (used after deserialization) doesn't perform checks (conditions):
```
[Serializable]
public class Foo : ISerializable 
{
    private int n;

    public Foo(int _n)  // Sensitive: secondary location
    {
       if(_n > 10) { // there is some conditions on arguments
          n = 10;
       }
       else {
         n = _n;
       }
    }
    protected Foo(SerializationInfo info, StreamingContext context) // Sensitive: main location
    {
       n = (int)info.GetValue("n", typeof(int)); // the same validation is not performed after deserialization
     }
}
```
3. if the class inherit from `IDeserializationCallback` but has a regular constructor with parameters and these last are used in conditions and the method `IDeserializationCallback.OnDeserialization` (used after deserialization) doesn't perform checks (conditions):
```
[Serializable]
public class Foo : IDeserializationCallback
{
    private int n;

    public Foo(int _n)  // Sensitive: secondary location
    {
       if(_n > 10) { // there is some conditions on arguments
          n = 10;
       }
       else {
         n = _n;
       }
    }
    void IDeserializationCallback.OnDeserialization(Object sender)  // Sensitive: main location
    {
        
    }
```

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/dotnet/wip/basic-rules/NetCore3MVC/Controllers/RSPEC_5766

**Comment by andrei-epure-sonarsource** [comment]
Algorithm:

- Verify every class declaration that has the [Serializable] attribute on it
- Have a visitor that visits the constructor and verifies if some validation is done inside the constructor (the argument is part of a conditional structure : if, ternary operator, null-conditional assignment, null-coalesce operator) - ideally take note of the type of validation and if there’s a thrown exception or not
- If there’s no validation in the constructor, stop.

At this point, there is validation done in the constructor

There can be the following situations:

- The class doesn't implement ISerializable or IDeserializationCallback -> **Raise an issue**
- The class implements ISerializable , but inside the deserialization constructor, it does not perform any checks -> **Raise an issue**
- The class implements IDeserializationCallback but inside OnDeserialization it does not perform checks (conditions) -> **Raise an issue**

**Comment by pavel-mikula-sonarsource** [comment]
Should we keep track of the members that are involved in the conditions?
If constructor validates member `A` and `B` and `IDeserializationCallback` 
* validate member `C` => there's no relevant validation
* validates only `A` => there's no validation for `B`. Should we raise?

**Comment by andrei-epure-sonarsource** [comment]
I discussed with Eric about this and it would be quite complex - we would also have to take into consideration negations (`if (valid) { do stuff; }` vs `if (!valid) throw;`) and for a first implementation we should keep it simple.

However if time will be left during the sprint, I believe we could improve it (after the first version of the rule gets merged to `master` and ready for validation from AppSec team).

**Comment by pavel-mikula-sonarsource** [comment]
My idea was just about "this member was somehow validated" = present in any kind of condition. Not inspecting HOW exactly (do not inspect logical consistency of validation, because that would be too complex).

**Comment by andrei-epure-sonarsource** [comment]
That sounds good, @pavel-mikula-sonarsource !

**Comment by costin-zaharia-sonarsource** [comment]
@pavel-mikula-sonarsource, @andrei-epure-sonarsource, @eric-therond-sonarsource:

> Should we keep track of the members that are involved in the conditions?
> If constructor validates member `A` and `B` and `IDeserializationCallback`
> 
> * validate member `C` => there's no relevant validation
> * validates only `A` => there's no validation for `B`. Should we raise?

When it comes to special constructor there are multiple ways to get the field values:

![image](https://user-images.githubusercontent.com/56015273/85015930-1f1e8e00-b169-11ea-9aa1-6856e6799f81.png)

Although the methods follow a similar pattern there are still at least two different use cases:
- either the field name is used (`Url = info.GetString("Url")`) which is very possible to be different than the argument name used in the other constructors
- or a for each, since `SerializationInfo` type has a `GetEnumerator` method:
```
protected Foo(SerializationInfo info, StreamingContext context)
{
    foreach (var item in info)
    {
        if (item.Name == "Url")
        {
            Url = (string) item.Value;
        }
    }
}
```
All these possibilities make the comparison of checks between constructors difficult and very prone to FPs. Do you have any ideas how can we simplify the comparison?
