### ISSUE TITLE
Generated_Code Options Not Honored

### ISSUE THREAD

**Issue by RyanThomas73** [SonarSource/sonar-dotnet#6607]
### Description
Analysis behavior, for rules which should ignore generated code, does not honor the `generated_code = true` options.
See https://learn.microsoft.com/en-us/visualstudio/code-quality/use-roslyn-analyzers?view=vs-2022#configure-generated-code

### Repro steps
Define a path in an .editorconfig file and declare the `generated_code = true` entry for files that match that path.
e.g.
```
[SomeDirectory/*.somesuffix.cs]
generated_code = true
```

### Expected behavior
The sonar analysis roslyn analyzers honor the `generated_code` option for those files and skips analyzer execution.

### Actual behavior
The sonar analyzers do not honor the option. The files are analyzed.

### Known workarounds
Use the other mechanisms such as the `// <auto-generated />` comment on a per file basis to flag the files as generated.

### Related information
The base logic that sonar analyzers use to identify generated code appears to be contained in this source file.
https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/src/SonarAnalyzer.Common/Helpers/GeneratedCodeRecognizer.cs

The internal roslyn logic for identifying generated code, including the options checking, can be viewed here:
https://github.com/dotnet/roslyn/blob/9a347d1c108b3a8057ea8e676516543e2e7a2778/src/Compilers/Core/Portable/InternalUtilities/GeneratedCodeUtilities.cs#L166

**Comment by RyanThomas73** [comment]
After further reviewing the sonar analyzer source code, I'm curious if there are specific reasons for the sonar analyzers to re-implement all of the should analyze generated checks themselves internally.

Why not utilize `AnalysisContext.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.None)` in such cases? 

This would ensure the same mechanisms for identifying generated code in other analyzers is adhered to and would probably add several performance benefits as well.

**Comment by pavel-mikula-sonarsource** [comment]
Hi @RyanThomas73,

Your point is valid and we already have an issue for it in the backlog that you can follow: #5461

I'll close this one.

The API `ConfigureGeneratedCodeAnalysis` was introduced in Roslyn 3.0.0, while we are compatible with Roslyn 1.3.2. So we have to provide our own implementation. And we should use the Roslyn-based API where possible as an addition.
