### ISSUE TITLE
S4581: FN with default and default(Guid)

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#4459]
### Description

No issue is raised if default or default(Guid) is used instead of new Guid().

### Repro steps

```
public void Foo()
{
    var guid = default(Guid); // Noncompliant
    Guid other = default; // Noncompliant
}
```

### Expected behavior

Issue should be raised for both default and default(Guid).

### Actual behavior

No issue is raised.

### Related information

* C#/VB.NET Plugins version : 8.22.0.31243

**Comment by iCodeSometime** [comment]
While `new Guid()` or `new()` reads ambiguously, `default` is 100% as clear as `Guid.Empty`, since it matches the behavior of `default` anywhere else the keyword can be used.

My first assumption was that this was a false positive issue.
No rationale was given for why the sonar team believes the `default` keyword is best avoided for only this one type in particular.. IMO this change should be reverted, as it does not provide any additional clarity.
