### ISSUE TITLE
NET-1808 Rule S1659: CodeFix is not correctly considering  the indentation

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#6353]
# Repro

```
namespace App
{
    class TestCases
    {
            public void WrongIndendation()
            {
                int c, d; // Noncompliant
            }
    }
}
```

After codefix is applied
```
namespace App
{
    class TestCases
    {
            public void WrongIndendation()
            {
                int c;
            int d;
        }
    }
}
```

The indentation is off. The rule should preserve the indentation.

Source: https://discuss.sonarsource.com/t/wrong-indentation-after-applying-quick-fix-for-rule-csharpsquid-s1659/12248

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1808](https://sonarsource.atlassian.net/browse/NET-1808)

[NET-1808]: https://sonarsource.atlassian.net/browse/NET-1808?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
