### ISSUE TITLE
Analysis of Entity Framework migration files never completes

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonar-dotnet#2474]
### Description
Analysis of large files never completes.
See https://github.com/SonarSource/sonar-scanner-msbuild/issues/590

### TODO
Investigate which analysis rules are causing the issue. UPDATE: S1144 and S4487 (same implementation class)
~~Potentially related to https://github.com/SonarSource/sonar-dotnet/issues/2429, which relates to utility rules taking too long. However, the repro here is more extreme - effectively the build never completes and the user has to kill it.~~

### Repro
1. clone https://github.com/ksitarek/sonarscannersample
2. build the project using the sonar-dotnet analyzers

Note: the bug repros with just the file `20181005212624_InitialCreate.cs` in project `vtb.Warehouse.Data`

### Expected
The build completes successfully in a reasonable time.

### Actual
The build does not end.

### Known workarounds
A) Exclude the project from analysis by adding the `SonarQubeExclude` property:

```
  <PropertyGroup>
    <SonarQubeExclude>true</SonarQubeExclude> 
  </PropertyGroup>
```

or 

B) Disable rule S1144 (`Unused private types or members should be removed`) and rule S4487 (`Unread "private" fields should be removed`) (both implemented by `UnusedPrivateMember.cs`.

### Notes
The problematic project in the sample project is `vtb.Warehouse.Data`. This is an Entity Framework project that contains migrations, all of which are several thousand lines long.

**Comment by duncanp-sonar** [comment]
Update: `S1144 Unused "private" methods should be removed` performs particularly badly against some of the files in the repro solution. Disabling this rule will improve analysis performance.

**Comment by poggdogg** [comment]
I had some experience with this.  It appears to be hanging up on specific rules in very specific scenarios.  

By lots of elimination I was able to remove two "Sonar Way" rules and advised developers to inspect manually:
- Unread "private" fields should be removed
- Unused private types or members should be removed

I just hit the same issue again so I suspect there is another malformed rule.

PS - I hate to have to point this out, but...
The listed "known workaround" isn't really a work-around and very unhelpful.  You're asking users to not use your product for this stack.

It's like when someone says, "My car will start but my truck will not.  I need my truck to move a bed." 
The mechanic's work-around is, "Then don't use your truck. We don't think you don't need a bed that bad."

**Comment by poggdogg** [comment]
Update; increasing my timeouts worked - it used to take 3 minutes but now takes 8-10.  I'll leave the change for now but again suspect that some rules need to be reworked probably specifically for .NET 3.1

**Comment by andrei-epure-sonarsource** [comment]
Thanks @poggdogg . I agree it's not the best UX at all. 

On the bright side, this year we're planning to improve the performance of our resource-hungry rules, which will probably include evaluating [RSPEC-4487 Unread "private" fields should be removed](https://rules.sonarsource.com/csharp/RSPEC-4487) and [RSPEC-1144 Unused private types or members should be removed](https://rules.sonarsource.com/csharp/RSPEC-1144).

**Comment by andrei-epure-sonarsource** [comment]
I've forked the reproducer project under https://github.com/andrei-epure-sonarsource/sonarscannersample to make sure it doesn't go away.

**Comment by andrei-epure-sonarsource** [comment]
Reading better what you said @poggdogg :

> Update; increasing my timeouts worked - it used to take 3 minutes but now takes 8-10. I'll leave the change for now but again suspect that some rules need to be reworked probably specifically for .NET 3.1

Could you please confirm that this perf regression happened on a project after migrating to .NET 3.1? Or could you please share what you mean for "rules should be reworked for .NET 3.1"?

**Comment by poggdogg** [comment]
> Reading better what you said @poggdogg :
> 
> > Update; increasing my timeouts worked - it used to take 3 minutes but now takes 8-10. I'll leave the change for now but again suspect that some rules need to be reworked probably specifically for .NET 3.1
> 
> Could you please confirm that this perf regression happened on a project after migrating to .NET 3.1? Or could you please share what you mean for "rules should be reworked for .NET 3.1"?

We have been on 3.1 for some time and this issue just started happening more often.  I suspect it's how some of our newer code is being analyzed against the rules.  
I'm not the .NET developer though; I'm in charge of our DevOps and this came up on our pipeline due to timeouts.  I raised the issues prior to our developers and they were at a loss as well, which is why I had to go with elimination

**Comment by andrei-epure-sonarsource** [comment]
This came across again on [our community forum](https://community.sonarsource.com/t/sonaranalyzer-rules-csharp-unusedprivatemember-analysis-duration/28676/3). We should tackle it sooner rather than later.

**Comment by robobrown** [comment]
Please advise on how one can work around this issue? we are currently sitting at a 45 minute compile time due to the above issue making the solution un-usable on SonarCloud.

I have tired disabling the rules on a custom quality profile, as with SonarCloud we cannot change the default
csharpsquid:S1144
csharpsquid:S4487

I have tired disabling the rules in "Ignore Issues on Multiple Criteria"
![image](https://user-images.githubusercontent.com/37118647/89122337-a714e900-d4c6-11ea-8943-62d4032edbb1.png)

I have tried disabling SonarAnalysis in the affected project and this too does not work.
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

All of the above does not work and I cannot wait 45 minutes for a compilation to complete, our next steps would be to discontinue using SonarCloud and look for alternatives, what support do paid customers get?

**Comment by costin-zaharia-sonarsource** [comment]
Hi @robobrown,

In order to help we need first to be sure about the analyzers which are taking a significant about of time. Can you please run the build again with the following flags: `msbuild /p:reportanalyzer=true /v:d > build.log', search for the tables which have a format similar with:

```
NOTE: Elapsed time may be less than analyzer execution time because analyzers can run concurrently.
  Time (s)    %   Analyzer
  23.883   93   SonarAnalyzer.CSharp, Version=8.10.0.0, Culture=neutral, PublicKeyToken=c5b62af9de6d7244
  4.034   15      SonarAnalyzer.Rules.CSharp.CbdeHandlerRule
  2.066    8      SonarAnalyzer.Rules.SymbolicExecution.SymbolicExecutionRunner
  0.941    3      SonarAnalyzer.Rules.CSharp.PrivateFieldUsedAsLocalVariable
  0.854    3      SonarAnalyzer.Rules.CSharp.UnnecessaryUsings
  0.592    2      SonarAnalyzer.Rules.CSharp.TokenTypeAnalyzer
  0.558    2      SonarAnalyzer.Rules.CSharp.UnusedPrivateMember
  0.483    1      SonarAnalyzer.Rules.CSharp.SymbolReferenceAnalyzer
  0.397    1      SonarAnalyzer.Rules.CSharp.DeadStores
  0.369    1      SonarAnalyzer.Rules.CSharp.DoNotCallGCCollectMethod
  0.333    1      SonarAnalyzer.Rules.CSharp.InsecureEncryptionAlgorithm
  0.317    1      SonarAnalyzer.Rules.CSharp.CollectionQuerySimplification
  0.299    1      SonarAnalyzer.Rules.CSharp.VariableUnused
```

Thank you,
Costin

**Comment by robobrown** [comment]
this is my latest output

`Total analyzer execution time: 1420.467 seconds.
         NOTE: Elapsed time may be less than analyzer execution time because analyzers can run concurrently.
         
         Time (s)    %   Analyzer
         1419.521   99   SonarAnalyzer.CSharp, Version=8.10.0.0, Culture=neutral, PublicKeyToken=c5b62af9de6d7244
         1403.378   98      SonarAnalyzer.Rules.CSharp.UnusedPrivateMember
            2.301   <1      SonarAnalyzer.Rules.CSharp.LiteralSuffixUpperCase
            0.818   <1      SonarAnalyzer.Rules.SymbolicExecution.SymbolicExecutionRunner
            0.728   <1      SonarAnalyzer.Rules.CSharp.CbdeHandlerRule
            0.613   <1      SonarAnalyzer.Rules.CSharp.UriShouldNotBeHardcoded
            0.597   <1      SonarAnalyzer.Rules.CSharp.ControlCharacterInString
            0.542   <1      SonarAnalyzer.Rules.CSharp.HardcodedIpAddress
            0.507   <1      SonarAnalyzer.Rules.CSharp.ThreadResumeOrSuspendShouldNotBeCalled
            0.424   <1      SonarAnalyzer.Rules.CSharp.ParametersCorrectOrder
            0.422   <1      SonarAnalyzer.Rules.CSharp.ConstructorOverridableCall
            0.408   <1      SonarAnalyzer.Rules.CSharp.InsecureEncryptionAlgorithm
`

**Comment by costin-zaharia-sonarsource** [comment]
Thank you very much. No doubt that `UnusedPrivateMember` is the culprit (https://rules.sonarsource.com/csharp/RSPEC-1144, https://rules.sonarsource.com/csharp/RSPEC-4487).

Regarding the rule deactivation, your steps to disable the rule using a custom quality are correct but unfortunately this only filters the results and will not stop the rule execution. We are aware of this limitation and we plan to change this behavior.

**Comment by trusteeze** [comment]
We did allocate the profile to the project in SonarCloud

![image](https://user-images.githubusercontent.com/44222510/89388371-3529e300-d704-11ea-8094-ca0fb6d14d18.png)

We are using Azure DevOps as the build engine, so I cannot verify the SonarLint.xml file, will give it a try in Visual Studio now with the SonarLint extension. Is there any way to verify via log files on Azure DevOps what rules are being applied?

**Comment by robobrown** [comment]
We did allocate the profile to the project in SonarCloud

![image](https://user-images.githubusercontent.com/37118647/89388663-9ea9f180-d704-11ea-9b80-c205b50bd19c.png)

We are using Azure DevOps as the build engine, so I cannot verify the SonarLint.xml file, will give it a try in Visual Studio now with the SonarLint extension. Is there any way to verify via log files on Azure DevOps what rules are being applied?

**Comment by costin-zaharia-sonarsource** [comment]
> We are using Azure DevOps as the build engine, so I cannot verify the SonarLint.xml file, will give it a try in Visual Studio now with the SonarLint extension. Is there any way to verify via log files on Azure DevOps what rules are being applied?

As far as I can tell we don't print the active rules in the logs, but in order to reproduce this, you can run the analysis also on the local machine by using the `https://sonarcloud.io/documentation/analysis/scan/sonarscanner-for-msbuild/`.
