### ISSUE TITLE
C# files not being analysed

### ISSUE THREAD

**Issue by nbhele** [SonarSource/sonar-dotnet#2824]
Hello.
SonarScanner works without errors.
Only warning:

Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.
But in Sonarqube code has not been analysed.

### Repro steps

Please provide the steps required to reproduce the problem

```
SonarScanner.MSBuild.exe begin /k:"codered-redalerts"

"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\MSBuild.exe" "C:\DEV\RedAlerts\RedAlerts.sln" /t:Rebuild

SonarScanner.MSBuild.exe end

```

If possible then please create a git repository with a repro sample or attach a zip to the issue.

### Expected behavior

should analyze C# files as well

### Actual behavior

C# code has not been analyzed.
showing no c# code lines  

### Known workarounds

no idea

### Related information

Visual Studio Version 2017
MSBuild 15.9.5
SonarScanner for MSBuild 4.6.0

**Comment by nbhele** [comment]
Hi @andrei-epure-sonarsource I read you responding on a similar issue. can you help me here?

**Comment by andrei-epure-sonarsource** [comment]
hi @nbhele 

- are you running the commands from the same folder?
- could you please enable verbose logging mode and attach the logs of the Begin and End step?
- what version of SonarCSharp are you using?
- what version of SonarQube are you using?

**Comment by nbhele** [comment]
@andrei-epure-sonarsource  Thank you for responding!!

1. I am not running commands from the repository folder where sln file is stored. I am running it from a different folder 'sonarqube' after downloading it and referred https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-msbuild/ to install and use it 
2. Log level - Debug
[SonarQube_end_and_begin_Logs_30Nov.txt](https://github.com/SonarSource/sonar-dotnet/files/3910833/SonarQube_end_and_begin_Logs_30Nov.txt)
3. SonarAnalyzer.CSharp Version= 8.0.0.9566
4. SonarQube version - 4.6.0 (MSBuild.SonarQube.Runner.Tool&version=4.6.0)

**Comment by andrei-epure-sonarsource** [comment]
sorry for the delay - did this get fixed?

could you share the commands you are running? 
you should run the commands from the folder with the solution

I am closing this issue as it is not related to something we can fix on sonar-dotnet

regarding help to use our products, please open a topic on our Community Forum, under the Get Help category - https://community.sonarsource.com/c/help/8
