### ISSUE TITLE
S1854 False Positive with usage inside tuples

### ISSUE THREAD

**Issue by nnpcYvIVl** [SonarSource/sonar-dotnet#3094]
In the following code, SonarAnalyzer.CSharp 8.3.0.14607 flags `S1854: Remove this useless assignment to local variable 'r'.` Is this a false positive?

Version 8.2 didn't flag this code.

```
namespace S1854_False_Positive
{
    public static class Class
    {
        public static (int r, int g, int b) M(string text)
        {
            int r = int.Parse(text.Substring(0, 3));
            int g = int.Parse(text.Substring(4, 3));
            int b = int.Parse(text.Substring(8, 3));
            return (r, g, b);
        }
    }
}
```

**Comment by jpdillingham** [comment]
I'm also seeing this all over, immediately after upgrading.

**Comment by andrei-epure-sonarsource** [comment]
Thanks, @nnpcYvIVl  and @jpdillingham  , I confirm the FP
