### ISSUE TITLE
Detect symbol references for @keyword identifiers

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#6139]
Symbol references are not detected in SQ UI for `@keyword` annotated identifiers in utility analyzer `SymbolReferenceAnalyzer`

`@ref` should be annotated. Same as any other `@` identifier like `@alias` or `@namespace`, etc.

```
public void Write(object @ref)
{
    Debug.Assert(@ref != null);
    Console.WriteLine(@ref.ToString());
}
```

Same for VB
```
    Public Sub Write([Namespace] As Object)
        Debug.Assert([Namespace] IsNot Nothing)
        Console.WriteLine([Namespace].ToString)
    End Sub
```
Source: Peach
https://peach.sonarsource.com/code?id=lucenenet&selected=lucenenet:Lucene.Net/Util/OfflineSorter.cs&line=548
