### ISSUE TITLE
Fix S3925 FP: Extended partial methods feature support is missing 

### ISSUE THREAD

**Issue by dmitry-golovinov-sonarsource** [SonarSource/sonar-dotnet#4411]
### Description

S3925 rule does not support classes with extended partial methods

### Repro steps

```
    [Serializable]
    public partial record Partial_SerializableDerived_CallingBase_GetObjectData_Record : SerializableRecord // Noncompliant FP
    {
        public Partial_SerializableDerived_CallingBase_GetObjectData_Record() { }
        protected Partial_SerializableDerived_CallingBase_GetObjectData_Record(SerializationInfo info, StreamingContext context) : base(info, context) { }
        public override partial void GetObjectData(SerializationInfo info, StreamingContext context);       // Secondary FP
                                                                                                            // Secondary@-1 FP
    }

    public partial record Partial_SerializableDerived_CallingBase_GetObjectData_Record // Noncompliant FP
    {
        public override partial void GetObjectData(SerializationInfo info, StreamingContext context) =>
            base.GetObjectData(info, context);
    }
```

### Expected behavior

Partial_SerializableDerived_CallingBase_GetObjectData_Record type declaration should be considered as compliant for this rule.

### Actual behavior

Issues being raised for both partial record declarations.

### Related information

* C#/VB.NET Plugins version 8.22
