### ISSUE TITLE
Coverage is not reported to SonarQube for arrow methods with switch expression

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3614]
### Description

Commits https://github.com/SonarSource/sonar-security/commit/1992fc358f3a13dc2507b8d9f73dbd666c62bea6#diff-57cab5d80bb97473841c562f5d5f0151 with UcfgHelper.ToUcfgMethodId and https://github.com/SonarSource/sonar-security/commit/406fbd25cefdfa07f0f4b00deae1fb498f06e558#diff-c2287e8d7be5c41185e26e6f04f2152e AutoPropertyUcfgBuilder.CreateInstructions introduced refactoring from body method with switch statement to arrow method returning a switch expression.

Methods appears to have zero line coverage on all lines. They are 100% covered according to `coverage.opencover.xml`. The first one is actually visited 2580 times :)

**Comment by costin-zaharia-sonarsource** [comment]
https://github.com/coverlet-coverage/coverlet/issues/936 can be the source for this.

**Comment by costin-zaharia-sonarsource** [comment]
The issue can be easily reproducible with the following snippet:
```
public static int Compute(object x)
{
    return x switch
    {
        int number => number,
        string value => value.Length,
        _ => -1
    };
}
```
