### ISSUE TITLE
NET-1975 The plugin does not report the number of excluded files

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2822]
### Description

From the [community forum](https://community.sonarsource.com/t/sonarscanner-for-ms-build-does-not-report-the-number-of-files-ignored/16695) . I didn't try a repro yet.

> When running the Scanner through the command prompt, the report of number of files ignored always shows 0. I would expect this number to go up as files are excluded.

### Repro steps

1)Run scan on project with no Exclusions, review output:
```
INFO: 191 Files indexed
INFO: 0 files ignored because of inclusion/exclusion patterns
```

2)Add Exclusions, re-run scan
```
INFO: 149 files indexed
INFO: 0 files ignored because of inclusion/exclusion patterns
```

It does exclude the files correctly, it just does not report on the number of files excluded correctly.

### Expected behavior

Should report the number of excluded files.

### Actual behavior

`INFO: 0 files ignored because of inclusion/exclusion patterns`

### Related information

* Using: SonarQube 7.9.1, SonarScanner for MSBuild 4.6.2
* Also with  SonarQube 8.0 and MSBuild 4.7.1.231.
* Also with SonarQube version: 7.9.1, dotnet-sonarscanner version: 4.8.0

**Comment by pavel-mikula-sonarsource** [comment]
Confirmed on my local SQ 8.0 with SonarScanner.MSBuild.exe 4.7.1.

**Comment by andrei-epure-sonarsource** [comment]
not a crash, but still a bug

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1975](https://sonarsource.atlassian.net/browse/NET-1975)

[NET-1975]: https://sonarsource.atlassian.net/browse/NET-1975?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
