### ISSUE TITLE
Fix S2583 FP: Value assigned with Tuple

### ISSUE THREAD

**Issue by Peska** [SonarSource/sonar-dotnet#4257]
### Description

"S2583 Change this condition so that it does not always evaluate to 'false'; some subsequent code is never executed" when we are using Tuple.

### Repro steps

```
public void Testing()
{
	MemoryStream myVariable = null;
	string myString = null;

	(myVariable, myString) = GetData();

	if (myVariable != null) // S2583
	{
		// some code
	}
}

public (MemoryStream, string) GetData()
{
	return (null, null);
}
```

### Expected behavior

S2583 should not be reported in this case

### Actual behavior

S2583 warning is given

### Known workarounds

Replace:

`MemoryStream myVariable = null;`

with 

`MemoryStream myVariable;`

### Related information

* C#/VB.NET Plugins version: 9.0 / 4.33.1.28913
* Visual Studio version: 16.10.0.Preview 1.0
* MSBuild / dotnet version: net5.0
* SonarScanner for .NET version (if used)
* Operating System: Win 10

**Comment by pavel-mikula-sonarsource** [comment]
Hi @Peska,

Thank you for reporting this case. I can confirm it as a False Positive.
