### ISSUE TITLE
NET-1616 Fix S3063 FN: Unused StringBuilder created with `As New` are not reported in VB.NET

### ISSUE THREAD

**Issue by sebastien-marichal** [SonarSource/sonar-dotnet#8809]
Creating an unused StringBuilder using `As New` does not raise S3063:

```vbnet
Public Function ToString() As String
    Dim sb As New StringBuilder() ' FN 

    sb.AppendLine("value")

    Return String.Empty
End Function
```

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1616](https://sonarsource.atlassian.net/browse/NET-1616)

[NET-1616]: https://sonarsource.atlassian.net/browse/NET-1616?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
