### ISSUE TITLE
FN S3260: An issue should be raised for file local classes and records if they are not inherited inside the file

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6650]
### Description

An issue should be raised for file local classes and records if they are not inherited inside the file.

### Repro steps

```
namespace SomeNamespace
{
    file record RecordNotExtended { } // FN

    file record PrivateRecord { }

    file sealed record PrivateRecordExtension : PrivateRecord { }
}
```

### Expected behavior

An issue should be raised for file local classes and records if they are not inherited inside the file.

### Actual behavior

No S3260 issues are raised for file local classes and records if they are not inherited inside the file.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version 8.51.0.59060

**Comment by sagi1623** [comment]
@cristian-ambrosini-sonarsource

https://github.com/SonarSource/sonar-dotnet/issues/7133 was a duplicate of this issue, which was fixed, so this can be closed.

**Comment by cristian-ambrosini-sonarsource** [comment]
Fixed by #7159
