### ISSUE TITLE
Subfolders with a git repository are missing from analysis

### ISSUE THREAD

**Issue by stefanloerwald** [SonarSource/sonar-dotnet#3340]
I have a folder with a C# solution in it, with multiple projects in subfolders. Some of the subfolders have their own git repo associated with them, so there's a `.git` folder in those subfolders. For some reason, those subfolders seem to be omitted during analysis.

Example folder structure
```
> .git
> MyProject1
> > .git
> > MyProject1.csproj
> > Program.cs
> MyProject2
> > MyProject2.csproj
> > Program.cs
MyProjects.sln
```
`MyProject1` will be omitted in the analysis. I expect it to be there as well.

Not sure whether that's a general SonarQube problem or just for SonarC#...

**Comment by andrei-epure-sonarsource** [comment]
Hi, this seems to be a `sonar-scanner-cli` or Sonar Scanner for MSBuild problem more than something pertaining to this repo.

Could you please open, as [asked in our readme](https://github.com/SonarSource/sonar-dotnet#do-you-have-a-question-or-feedback), a topic on our community forum? https://community.sonarsource.com/c/help/8 . We only use github issues to track analysis bugs, false positives and false negatives.

Thank you for your understanding!
