### ISSUE TITLE
Update our test verifier to look for all problems instead of stopping when the first one is found

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#5212]
Currently, the `DiagnosticVerifier.Verify` will stop when the first problem is found. This is not optimal since we have to fix the issue, build the solution and run the tests again in order to find the next problem. 

Having a summary from the start will help us see all the issues and reduce the number of fix/build/run cycles.

E.g. of summary:
```
Comparing actual issues with expected:
Language version: C# 10.

TestAnalysisComparer_2.cs
Line 7: primary issue S3168 should have a length of 5 but got a length of 4.
Line 10: secondary issue flow-1 message 'Wrong message' does not match the actual message ''.
Line 17: primary issue flow-0 message 'Wrong message' does not match the actual message 'Update this method so that its implementation is not identical to 'Default'.'.
Line 14: expected secondary issue flow-2 was not raised!

TestAnalysisComparer_1.cs
Line 8: unexpected primary issue S3168 with message 'Return 'Task' instead.'.
Line 10: primary issue S3168 message 'Wrong message' does not match the actual message 'Return 'Task' instead.'.
Line 12: primary issue S3168 should start on column 19 but got column 14.
Line 15: primary issue S3168 should have a length of 5 but got a length of 4.
Line 3: expected primary issue (no id) was not raised!
```

**Comment by pavel-mikula-sonarsource** [comment]
This has already been solved during the TestFramework rewamp
