### ISSUE TITLE
Fix S1654 FP: Do not report on event handlers, interfaces and overrides

### ISSUE THREAD

**Issue by PavlinII** [SonarSource/sonar-dotnet#7137]
When a method is an event handler, the parameter names should follow parameter names from the event.

When the regex from S1654 does not allow the parameter, it should not raise

>Warning	S1654	Rename this parameter to match the regular expression: '^(id_)?[A-Z]{1,3}([a-z0-9]+[A-Z]{0,3})*$'.	
```
Private Sub dtS_ColumnChanged(sender As Object, e As DataColumnChangeEventArgs) Handles dtS.ColumnChanged
//                            ^^^^^^
//                                              ^
```

S1654 should not raise on methods that contains `Handles` keyword

**Comment by martin-strecker-sonarsource** [comment]
Besides `Handles`, `Implements` should also be added as an exception, IMO.

**Comment by pavel-mikula-sonarsource** [comment]
Same for method that overrides base methods
