### ISSUE TITLE
Update UTs to use the latest version of XUNIT where possible

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#8289]
### Description

Due to the latest changes done in 2.6.0, .Net Framework tests cannot load anymore the XUNIT, so we had to fix the version to 2.5.3.

```
Unexpected build error [CS1705]: Assembly 'xunit.assert' with identity 'xunit.assert, Version=2.6.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c' uses 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' which has a higher version than referenced assembly 'System.Runtime' with identity 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' on line 1
```

See: https://github.com/SonarSource/sonar-dotnet/pull/8287

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1654](https://sonarsource.atlassian.net/browse/NET-1654)

[NET-1654]: https://sonarsource.atlassian.net/browse/NET-1654?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
