### ISSUE TITLE
FN S2190: No issues raised if recursion is inside a ConversionOperatorDeclaration

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6643]
### Description

No issues are raised if recursion is inside a ConversionOperatorDeclaration.

### Repro steps

```
public class Digit
{
    public static implicit operator byte(Digit d) => d;
}
```

### Expected behavior

Issues should be raised if recursion is inside a ConversionOperatorDeclaration.

### Actual behavior

No issues are raised if recursion is inside a ConversionOperatorDeclaration.

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version: 8.51.0.59060
