### ISSUE TITLE
S4583: FP with BeginInvoke / EndInvoke - Endinvoke as delegate

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#4255]
### Description

If Action.Endinvoke is used directly as an argument of BeginInvoke, an issue is raised. (S4583)

### Repro steps

```
Action a = () => { };
a.BeginInvoke(a.EndInvoke, null);
```

### Expected behavior

An issue is not raised.

### Actual behavior

An issue is raised.

### Known workarounds

```
Action a = () => { };
a.BeginInvoke(ar => a.EndInvoke(ar), null);
```

### Related information

* C#/VB.NET Plugins version : 8.20
