### ISSUE TITLE
Rule S5034: "ValueTask" should be consumed correctly

### ISSUE THREAD

**Issue by alexangas** [SonarSource/sonar-dotnet#2093]
### Description

There don't appear to be rules that cover the safe usage of `ValueTask<T>`. These rules have recently been documented on the [.NET Blog](https://blogs.msdn.microsoft.com/dotnet/2018/11/07/understanding-the-whys-whats-and-whens-of-valuetask/) (there may be other locations).

### Repro steps

See the linked blog post for details including code samples, but in summary code containing `ValueTask<T>` where the following operations are performed:

* Awaiting a `ValueTask` / `ValueTask<TResult>` more than once
* Awaiting a `ValueTask` / `ValueTask<TResult>` concurrently
* Using `.GetAwaiter().GetResult()` when the operation may not have completed

### Expected behavior

Warnings at appropriate levels.

### Actual behavior

No warnings.

### Known workarounds

None known.

### Related information

* SonarC# Version 7.8
* Visual Studio Version 2017
* If running through the Scanner for MSBuild, its version 4.4.2.1543

**Comment by Evangelink** [comment]
Hi @alexangas,

Here is the rule we will implement based on the article you have provided: [RSPEC-5034](https://jira.sonarsource.com/browse/RSPEC-5034).

**Comment by andrei-epure-sonarsource** [comment]
According to [the docs](https://docs.microsoft.com/en-us/dotnet/api/system.threading.tasks.valuetask-1?view=netstandard-2.1) "The use of the ValueTask<TResult> type is supported starting with C# 7.0, and is not supported by any version of Visual Basic.", thus I am removing VB from this

**Comment by alexangas** [comment]
Thanks @andrei-epure-sonarsource and team!

**Comment by nicolas-harraudeau-sonarsource** [comment]
The current implementation raises a False Positive on the following code:
```
if (!awaitable.IsCompleted)
{
    return;
} 
var readableBuffer = awaitable.GetAwaiter().GetResult().Buffer; // issue raised here
```

**Comment by nicolas-harraudeau-sonarsource** [comment]
Nevermind. This is a True Positive. The code is not checking that the operation completed AND succeeded. Thus the call to `awaitable.GetAwaiter().GetResult()` will raise an exception if the operation failed.
