### ISSUE TITLE
Fix S1172 FP: Parameter captured in a referenced local function

### ISSUE THREAD

**Issue by dbremner** [SonarSource/sonar-dotnet#3134]
### Description
A S1172 warning is shown for a parameter captured by a local function.
This occurs only when the local function is returned from the method.

### Repro steps

```
private static Predicate<DateTime> GetFilter(DateTime dateTime)  
{  
        bool Filter(DateTime time) => time.Year == dateTime.Year;  
        return Filter;  
}  
```

### Expected behavior
No S1172 warning is shown for this case.

### Actual behavior
A S1172 warning is shown even though the parameter is required.

### Known workarounds
Suppress the warning, assign the parameter to a discard, or disabling the SonarLint extension.

### Related information

* SonarLint Version - 4.17.0.14702
* SonarC# Version - 4.17.0.14702
* Visual Studio Version -  2017 Enterprise 15.9.19
* MSBuild / dotnet version - (dotnet) 4.0.30319
* Operating System - Windows 10 Enterprise 1909

**Comment by andrei-epure-sonarsource** [comment]
we see that on our own projects as well (example [sonarcloud issue](https://sonarcloud.io/project/issues?id=sonaranalyzer-dotnet&issues=AXAbMGyqo9K0T9AzRkIP&open=AXAbMGyqo9K0T9AzRkIP))

![image](https://user-images.githubusercontent.com/38876598/75554891-81794480-5a3b-11ea-9006-1553f66a95dd.png)

**Comment by s-kip** [comment]
We also have this problem.

Example method:

    private object Dummy(string sqlCommand, string parameter1)
    {
        void AddParameter(DB2ParameterCollection parameters)
        {
            var param = parameters.Add("@foo", DB2Type.NVarChar);
            param.Value = parameter1;
        }

        var value = ExecuteScalar(sqlCommand, AddParameter);
        
        return value;
    }

On this method the rule raises to `parameter1`.

The rule **does not** raise
- if `private` is changed to `public` 
- if the local function `AddParameter` is called directly in the `Dummy` method

**Comment by pavel-mikula-sonarsource** [comment]
Another report from community https://community.sonarsource.com/t/parameter-usage-in-local-method-not-detected/32948

**Comment by davidst** [comment]
This still happens for generic local methods:

```
        private static void ConfigureAndValidateSettings(this IServiceCollection services, IConfiguration configuration)
        {
            ConfigureAndValidate<MySettings1>();
            ConfigureAndValidate<MySettings1>();
            ConfigureAndValidate<MySettings3>();

            void ConfigureAndValidate<TOptions>() where TOptions : class
            {
                var config = configuration.GetSection(typeof(TOptions).Name);
                services.AddOptions<TOptions>().Bind(config).ValidateDataAnnotations();
            }
        }
```

**Comment by pavel-mikula-sonarsource** [comment]
Hi @davidst ,

I can reproduce it with the generics in place. Can you please create a new issue for it? With just a link to this one.

Thank you

**Comment by pavel-mikula-sonarsource** [comment]
Ok, found it as it was already there #4704 thanks @davidst
