### ISSUE TITLE
Fix S1144 FN: Unused local functions

### ISSUE THREAD

**Issue by zsolt-kolbay-sonarsource** [SonarSource/sonar-dotnet#6699]
### Description

S1144 highlights unused private methods, but unused local methods are not accounted for when this check is performed.

### Repro steps

```
public class MyClass
{
        public void MethodUsingLocalMethod()
        {
            void LocalMethod() // FN: local function is never used
            {

            }
        }
}
```

### Expected behavior

An issue should be raised for this local function.

### Actual behavior

No issue is raised.

### Known workarounds

None.

### Related information

* C#/VB.NET Plugins version: 8.52
* Visual Studio version: 2022 17.4.4
* Operating System: Windows 10 Pro (10.0.19045)

**Comment by andrei-epure-sonarsource** [comment]
Related note: [GetIdentifier](https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/src/SonarAnalyzer.CSharp/Helpers/CSharpSyntaxHelper.cs#L241) would need to be improved to support Local Functions, something like

```
{ } localFunction when LocalFunctionStatementSyntaxWrapper.IsInstance(localFunction) => ((LocalFunctionStatementSyntaxWrapper)localFunction).Identifier,
```
