### ISSUE TITLE
Symbolic Execution FP: Incorrect handling for switch expressions

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#3383]
### Description

Calling a method on a variable returned by a switch expression or directly on the expression will result in an invalid symbolic execution stack state.

### Repro steps

This can be easily reproducible by adding this test in a symbolic execution rule test cases (I've used `InvalidCastToInterface`)
```
public void InvalidState(bool condition, Stream stream1, Stream stream2)
{
    IDisposable disposable = condition switch
    {
        true => stream1,
        false => stream2
    };

    disposable.Dispose();
}
```

The run tests in debug mode:
```
---------------------------
Assertion Failed: Abort=Quit, Retry=Debug, Ignore=Continue
---------------------------


   at SonarAnalyzer.SymbolicExecution.CSharpExplodedGraph.EnsureStackState(ExpressionSyntax parenthesizedExpression, ProgramState programState) in D:\git\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.CSharp\SymbolicExecution\CSharp\CSharpExplodedGraph.cs:line 704
   at SonarAnalyzer.SymbolicExecution.CSharpExplodedGraph.VisitInstruction(ExplodedGraphNode node) in D:\git\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.CSharp\SymbolicExecution\CSharp\CSharpExplodedGraph.cs:line 573
   at SonarAnalyzer.SymbolicExecution.AbstractExplodedGraph.Walk() in D:\git\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.CSharp\SymbolicExecution\Common\AbstractExplodedGraph.cs:line 110
   at SonarAnalyzer.Rules.SymbolicExecution.SymbolicExecutionRunner.Analyze(CSharpExplodedGraph explodedGraph, SyntaxNodeAnalysisContext context) in D:\git\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.CSharp\Rules\SymbolicExecution\SymbolicExecutionRunner.cs:line 66
   at SonarAnalyzer.SymbolicExecution.FlowAnalysi......
<truncated>
---------------------------
Abort   Retry   Ignore   
---------------------------
```

### Related information

* C#/VB.NET Plugins Version: 8.8

**Comment by pavel-mikula-sonarsource** [comment]
New SE doesn't have this problem anymore.
