### ISSUE TITLE
S927 False positive on discard

### ISSUE THREAD

**Issue by shuebner** [SonarSource/sonar-dotnet#5005]
### Description

S927 will report a method argument named `_` as not conforming to the base declaration's method argument name:
![image](https://user-images.githubusercontent.com/1770684/138819047-5b270376-59d8-46a7-929f-6bccd1d39b93.png)

In case of discard names like `_`, we should assume a deliberate deviation and not report an inconsistency.

### Repro steps

```
interface IS927Repro
{
    int Calculate(int value1, int value2);
}

class S927Repro : IS927Repro
{
    public int Calculate(int _, int value2) => value2;
}
```

### Expected behavior

S927 does not trigger for arguments whose names consist of only underscores, like `_`, `__` etc..

### Actual behavior

S927 triggers for discard arguments just like for any other arguments.

### Known workarounds

Conform to the base declaration's names and make it less obvious that method arguments are not actually used by the particular implementation.

### Related information

* C# analyzer 8.30.0.37606
* Visual Studio version 16.11.5
* MSBuild / dotnet version 5.0.402
* Operating System: Windows 10

**Comment by pavel-mikula-sonarsource** [comment]
I don't agree with this to be FP, because `_` is not a discard, but a parameter named `_` that can be used in the code with that name. 

Mainly because this cannot be compiled:
```
interface IS927Repro
{
    int Calculate(int value1, int value2, int value3);
}

class S927Repro : IS927Repro
{
    public int Calculate(int _, int _, int value3) => value3; // Error	CS0100 The parameter name '_' is a duplicate
}
```

**Comment by csaba-sagi-sonarsource** [comment]
@pavel-mikula-sonarsource  I`ll try to take a look at it in the upcoming few days.

**Comment by shuebner** [comment]
> I don't agree with this to be FP, because `_` is not a discard, but a parameter named `_` that can be used in the code with that name.

This is technically correct, of course. However, the name `_` was conventionally used even before C# had an explicit discard. Also, .NET's own style analyzers, such as S927's sister rule [IDE0060](https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0060) consider names like `_`, `_1` etc. (not `__` though) special cases with attached semantics, namely: I do not care about this parameter.

**Comment by shuebner** [comment]
No response? Do I really need to disable S927 now manually?

**Comment by pavel-mikula-sonarsource** [comment]
Hi @shuebner ,

It will cause this confusing situation on your API and that is not a good practice:
![image](https://user-images.githubusercontent.com/57188685/146232339-f7402dd7-a509-4b39-9621-e87ba46a0c25.png)

You can disable S927, comply with it or close those issues as `Won't fix` on SonarCloud/SonarQube to hide them from VS with SonarLint in connected mode.
