### ISSUE TITLE
Valid OpenCover output XML isn't parsed or presented, intermittently

### ISSUE THREAD

**Issue by kyanha** [SonarSource/sonar-dotnet#1463]
### Description

I'm using OpenCover to do code coverage functions on my codebase, and it's generating the correct output XML.  I have verified that the sonar.cs.opencover.reportsPath property specified in the commandline to `SolarScanner.MSBuild.exe begin` matches the location where OpenCover is creating its output file.  I am performing the `SolarScanner.MSBuild.exe end` correctly, and everything is being uploaded.  However, SonarQube is not processing it for some reason that I cannot determine.

There are intermittent times where it works, but they are few and far between and I do not know what I'm doing differently to change the outcome.

Either way, I'm attaching the opencover.xml that is generated to this, in the hopes that someone can figure out why it's not being read or imported properly.

### Repro steps

```
SonarScanner.msbuild.exe begin /key:pgsqlfs-cs /n:"PGSQLFS-cs" /v:"0.0.1.1" /d:sonar.cs.opencover.reportsPath="%CD%\opencover.xml"
msbuild /t:Rebuild
"%LOCALAPPDATA%\Apps\OpenCover\OpenCover.Console.exe" -output:"%CD%\opencover.xml" -register:user -target:"%VSINSTALLDIR%Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" -targetargs:"PGSQLFS-cs.Tests\bin\Debug\PGSQLFS-cs.Tests.dll"
c:\work\sonarscanner-msbuild\SonarScanner.msbuild.exe end
``` 

(Note, as far as I can tell, these instructions should actually work.  It is an intermittent problem, after all.)

### Expected behavior

I expect the Coverage indicator in the SonarQube project console to be present and report a coverage higher than 0.0%.

### Actual behavior

I have either no Coverage indicator, or a coverage indication of 0.0%.

### Known workarounds

None that present the data in SonarQube.  I'm currently using ReportGenerator to generate reports from the opencover.xml file.

### Related information

* SonarC# Version: 7.1 (build 5212) and 7.2 (build 5463)
* Visual Studio Version: 2017 Community Edition (15.7.3)
* If running through the Scanner for MSBuild, its version: SonarScanner for MSBuild 4.2, .NET Framework version

[opencover-xml.zip](https://github.com/SonarSource/sonar-csharp/files/2086666/opencover-xml.zip)

**Comment by gjayakumar92** [comment]
Yes, In my case the xml gets created. But I am not able see that in sonarqube code coverage.
When I do  "dotnet sonarscanner end" I am getting below warning
"The Code Coverage report doesn't contain any coverage data for the included files".
But the xml has all the values.

**Comment by nzain** [comment]
Guess, I have the same issue. sonarscanner's log shows that the files are parsed, but the server shows 0% coverage.

INFO: Sensor C# Tests Coverage Report Import [csharp]
INFO: Parsing the OpenCover report D:\SVN\longpath\Coverage_NameObfuscated0Tests.xml
INFO: Adding this code coverage report to the cache for later reuse: D:\SVN\longpath\Coverage_NameObfuscated0Tests.xml
INFO: Parsing the OpenCover report D:\SVN\longpath\Coverage_NameObfuscated1Tests.xml
INFO: Adding this code coverage report to the cache for later reuse: D:\SVN\longpath\Coverage_NameObfuscated1Tests.xml
INFO: Parsing the OpenCover report D:\SVN\longpath\Coverage_NameObfuscated2Tests.xml
INFO: Adding this code coverage report to the cache for later reuse: D:\SVN\longpath\Coverage_NameObfuscated2Tests.xml
INFO: Sensor C# Tests Coverage Report Import [csharp] (done) | time=800ms

**Comment by andrei-epure-sonarsource** [comment]
maybe linked to #1213 and to #1606

**Comment by red8888** [comment]
I also have this issue. 

I can see im getting coverage:

> OpenCover.Console.exe -output:opencover.xml -register -target:vstest.console.exe -targetargs:"appTest\bin\Dev\appTest.dll"  
> Executing: C:\Program Files (x86)\Microsoft Visual Studio\2017\TestAgent\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe
> Microsoft (R) Test Execution Command Line Tool Version 15.9.1
> Copyright (c) Microsoft Corporation.  All rights reserved.
> 
> Starting test execution, please wait...
> Passed   About
> Passed   Contact
> 
> Total tests: 2. Passed: 2. Failed: 0. Skipped: 0.
> Test Run Successful.
> Test execution time: 1.2887 Seconds
> Committing...
> Visited Classes 1 of 1 (100)
> Visited Methods 2 of 2 (100)
> Visited Points 10 of 10 (100)
> Visited Branches 2 of 2 (100)

But then sonarqube says this:
```
INFO: Sensor C# Tests Coverage Report Import [csharp]
INFO: Parsing the OpenCover report mydir\.\opencover.xml
WARNING: WARN: The Code Coverage report doesn't contain any coverage data for the included files. For troubleshooting hints, please refer to https://docs.sonarqube.org/x/CoBh
```

**Comment by andrei-epure-sonarsource** [comment]
@gjayakumar92  @nzain @red8888 can you upload some opencover.xml files that we can investigate?

**Comment by andrei-epure-sonarsource** [comment]
@kyanha  - do you still have this problem?

**Comment by nzain** [comment]
On my last run everything worked (we updated the sonar scanner before). However, we experienced this problem only for one application, three others have worked fine with the old version. Regardless, I can't reproduce it for now.

**Comment by andrei-epure-sonarsource** [comment]
I am closing this as I cannot reproduce a parsing failure with the given `opencover.xml` report.

For the other comments on this issue, there can be various reasons for not seeing coverage uploaded to SQ, and it's not because the report cannot be parsed. From my experience with helping people on our [community forum](https://community.sonarsource.com/), many times it is a problem of the file paths in the coverage report being different from the file paths indexed by the scanner - the coverage report being generated on a different machine or container and then a mismatch when the scanner tries to match coverage results with the files in the project.

Whenever you have problems with coverage import, turn on verbose logging during the begin step with the `/d:sonar.verbose=true` parameter (e.g. run `SonarScanner.MSBuild.exe begin /k:"MyProject" /d:sonar.verbose=true` as the begin step) and check the logs. When you cannot figure out the problem yourself, reach out on the Get Help topic on our community forum -> https://community.sonarsource.com/c/help/8
