### ISSUE TITLE
Fix S1854 FP: ref keyword on a local variable

### ISSUE THREAD

**Issue by volgunin** [SonarSource/sonar-dotnet#3304]
### Description

When a local variable with ref keyword is used, S1854 is raised.

### Repro steps

```
private void Test(int[] values)
{
    ref int value = ref values[0];
    value = default;
}
```

### Expected behavior

No warning.

### Actual behavior

warning S1854: Remove this useless assignment to local variable 'value'.

### Related information

SonarAnalyzer.CSharp.8.6.0.16497
VisualStudio 2019 16.5.4
