### ISSUE TITLE
Fix T0016 FP: Do not raise inside interface

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#9669]
This should not raise inside interfaces

```
public interface ILanguageFacade
{
    IMethodParameterLookup MethodParameterLookup(SyntaxNode invocation, IMethodSymbol methodSymbol); // FP
    IMethodParameterLookup MethodParameterLookup(SyntaxNode invocation, SemanticModel model);   FP
}
```

**Comment by pavel-mikula-sonarsource** [comment]
https://sonarsource.atlassian.net/browse/NET-840
