### ISSUE TITLE
Fix S1699 FN: Adds support for complex inheritance

### ISSUE THREAD

**Issue by cristian-ambrosini-sonarsource** [SonarSource/sonar-dotnet#6245]
### Description
[S1699](https://sonarsource.github.io/rspec/#/rspec/S1699/csharp) does not raise an issue in the constructor call to a virtual inherited method overrided by a child class.

### Repro steps
```
public class Class1
    {
        public virtual void DoSomething() { }
    }

    public class Class2 : Class1
    {
        public Class2()
        {
            DoSomething(); // FN
        }
    }

    public class Class3 : Class2
    {
        public string Name { get; set; }

        public Class3(string name)
        {
            Name = name;
        }

        public override void DoSomething()
        {
            Console.WriteLine($"{Name} is null at this point");
        }
    }
```

Expected behavior
An issue is raised if the overridable method is called within the constructor.

Actual behavior
No issues are reported.

Known workarounds
None.

**Comment by mary-georgiou-sonarsource** [comment]
This issue will be tracked in [NET-1253](https://sonarsource.atlassian.net/browse/NET-1253) (not accessible publicly)
