### ISSUE TITLE
Loops should be executed more than once

### ISSUE THREAD

**Issue by valhristov** [SonarSource/sonar-dotnet#1160]
### Description

The Data Flow engine executes loops only once and this sometimes results in false positives. The loops should be executed twice (or more) so that we can catch more states of the Boolean variables.

### Repro steps

The following code generates false positive:

```
public bool AreFullyQualified(string[] files)
{
    bool anyPathRooted = false;
    bool allPathsRooted = true;
    foreach (var file in files)
    {
        if (Path.IsPathRooted(file))
        {
            anyPathRooted = true;
        }
        else
        {
            allPathsRooted = false;
        }
    }
    if (anyPathRooted && !allPathsRooted)
//                        ^^^^^^^^^^^^^^ Change this condition so that it does not always evaluate to 'false'; some subsequent code is never executed
    {
        throw new InvalidOperationException("Paths must be all rooted or all unrooted");
    }
    return allPathsRooted;
}
```

### Expected behavior

No issue is raised.
