### ISSUE TITLE
Fix S2583/S2589 FP: Delegate can be null when last invocation is removed but comparing the delegate against null gets reported as always false

### ISSUE THREAD

**Issue by ruben-ivre** [SonarSource/sonar-dotnet#8094]
### Description

When removing the last invocation in a delegate, it can become null (see https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/subtraction-operator#delegate-removal), but any comparison after that will be flagged as unnecessary because Sonar still identifies the delegate as non null.
It is correctly identified as potentially null by VS analyzers, but Sonar still thinks it can't be null. See this screenshot as reference:
![image](https://github.com/SonarSource/sonar-dotnet/assets/68167947/d854d047-20b7-4984-bd71-8fd74ee761c4)

### Repro steps

```
    internal class Test
    {
        public void TestMethod() 
        {
            Action? someDelegate = delegate { };
            someDelegate += Callback;
            
            // ....

            someDelegate -= Callback;

            if (someDelegate == null) // S2583 reported here
            {
                // ...
            }
            
        }

        private void Callback()
        {
            //...
        } 
    }
```

### Expected behavior

Sonar correctly identifies the delegate as potentially null and don't issue any warning.

### Actual behavior

Sonar incorrectly identifies the delegate as not null and issues a S2583 warning. It could also be a S2589 depending on the code inside the if.

### Related information

* C#/VB.NET Plugins version = 7.3.0.77872
* Visual Studio version = 17.7.2
* MSBuild / dotnet version =7.0
* Operating System = Windows 11

**Comment by mary-georgiou-sonarsource** [comment]
Hello @ruben-ivre,
I confirm this is a false positive.
I added it to our backlog to tackle in a future sprint.
Thanks!
