### ISSUE TITLE
Fix S2259 FP: object.Equals method recognizes null arguments

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#3416]
### Description

When using null conditional like in the below example, S2259 gives a FP. It may be the fact that `string.Equals` does not apply the correct constraints on the two symbolic values.

Reported on [our community forum](https://community.sonarsource.com/t/c-false-positive-variable-is-null-on-at-least-one-execution-path/15121/8).

### Repro steps

```
    public class ReproCommunity
    {
        public int Compare(ValueHolder left, ValueHolder right)
        {
            string leftName = left?.Value;
            string rightName = right?.Value;

            if (string.Equals(leftName, rightName))
                // this will return if both are NULL or if they have equal non-null values
                return 0;

            // at this point, leftName can be NULL if rightName is not NULL
            if (leftName == null)
            {
                // rightName is not null
                if (rightName.EndsWith("foo")) // Noncompliant FP
                    return 1;
                return 0;
            }

            return 0;
        }
    }
```

### Expected behavior

It should not raise an issue.

### Related information

* C#/VB.NET Plugins Version 8.9
