### ISSUE TITLE
New Rule T0022: Indent all parameters with the first one

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#9155]
Coding style:

> Method declaration parameters should be on the same line. If S103 is violated, parameters should be placed each on a separate line; the first parameter should be on the same line with the declaration; the other parameters should be aligned with the first parameter.
```
public void MethodWithManyParameters(int firstParameter,
                                     string secondParameter,
                                     Function<int, string, string> complexParameter);
```

This rule cares only about indentation. Enforcinig each parameter on the same line is T0023

**Comment by pavel-mikula-sonarsource** [comment]
https://sonarsource.atlassian.net/browse/NET-1332
