### ISSUE TITLE
Fix S3063 FP: StringBuilder used in concatenation

### ISSUE THREAD

**Issue by nnpcYvIVl** [SonarSource/sonar-dotnet#7324]
The following code sample flags S3063. Even though ToString is not called the stringbuilder is still used. Is this a false positive?

```
using System;
using System.Text;

namespace Test
{
    internal static class Program
    {
        static void Main()
        {
            StringBuilder stringbuilder = new StringBuilder("stringbuilder");
            string text = stringbuilder + "test";
            Console.WriteLine(text);
        }
    }
}
```

**Comment by pavel-mikula-sonarsource** [comment]
Hi @nnpcYvIVl ,

Thank you for reporting this, I confirm it as False Positive. It is not supposed to raise in this case, as it doesn't make sense.

It should behave same as inside interpolation:
```
string text = $"test{stringbuilder}";
```
