### ISSUE TITLE
SQ plugin: Fall back to default when Roslyn encoding is not present

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#3316]
### Description

- the C# analyzer generates file-metadata.pb file with data extracted from the Roslyn API [here](https://github.com/SonarSource/sonar-dotnet/blob/734df7968037387faade9353c7aedd1a77c010a0/sonaranalyzer-dotnet/src/SonarAnalyzer.Common/Rules/Utilities/FileMetadataAnalyzerBase.cs#L48) - note that if the Roslyn API gives no encoding, an empty string is used

- the SQ plugin reads the data from the protobuf file [here](https://github.com/SonarSource/sonar-dotnet/blob/366b5b7589beeede0d21019afa645e9c65c6798d/sonar-dotnet-shared-library/src/main/java/org/sonarsource/dotnet/shared/plugins/AbstractGlobalProtobufFileProcessor.java#L75) and tries to use the encoding [here](https://github.com/SonarSource/sonar-dotnet/blob/366b5b7589beeede0d21019afa645e9c65c6798d/sonar-dotnet-shared-library/src/main/java/org/sonarsource/dotnet/shared/plugins/EncodingPerFile.java#L49). When no encoding is found, it logs a confusing message like 
```
    WARN: File ‘FOO.cs’ does not have encoding information. Skip it.
```
 - actually the encoding is not found in our metadata, even if the file does have an encoding information on it. 

See [this community thread](https://community.sonarsource.com/t/from-sonarqube-7-7-to-8-2-no-issues-found-with-sonarscanner-msbuild/23325/2)

### What needs to be done

The SQ plugin should probably fallback on the configured default encoding - `sonar.sourceEncoding` or the default system locale/encoding (the scanner has access to that information as it prints it ).
And the warning that the SQ plugin logs should be that a fallback has been used (specifying the value).

### Related information

* C#/VB.NET Plugins Version 8.6

Also note what the user said on the community thread
> I foud a fix with a SonarQube 8.2 c# plugin downgrade:  sonar-csharp-plugin-8.6.0.16497.jar -> sonar-csharp-plugin-7.11.0.8083.jar .

**Comment by christophe-zurn-sonarsource** [comment]
Putting back in backlog for now. So far, I could not yet reproduce locally.

Unit tests cannot be used to check this, since we're creating addhoc solutions in the UT, and file content is read on our side, not roslyn. So the encoding there is always `null`.

Attempted to change the encoding of a file in the IT, metadata generated from there always outputed "UTF-8" as file encoding, no matter the original encoding value.

To check:
 - compiler options (-codepage)
 - metadata (therefore encoding) is linked to filepath, what happens if file is moved around during build time ?
 - what's the consequence of using `System.Text.Encoding.Default` as fallback instead of empty string ?
