### ISSUE TITLE
S2325 should not be raised on Event Handlers.

### ISSUE THREAD

**Issue by Phylogenesis** [SonarSource/sonar-dotnet#5536]
### Description

Currently S2325 is raised on form event handlers that do not access any form state: 
> Methods and properties that don't access instance data should be static

### Repro steps

```
private void arbitraryControl_DragEnter(object sender, DragEventArgs e)
{
    e.Effect = DragDropEffects.Link;
}
```

### Expected behavior

No issue raised as Windows Forms designer cannot handle static event handlers.

### Actual behavior

S2325 is raised.

### Known workarounds

Suppression attribute added to all affected methods.
