### ISSUE TITLE
Display secondary locations for S2755

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#3213]
In order to help the user to understand why a certain usage is not safe we should display secondary locations where appropriate.

As an example for the following code, the warning is triggered on `XmlReader.Create` and the settings are made unsafe when `ProhibitDtd` is set to false.
```
var readerSettings = new XmlReaderSettings();
readerSettings.ProhibitDtd = false;  
using (var xmlReader = XmlReader.Create(tempFileName, readerSettings))
```
