### ISSUE TITLE
S1905 reports false positive with `OfType` and nullable types

### ISSUE THREAD

**Issue by shuebner** [SonarSource/sonar-dotnet#5003]
### Description

It looks like #3273 is back in version 8.30.0.37606:
![image](https://user-images.githubusercontent.com/1770684/138810794-5be349a5-2ff1-4306-8a7a-c027fbfa17a4.png)

### Repro steps

```
public static IEnumerable<T> WhereNotNull<T>(this IEnumerable<T?> result) =>
            result.OfType<T>();
```

### Expected behavior

S1905 does not trigger.

### Actual behavior

S1905 triggers.
### Related information

* C# analyzer 8.30.0.37606
* Visual Studio version 16.11.5
* MSBuild / dotnet version 5.0.402
* Operating System: Windows 10
