### ISSUE TITLE
Fix S2259 FP: False positive with bool literals

### ISSUE THREAD

**Issue by jaz2038** [SonarSource/sonar-dotnet#7105]
### Description

When SonarAnalyzer.CSharp 8.56.0.67649 was released, it appears it introduced a new FP when comparing nullable objects against bool literals.   

### Repro steps

An easy example:

```
    public static void TrackTotals<T>(ICollection<T> records)
    {
        if (records?.Any() != true)
            return;

        Console.WriteLine($"Record count: {records.Count}"); // S2259 records is null on at least one execution path
    }

```

NOTE: This may be a duplicate of https://github.com/SonarSource/sonar-dotnet/issues/7104  - seems like a similar condition.

### Expected behavior

I would expect if records is null, that (null != true) evaluates to true and the function returns before records is evaluated on the next line.

### Actual behavior

S2259 catches this as an error

### Known workarounds

None

### Related information

* C# 11.0
* Rider 2023.1 
* .net sdk 7.0.203
* SonarScanner 8.56.0.67649
* Operating System: MacOS / Ventura 13.3.1

**Comment by pavel-mikula-sonarsource** [comment]
Hi @jaz2038,

Thank you for reporting this, as you've found, it is already reported as #7104 - it has the same root cause. I'll add your test case there.
