### ISSUE TITLE
NET-1825 CSharpObjectInitializationTracker FP: does not support Top level statements

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5901]
### Description

In case a tracked  property is set to a safe value in a global statement after the object initialization, the tracker will fail to track it.

### Repro steps

```
using System;
using System.DirectoryServices;

DirectoryEntry entry1 = new("path", "user", "pass", AuthenticationTypes.None); // Noncompliant FP
entry1.AuthenticationType = AuthenticationTypes.Secure;
```

### Expected behavior

No issues should be raised for the provided example.

### Actual behavior

An issue is raised for the provided example.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.42.0.5112

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1825](https://sonarsource.atlassian.net/browse/NET-1825)

[NET-1825]: https://sonarsource.atlassian.net/browse/NET-1825?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
