### ISSUE TITLE
CSharpExecutableLinesMetric does not count executable line for expression bodied methods

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#4689]
### Description

CSharpExecutableLinesMetric does not count executable line for expression bodied methods

### Repro steps

```

 public static bool IsLetter(this char c) =>
                                c is >= 'a' and <= 'z' or >= 'A' and <= 'Z'; // FN

var x = s switch
                            {
                                    ""a"" => true, // FN
                                    ""b"" => false, // FN
                                    _ => true // FN
                            };

```

### Expected behavior

CSharpExecutableLinesMetric counts executable line for expression bodied methods and also for switch expression arms.

### Actual behavior

CSharpExecutableLinesMetric  does not count those lines.

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version: 8.26.0.34506

**Comment by andrei-epure-sonarsource** [comment]
@csaba-sagi-sonarsource is this truly a False Positive? I don't understand from the description the FPs this problem creates.

**Comment by csaba-sagi-sonarsource** [comment]
> @csaba-sagi-sonarsource is this truly a False Positive? I don't understand from the description the FPs this problem creates.

This is not an FP, I`ll update the labels.

**Comment by andrei-epure-sonarsource** [comment]
@tom-howlett-sonarsource did you get to talk in the PM team about this?

See this comment - https://github.com/SonarSource/sonar-dotnet/pull/4695#issuecomment-881273807

**Comment by andrei-epure-sonarsource** [comment]
@tom-howlett-sonarsource should this go in the LTS?

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1897](https://sonarsource.atlassian.net/browse/NET-1897)

[NET-1897]: https://sonarsource.atlassian.net/browse/NET-1897?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
