### ISSUE TITLE
Fix S2094 FP: Records which set the base record's properties in their initializer

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-dotnet#6953]
### Description

A C# record can specify a base record and set some of its properties in the call to the base constructor.

### Repro steps

```
public abstract record RuleApplyResult(bool Success);

public record RuleApplyDone() : RuleApplyResult(true);                  // FP - RuleApplyDone is a more specific version of RuleApplyResult

public record RuleApplySkipped(string Reason) : RuleApplyResult(false); // FP - RuleApplySkipped is a more specific version of RuleApplyResult
```

### Expected behavior

No issue should be raised for the descendant records.

### Actual behavior

An issue is raised for the descendant (more specific) record.

### Related information

v8.54

**Comment by zsolt-kolbay-sonarsource** [comment]
Confirmed to be a valid FP.
