### ISSUE TITLE
Fix S1451 FP if regex expression tries to match newline using "."

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#3224]
### Description

[S1451](https://rules.sonarsource.com/csharp/RSPEC-1451?search=license)(the license header rule) works with regexes that do not use the dot (".") character to "eat up" characters including line breaks.

### Repro steps

See the tests added in #3210 by @lg2de 

For a header like

```
//-----
// MyHeader
//-----
```

This regex works: `//-{5}\r\n// MyHeader\r\n//-{5}`

This regex does not work: `//-{5}.+// MyHeader.+//-{5}`

### Expected behavior

All regex expressions should work

### Related information

* SonarC# Version 8.5
