### ISSUE TITLE
FN S5332: No issue is raised if an insecure protocol is used as part of a constant interpolated string

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5943]
### Description

S5332 does not raise an issue if an insecure protocol is used as part of a constant interpolated string.

### Repro steps

```
const string protocol = "http://";
const string address = "foo.com";
const string noncompliant = $"{protocol}{address}"; // FN
```

### Expected behavior

An issue is raised.

### Actual behavior

No issues are raised.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.42.0.51121
