### ISSUE TITLE
Fix S2325 FP: XAML (WPF) event handlers cannot not be static

### ISSUE THREAD

**Issue by PetrJasek89** [SonarSource/sonar-dotnet#9695]
### Description

XAML event handlers cannot be static. Currently [S2325](https://sonarsource.github.io/rspec/#/rspec/S2325/csharp) is raised on XAML event handlers.

The issue is the same as #5536, only instead of WinForms it applies to XAML.

### Repro steps
```
private void SomeControl_OnMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
{
    // Handling of the event
}
```

### Expected behavior
No issue raised as XAML cannot handle static event handlers.

### Actual behavior
[S2325](https://sonarsource.github.io/rspec/#/rspec/S2325/csharp) is raised.

### Known workarounds
Suppression attribute added to all affected methods.

**Comment by PetrJasek89** [comment]
I cannot build and test on my system so I didn't want to create a PR with a fix. I have at least created a path ([9695.patch](https://github.com/user-attachments/files/17798194/9695.patch)) that should fix the issue. It basically copies the fix that was done for #5536.

I think there could be done a small improvement that would also apply to the WinForms case. In both cases, the containing type will be (has to be) `partial`. Therefore check for this could be added as well.

**Comment by sebastien-marichal** [comment]
Hello @PetrJasek89,

Thank you for reporting this issue.

I confirm this indeed a false positive.
I will add it to our backlog to tackle it later.

Thank you also for you suggested patch, it seems close to what we would need to do to add this exclusion.

Note for the implementation: Exception list on RSPEC need to updated for this rule.

**Comment by sebastien-marichal** [comment]
I am closing the issue as it has been moved to an internal backlog for future fix: [NET-710](https://sonarsource.atlassian.net/browse/NET-710)
