### ISSUE TITLE
S2259 thrown when statements inconsistently use null conditional on a filtered collection within a block

### ISSUE THREAD

**Issue by tristan-orange** [SonarSource/sonar-dotnet#3406]
### Description

There appears to be some sort of pattern-recognition issue that can generate a false positive (specifically `S2259`) in certain situations based on what the surrounding code is doing. I'll try my best to explain.

In our case, we have a `foreach` loop that iterates through all the _non-null_ elements in a given collection.
When we go to access the elements' properties within the loop, we receive an `S2259` code saying that "Null pointers should not be dereferenced" if some statements use null conditional operators and some do not.

(I apologize if this has been reported already. I didn't see anything like this when searching.)

### Repro steps

```
public class Stub
{
    public string ValueOne { get; set; }
    public string ValueTwo { get; set; }
    public string ValueThree { get; set; }
}

public class DataModel
{
    public string DataOne { get; set; }
    public string DataTwo { get; set; }
    public string DataThree { get; set; }
}

public class Experiment
{
    public List<DataModel> RunExperiment(List<Stub> stubList)
    {
        if (stubList == null)
        {
            return null;
        }

        var dataList = new List<DataModel>();

        foreach (var stub in stubList.Where(x => x != null).ToList())  // (Notice the list is being filtered for null values)
        {
            dataList.Add(
                new DataModel
                {
                    DataOne = stub?.ValueOne,
                    DataTwo = stub.ValueTwo,    // <-- This is the line the analyzer points to
                    DataThree = stub.ValueThree
                }
            );
        }

        return dataList;
    }
}
```

### Expected behavior

When their are multiple dereferences of a given object's properties within a block, I would expect issues of rule ID `S2259` to be either raised or not raised consistently on a given line of code, regardless of any inconsistent use of null conditional operators.

### Actual behavior

If a previous dereference attempt (on an object known to not be null) contained a null conditional operator, an issue with rule ID `S2259` is thrown on the first line that does not have a similar null conditional operator. If all dereferences either use or do not use such an operator, no issue is raised.

### Known workarounds

Because we're filtering out null values from the collection in the above case, null conditional operators inside the loop are not necessary.
Removing all null conditional operators appears to avoid the error.

In the case of the example snippet above:
```
public class Experiment
{
    public List<DataModel> RunExperiment(List<Stub> stubList)
    {
        if (stubList == null)
        {
            return null;
        }

        var dataList = new List<DataModel>();

        foreach (var stub in stubList.Where(x => x != null).ToList())
        {
            dataList.Add(
                new DataModel
                {
                    DataOne = stub.ValueOne,    // The null conditional operator is unnecessary, as the collection is filtered for nulls
                    DataTwo = stub.ValueTwo,
                    DataThree = stub.ValueThree
                }
            );
        }

        return dataList;
    }
}
```

Similarly, if _every_ dereference uses a null conditional operator, that also appears to avoid the error:
```
public class Experiment
    {
        public List<DataModel> RunExperiment(List<Stub> stubList)
        {
            if (stubList == null)
            {
                return null;
            }

            var dataList = new List<DataModel>();

            foreach (var stub in stubList.Where(x => x != null).ToList())
            {
                dataList.Add(
                    new DataModel
                    {
                        DataOne = stub?.ValueOne,
                        DataTwo = stub?.ValueTwo,
                        DataThree = stub?.ValueThree
                    }
                );
            }

            return dataList;
        }
    }
```

### Related information

* SonarAnalyzer.CSharp 8.8.0.18411 (I think this is the one)
* Visual Studio Professional 2019 v16.6.2
* .NET Core 2.1
* dotnet-sonarscanner 4.9.0
* Running in CircleCI using Linux (Ubuntu) 4.15.0

**Comment by andrei-epure-sonarsource** [comment]
hi @tristan-orange 

thanks for bringing this on the table.

I would close this, because it is using indeed a not-necessary null-conditional.

the way our symbolic execution engine works is that it adds constrains to a certain variable.

In your case, when you are doing a null conditional check, you tell our Symbolic Execution engine - "I know this may be null on this path", and then our engine will look if you try to dereference that variable later on (like you do in your example).

Indeed, it is an FP, but I don't think we want to change the behavior of the rule for this specific case.

Please let me know your thoughts on this.

**Comment by tristan-orange** [comment]
Hello @andrei-epure-sonarsource! Thank you for the response and the explanation.

> the way our symbolic execution engine works is that it adds constrains to a certain variable.
> 
> In your case, when you are doing a null conditional check, you tell our Symbolic Execution engine - "I know this may be null on this path", and then our engine will look if you try to dereference that variable later on (like you do in your example).

That makes sense. I guess I had assumed that there was some sort of constraint being added at the point where the null values were explicitly filtered out, and thus any further null conditional operator directly on that variable would be seen as unnecessary and ignored for the purposes of `S2259`. But I don't know how realistic an expectation that was.

And yes. This is absolutely an unnecessary null-conditional, and I fixed it in my original code once I figured out what was going on. It just took a bit of digging to figure out the actual problem.

I guess my only remaining thoughts would be around the messaging. It took a number of experiments for me to determine that this was actually a false positive based on prior usage of a null conditional operator. While I love that it ultimately helped make my code more consistent, it would have also been helpful to see some messaging about this potentially being due to an inconsistent use of a null conditional operator on the same variable. Without knowing more about how your Symbolic Execution engine worked, and how it added constraints based on previous usages of the same variable, I concluded that this must have been a bug.

I suppose I could have done more research into how the engine worked, in hindsight.

Thanks again for getting back to me on this!
