### ISSUE TITLE
Rule S1301 - support switch expressions, Property patterns, Tuple patterns, Positional patterns

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2994]
### Description
https://jira.sonarsource.com/browse/RSPEC-1301
Add tests with  switch expressions, Property patterns, Tuple patterns, Positional patterns and fix implementation

part of https://jira.sonarsource.com/browse/MMF-1842

**Comment by andrei-epure-sonarsource** [comment]
On this one, I am not sure replacing a switch expression with if statements would make the code more readable... on the contrary, I am quite in favor of arrow expression methods...

```
        public int SwitchExpressionsWithNone(int n) =>
            n switch // The problem is actually the fact that it's an empty switch
            {

            };

        public int SwitchExpressionsWithOne(int n) =>
            n switch // Should this really be non-compliant?
            {
                1 => 1,
            };

        public int SwitchExpressionsWithTwo(int n) =>
            n switch // Should this really be non-compliant?
            {
                1 => 1,
                _ => 2,
            };

```

**Comment by andrei-epure-sonarsource** [comment]
in the end, it makes sense to replace the switch expressions with ternary conditional operator
