### ISSUE TITLE
Roslyn external issues can contain invalid locations (again)

### ISSUE THREAD

**Issue by BrightLight** [SonarSource/sonar-dotnet#2484]
We are testing SonarQube 7.9 with SonarC# 7.15 (build 8572) and a StyleCop.Analyzers plugin (which we build using the SonarQube Roslyn SDK).

Rule [SA1629](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1629.md) (“Documentation text should end with period”) leads to an error, the scan is not imported and the build job fails.

Example:
```Console
ERROR: Error during SonarQube Scanner execution
ERROR: 43 is not a valid line offset for pointer. File Collections/IStatisticHeap.cs has 42 character(s) at line 72
```

The analyzer reports the issue one position after the last character of that line. In Visual Studio a squiggly line is shown right next to the last character of that line, however, SonarQube right now considers this an invalid line offset.

This issue was already reported and fixed with #2192, but it looks like it's back in SonarC# 7.15.

(See also [this post](https://community.sonarsource.com/t/stylecopanalyzers-c-rule-sa1629-leads-to-not-a-valid-line-offset-for-pointer-and-breaks-import-of-scan-results/11876) in the SonarSource community).

**Comment by BrightLight** [comment]
I had a look at how #2192 was fixed. It seems that the fix was actually done in some java files ("sonar-dotnet-shared-library"). As I wrote I'm using a StyleCop.Analyzers plugin (which we build using the SonarQube Roslyn SDK). Is it possible that the plugins generated by "SonarQube Roslyn SDK" also use this "shared library", but an old versions of it?

**Comment by BrightLight** [comment]
I ran into the same "not a valid line offset for pointer" problem in a different built job. Here the line contained TAB characters (it's text that will be used in the UI). On a hunch I replaced the TAB characters with a normal space character and that fixed it.
However, the file/line/problem mentioned in my original post does not contain any special characters.

**Comment by andrei-epure-sonarsource** [comment]
Thanks a lot, @BrightLight , for your continuous efforts to update this thread. We highly appreciate it! All these details will help us when we will investigate the issue.

**Comment by andrei-epure-sonarsource** [comment]
More context on this from a discussion with @duncanp-sonar 
- The StyleCop analyzer deliberately reports issues on non-existent locations (e.g. end-of-line-character + 1).
- S4MSB ensure the StyleCop analyzer is run at build time, so its issues appear in the  Roslyn.json file that is passed to the scanner CLI, and processed by the C# plugin/shared library.
- Probably the fix would be in either the dotnet shared library (if it can detect/catch the error), or in the core scanner engine (handle issues with invalid locations better).

The first step to move this forward is to
- have a reproducer
- see if newer versions of the scanner-cli support better invalid locations

@BrightLight - what version of the Scanner for MSBuild are you using? Have you tried using the latest one?

**Comment by BrightLight** [comment]
I've updated Sonar C# to 8.3 (build 14607) (was 7.15 (build 8572)), I've updated Scanner for MSBuild to 4.7.1.2311 (was 4.6.0.1930-net46). All on our SonarQube playground instance (Version 7.9 (build 26994)). Issue is still reproducible.

```
ERROR: Error during SonarQube Scanner execution
java.lang.IllegalArgumentException: 101 is not a valid line offset for pointer. File somefolder/somefile.cs has 100 character(s) at line 20
```

**Comment by andrei-epure-sonarsource** [comment]
Thanks a lot, @BrightLight for confirming.

**Comment by andrei-epure-sonarsource** [comment]
another instance of this bug from [the community forum](https://community.sonarsource.com/t/c-analyze-failed-java-lang-illegalargumentexception-60-is-not-a-valid-line-offset-for-pointer/23621)
```
java.lang.IllegalArgumentException: 60 is not a valid line offset for pointer. File src/JhipsterSampleApplication/Data/ApplicationDatabaseContext.cs has 50 character(s) at line 19
```

**Comment by costin-zaharia-sonarsource** [comment]
Steps to reproduce:

- create a plugin for `StyleCopAnalyzers` using the `SonarQube.Roslyn.SDK`
- create a new project to be analyzed and enable Generate XML Documentation
- add a class with XML comment and make sure this is not ending with a dot
- create a new profile or update an existing one to have the [SA1629](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/SA1629.md) rule active
- run analysis

Error:
`ERROR: Error during SonarQube Scanner execution
INFO: ------------------------------------------------------------------------
java.lang.IllegalArgumentException: 52 is not a valid line offset for pointer. File XmlReaderIssue.cs has 51 character(s) at line 6
at org.sonar.api.utils.Preconditions.checkArgument(Preconditions.java:43)
at org.sonar.api.batch.fs.internal.DefaultInputFile.checkValid(DefaultInputFile.java:339)
at org.sonar.api.batch.fs.internal.DefaultInputFile.newPointer(DefaultInputFile.java:272)
at org.sonar.api.batch.fs.internal.DefaultInputFile.newRange(DefaultInputFile.java:288)
at org.sonarsource.dotnet.shared.plugins.SarifParserCallbackImpl.createIssueLocation(SarifParserCallbackImpl.java:233)
at org.sonarsource.dotnet.shared.plugins.SarifParserCallbackImpl.createPrimaryLocation(SarifParserCallbackImpl.java:208)
at org.sonarsource.dotnet.shared.plugins.SarifParserCallbackImpl.createIssue(SarifParserCallbackImpl.java:198)
at org.sonarsource.dotnet.shared.plugins.SarifParserCallbackImpl.onIssue(SarifParserCallbackImpl.java:157)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.handleResultFileElement(SarifParser10.java:166)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.handleLocationsElement(SarifParser10.java:138)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.handleIssue(SarifParser10.java:107)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.handleIssues(SarifParser10.java:95)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.accept(SarifParser10.java:65)
at org.sonarsource.dotnet.shared.sarif.SarifParser10.accept(SarifParser10.java:39)
at org.sonarsource.dotnet.shared.plugins.RoslynDataImporter.importRoslynReports(RoslynDataImporter.java:54)
at org.sonarsource.dotnet.shared.plugins.DotNetSensor.executeInternal(DotNetSensor.java:105)
at org.sonarsource.dotnet.shared.plugins.DotNetSensor.execute(DotNetSensor.java:73)
at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:48)
at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:85)
at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:62)
at org.sonar.scanner.scan.ModuleScanContainer.doAfterStart(ModuleScanContainer.java:82)
at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
at org.sonar.scanner.scan.ProjectScanContainer.scan(ProjectScanContainer.java:386)
at org.sonar.scanner.scan.ProjectScanContainer.scanRecursively(ProjectScanContainer.java:382)
at org.sonar.scanner.scan.ProjectScanContainer.doAfterStart(ProjectScanContainer.java:351)
at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
at org.sonar.scanner.bootstrap.GlobalContainer.doAfterStart(GlobalContainer.java:141)
at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.base/java.lang.reflect.Method.invoke(Method.java:566)
at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
at com.sun.proxy.$Proxy0.execute(Unknown Source)
at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
at org.sonarsource.scanner.cli.Main.execute(Main.java:112)
at org.sonarsource.scanner.cli.Main.execute(Main.java:75)
at org.sonarsource.scanner.cli.Main.main(Main.java:61)
ERROR:
The SonarQube Scanner did not complete successfully
10:42:46.85  Post-processing failed. Exit code: 1`

**Comment by costin-zaharia-sonarsource** [comment]
Hi @BrightLight! Thanks for letting us know about this issue. The fix will be part of our next release (8.7) which we plan to do either tomorrow or on Monday morning.
