### ISSUE TITLE
Fix S4158 FP/FN: Raised when property is modified via capture in event handler.

### ISSUE THREAD

**Issue by jlaanstra** [SonarSource/sonar-dotnet#7871]
### Description

S4158 is raised when a collection is modified in a delegate attached to an event handler.

### Repro steps

```var receivedEvents = new List<string>();
sut.PropertyChanged += (object sender, PropertyChangedEventArgs e) =>
{
    receivedEvents.Add(e.PropertyName);
};

sut.ModifyProperty();
Assert.IsTrue(receivedEvents.Contains("Property"));
```

Warning is raised on the Contains line.

### Expected behavior

receivedEvents is modified and therefore we don't know for sure that the list will be empty.

### Actual behavior

Sonar says it knows the list will always be empty and therefore Contains always returns false.

### Known workarounds

No workaround other than suppressing.

### Related information

VS 2022 Update 7/Sonar analyzer 9.8

**Comment by Tim-Pohlmann** [comment]
Thanks for reporting this. I confirm it is an FP. Our symbolic execution engine does not explore lambdas and thus does not detect the `Add`.

**Comment by davidmilligan** [comment]
same issue if you use a local method or any other type of closure to modify a collection

**Comment by mary-georgiou-sonarsource** [comment]
[Another post](https://community.sonarsource.com/t/false-positive-on-s2583-in-c/104147/5) reporting an FP on S2583 due to not analyzing lambdas.

**Comment by cristian-ambrosini-sonarsource** [comment]
[Another user](https://community.sonarsource.com/t/false-positive-for-s4158/104555) experiencing similar issues on S4158.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1696](https://sonarsource.atlassian.net/browse/NET-1696)

[NET-1696]: https://sonarsource.atlassian.net/browse/NET-1696?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by RainerAtSiemens** [comment]
Any idea when this will be fixed? The ticket was created more than 2 years ago.

**Comment by Tim-Pohlmann** [comment]
Hello @RainerAtSiemens, a fix for this would be very complex. Unfortunately, we cannot give an ETA.

**Comment by RainerAtSiemens** [comment]
@Tim-Pohlmann Thanks for the quick answer.
Would it maybe an option to change the message of that rule because currently it states that there is an issue for sure, e.g. "Change this condition so that it does not **always evaluate** to 'False'. Some code paths **are unreachable**."

As we see there are multiple use cases where this is simply a wrong statement. Maybe the message could be changed to express that this _could_ be an issue because the scan does currently not cover all use cases like updating the variable in a lambda. 
Suggestion: "**Check** this condition so that it does not always evaluate to 'False'. Some code paths **may be unreachable**."

**Comment by Tim-Pohlmann** [comment]
@RainerAtSiemens Thanks for the suggestion, unfortunately this would conflict with our usual messaging. Issues, as opposed to Hotspots, are supposed to only raise when the analyzer is certain that it is a real issue. However, our analyzers are not perfect. If you find cases where an issue is raised where it shouldn't, please mark them as `False Positive`. If a particular rule is causing you trouble you can either configure it to have a lower impact or disable it completely.
I'm sorry if this answer is not fully satisfactory, but I hope it at least adds some additional context.
