### ISSUE TITLE
New Rule S6432: Counter Mode initialization vectors should not be reused

### ISSUE THREAD

**Issue by pedro-oliveira-sonarsource** [SonarSource/sonar-dotnet#5754]
**What**
The rule detects "weak" initialization vectors when used with GCM and CCM block cipher mode of operation.
The detection logic is similar to what is implemented for rule S3329. It supports System.Security.Cryptography.

**How**
The rule raises on _System.Security.Cryptography.AesGcm#Encrypt_ or _System.Security.Cryptography.AesCcm#Encrypt_ when it matches the following criteria:
 * first argument, _nonce_ is created from a string literal and converted to a byte array through the _System.Text_ _Encoding.GetBytes_ function.

```
var key = Encoding.UTF8.GetBytes("0123456789123456");
var plaintext = Encoding.UTF8.GetBytes("plaintext");
var ciphertext = new byte[plaintext.Length];
var tag = new byte[AesGcm.TagByteSizes.MaxSize];

var nonce = Encoding.UTF8.GetBytes("7cVgr5cbdCZV"); // Secondary location: The initialization vector is a static value.

using var aes = new AesGcm(key);

aes.Encrypt(nonce, plaintext, ciphertext, tag); // Noncompliant
```

**Code examples**

https://github.com/SonarSource/security-expected-issues/pull/717

**Message and highlighting**

See https://github.com/SonarSource/rspec/pull/1060

**Comment by pavel-mikula-sonarsource** [comment]
MMF-2826

**Comment by andrei-epure-sonarsource** [comment]
This looks like a symbolic execution rule.

**Comment by andrei-epure-sonarsource** [comment]
Before taking a decision about Symbolic Execution vs usage of trackers, let's first look into what it would take to use trackers.

@martin-strecker-sonarsource suggestion:

- Look for invocations to Encrypt and investigate what expression was passed in as nonce argument:
  - local: look for assigments to it
  - field: look for initializer

**Comment by pavel-mikula-sonarsource** [comment]
Trackers are tracking a state of an individual object ("is this property set to 'true' or 'false'"), they don't track another value propagation through the code.

`ConstantValueFinder` has very limited value tracking capabilities, but it cannot answer questions we have.

This sounds like a SE rule. A simple one.

**Comment by andrei-epure-sonarsource** [comment]
Context: this is very similar to S2053 which tracks the same `Encoding.GetBytes` method. 

S2053 has been implemented in  [PR#3829](https://github.com/SonarSource/sonar-dotnet/pull/3829) and can be found in [InitializationVectorShouldBeRandom.cs](https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/src/SonarAnalyzer.CSharp/SymbolicExecution/Sonar/Analyzers/InitializationVectorShouldBeRandom.cs). The follow-up [FP fixes](https://github.com/SonarSource/sonar-dotnet/pulls?q=is%3Apr+is%3Aclosed+S2053) might be relevant, too.

- similar constraint to [ByteArrayConstraint](https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/src/SonarAnalyzer.CSharp/SymbolicExecution/Sonar/Constraints/ByteArrayConstraint.cs) will need to be implemented for the new engine in [SonarAnalyzer.Common/SymbolicExecution/Constraints]( https://github.com/SonarSource/sonar-dotnet/tree/master/analyzers/src/SonarAnalyzer.Common/SymbolicExecution/Constraints).
- a similar [ByteArrayCheck](https://github.com/SonarSource/sonar-dotnet/blob/master/analyzers/src/SonarAnalyzer.CSharp/SymbolicExecution/Sonar/Checks/ByteArrayCheck.cs) will need to be implemented in [SymbolicExecution/Roslyn/Checks/](https://github.com/SonarSource/sonar-dotnet/tree/master/analyzers/src/SonarAnalyzer.Common/SymbolicExecution/Roslyn/Checks).

I imagine this rule is even simpler than S2053 because it only cares about the ByteArray (whereas S2053 also checks the salt size).

**Comment by martin-strecker-sonarsource** [comment]
If we want to avoid SE and be more precise with respect to fields and properties as sources of the nonce we could do this instead:
In symbol start:
* Track creations of byte[] and the like (this includes e.g. utf-8 strings) that is purely made of constant values. Store any symbols this is assigned to (fields, properties, and locals)
* And also track invocations of `Encrypt` and any symbols passed as an argument to the nonce parameter.
In symbol and action:
* see if there is an overlap of symbols

This would cover fields/properties as stores for the nonce as well as locals. It would not cover any mutation that happens between creation and usage.

Furthermore:
The requirement of the cipher value is to come from an external source:

> The nonce associated with this message, which should be a unique value for every operation with the same key.

So any nonce that gets passed in as a parameter should be okay.

**Comment by andrei-epure-sonarsource** [comment]
Note: the MMF was closed by @pierre-loup-tristant-sonarsource but this rule is still relevant (see [comment](https://sonarsource.atlassian.net/browse/MMF-2826?focusedCommentId=661300)).

**Comment by pavel-mikula-sonarsource** [comment]
This has already been implemented
