### ISSUE TITLE
Fix S3881 FP: Extended partial methods feature support is missing

### ISSUE THREAD

**Issue by dmitry-golovinov-sonarsource** [SonarSource/sonar-dotnet#4402]
### Description

S3881 rule does not support classes with extended partial methods

### Repro steps

```
    public partial record PartialCompliant : IDisposable // Noncompliant FP, should be Compliant
                                                                                      // Secondary@-1 FP
    {
        public partial void Dispose();
    }

    public partial record PartialCompliant // Noncompliant FP, should be Compliant
                                                                 // Secondary@-1 FP
    {
        public partial void Dispose() { }
    }
```

### Expected behavior

PartialCompliant type declaration should be considered as compliant for this rule.

### Actual behavior

Issues being raised for both partial record declarations.

### Related information

* C#/VB.NET Plugins version 8.22
