### ISSUE TITLE
Fix S2325 FP: Should not report violations with new C# 14 extension members

### ISSUE THREAD

**Issue by dougwaldron** [SonarSource/sonar-dotnet#9772]
### Description

C# 14 [introduced extension members](https://devblogs.microsoft.com/dotnet/csharp-exploring-extension-members/#creating-extension-members) with a new syntax for declaring extension methods. The new syntax doesn't use the `static` keyword and incorrectly triggers S2325.

### Reproducer

```
// FP: This new syntax triggers S2325.

public static class ExtensionsNewSyntax
{
    extension(string input)
    {
        public bool Empty() => string.IsNullOrEmpty(input);
    }
}

// For comparison, here's the same method using the existing syntax, which does not trigger S2325.

public static class ExtensionsOldSyntax
{
    internal static bool Empty(this string input) => string.IsNullOrEmpty(input);
}
```

### Product and Version

"SonarAnalyzer.CSharp" NuGet package; Version="10.15.0.120848"

**Comment by alex-meseldzija-sonarsource** [comment]
Hey, thanks for reporting.

I'll close this as a duplicate as this has been reported on our [community forum](https://community.sonarsource.com/t/fp-s2325-does-report-on-c-14-extensions/151936). We have added a repro to our codebase [here](https://github.com/SonarSource/sonar-dotnet/blob/048100285a3fb5fdc67052a9d371a941f9d68c78/analyzers/tests/SonarAnalyzer.Test/TestCases/MemberShouldBeStatic.Latest.cs#L140) and hope to get to it soon.

**Comment by alex-meseldzija-sonarsource** [comment]
Hi @dougwaldron
Just letting you know we just released version [10.18](https://github.com/SonarSource/sonar-dotnet/releases/tag/10.18.0.131500) of our analyzers which fixes this issue.

**Comment by dougwaldron** [comment]
@alex-meseldzija-sonarsource Great news, thanks!
