### ISSUE TITLE
S3776: Switch expressions are not considered when computing cognitive complexity metric

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#3516]
According to [docs](https://www.sonarsource.com/docs/CognitiveComplexity.pdf):

> A switch and all its cases combined incurs a single structural increment.

**Actual behavior:**
this does not happen for switch expressions.

e.g. 
```
void SwitchExpression(int count) // FN - Switch expression should increase the Cognitive Complexity by 1
{
    var x = count switch
    {
        0 => "zero",
        _ => "other"
    }
}

void NestedSwitchExpression(bool first, bool second) // FN - Switch expression should increase the Cognitive Complexity to 3
{
    var x = first switch
    {
        true => second switch
        {
            true => 1,
            false => 2
        },
        _ => 3
    }
}
```

**Expected:**
Cognitive Complexity should consider switch expressions.

Affects rule [S3776](https://rules.sonarsource.com/csharp/RSPEC-3776).
