### ISSUE TITLE
Fix S1168: FP with local function

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2119]
### Description

csharpsquid:S1168 (Empty arrays and collections should be returned instead of null) raises an issue when the returned type is not a collection/array, but the roslyn **[IArrayTypeSymbol](https://github.com/dotnet/roslyn/blob/VS.Toolset.Roslyn.1.1.0-beta1-20150727-01/src/Compilers/Core/Portable/Symbols/IArrayTypeSymbol.cs)**.

### Repro steps

1. Create a method that returns IEnumerable and returns a not-null result
2. Inside this method, create a [local function](https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/local-functions) that returns a non-enumerable type
3. Return null inside the local function

```
private IEnumerable<Instruction> Foo()
{
  var instructions = new List<Instruction>();
  // some logic
  return instructions;

  IArrayTypeSymbol LocalBar(SyntaxNode parent)
  {
    return null; // FP
  }
}
```

### Expected behavior

Should not raise issue.

### Actual behavior

csharpsquid:S1168 "Return an empty collection instead of null."

### Related information

* SonarC# Version  "7.9 (build 7566)"
