### ISSUE TITLE
Improve TEST-only projects logging for mixed C# / VB .NET solutions

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#4095]
This is a follow-up of validating #4052 and #4063.

For example, for `moq` and `nhibernate`, they have:
- MAIN and TEST projects written in C#
- TEST projects written in VB .NET

And we log the following warnings in the console (and the associated one in the SQ/SC UI).

```
INFO: Sensor C# [csharp]
<... importing results from proto files ... >
INFO: Importing 10 Roslyn reports
INFO: Found 4 MSBuild projects. 2 MAIN projects. 2 TEST projects.
INFO: Sensor C# [csharp] (done) | time=21333ms
INFO: Sensor VB.NET [vbnet]
WARN: This sensor will be skipped, because the current solution contains only TEST files and no MAIN files. Your SonarQube/SonarCloud project will not have results for vbnet files. You can read more about the detection of test projects here: https://github.com/SonarSource/sonar-scanner-msbuild/wiki/Analysis-of-product-projects-vs.-test-projects
INFO: Found 1 MSBuild project. 1 TEST project.
INFO: Sensor VB.NET [vbnet] (done) | time=18ms
```

TODO:
- improve the console logging messages to mention the language more clearly.
```
Before: Found 1 MSBuild project. 1 TEST project.
After: Found 1 MSBuild C# project. 1 TEST project.
```

and also the WARN message
```
WARN: This C# sensor will be skipped, because the current solution contains only TEST files and no MAIN files.
```

- only emit the UI warning if there is no other .NET MAIN project (i.e. the C# sensor should check if there's any MAIN VB.NET code; the VB .NET sensor should check if there's any C# code).

**Comment by andrei-epure-sonarsource** [comment]
Integration tests:
- one solution with an HTML-only project and a C# test project - should have logs warning and no UI warning
- one solution with one single project with both HTML and C#, explicitly marked as test project - should have both logs and UI warning

**Comment by andrei-epure-sonarsource** [comment]
validated. For `nhibernate` and `moq` now the logs are good.
