### ISSUE TITLE
Fix S1172 FP: Should not raise for event handlers

### ISSUE THREAD

**Issue by PavlinII** [SonarSource/sonar-dotnet#4406]
### Description

S1172 raises issue to remove parameters from event handlers where the method signature cannot be changed.

It should not apply to methods with `Handles Source.Event` syntax.

### Repro steps

```
Public Class Source

    Public Event Dirty(Sender As Object, Name As String, Count As Integer)

End Class

Public Class Consumer

    Private WithEvents fSource As Source

    Private Sub fSource_Dirty(Sender As Object, Name As String, Count As Integer) Handles fSource.Dirty 'FP
        Dim S As String = Name
    End Sub

End Class
```
