### ISSUE TITLE
S2589 FP: ref parameters in multithreading

### ISSUE THREAD

**Issue by MarcosMeli** [SonarSource/sonar-dotnet#3353]
I'm using a double null check for singleton initialization and I'm getting a false positive

Maybe you can avoid raising the warning when the field is a ref parameter:

![image](https://user-images.githubusercontent.com/446796/82280211-bde67d80-9964-11ea-8b2c-86fdb78f8b07.png)

PS: Thanks for such amazing analyzers !!

**Comment by pavel-mikula-sonarsource** [comment]
Hi @MarcosMeli ,

Thank you for reporting this interesting case. We can confirm it as False Positive. 

Problem here is multithreading AND `ref` keyword. Singlethreaded situation with `ref` keyword should be handled normally for True Positives. 

We'll keep this in our backlog to be aware of the issue, but we don't have clear idea how it should be fixed now due to quite big synchronization possibilities in `System.Threading` namespace and it's derivatives.

**Comment by MarcosMeli** [comment]
Thank you  @pavel-mikula-sonarsource 

I completely agree with you, one option could be to validate if the "always true" expression contains a ref parameter there is no need to raise the warning.
I don't know the internals but just my 2 cents

Regards
Marcos

**Comment by csaba-sagi-sonarsource** [comment]
Another reproducer for the issue is:
```
namespace Repro_RefParam
{
    public class Repro
    {
        public void TestExample(ref bool stop)
        {
            while (!stop)
            {
                while (true)
                {
                    if (stop)   // FP - In a multithreaded context it makes sense to check as the value can be changed on another thread.
                    { 
                        break; 
                    }
                }
            }
        }
    }
}
```

**Comment by mary-georgiou-sonarsource** [comment]
Rules S2589 and S2583 do not raise anymore in lock statements in order to avoid false positives.
