### ISSUE TITLE
Analyzer category should not have spaces in the name to allow use it in editorconfig file

### ISSUE THREAD

**Issue by DaniilPalii** [SonarSource/sonar-dotnet#4445]
### Description

Now analyzers categories have spaces in names like "Minor Code Smell". It makes impossible to use category name in a editorconfig file to set severity for category.

### Code example
```
# Default severity for analyzer diagnostics with category 'Minor Code Smell'
# doesn't work
dotnet_analyzer_diagnostic.category-Minor Code Smell.severity = suggestion

# S1135: Track uses of "TODO" tags
# works
dotnet_diagnostic.S1135.severity = suggestion
```

### Known workarounds

Define severity for each rule separately.

### Related information

* C#/VB.NET Plugins version - 4.34.0.31639
* Visual Studio version - 16.9.6
* MSBuild / dotnet version 5.0.203
* Operating System - Windows 10

**Comment by DaniilPalii** [comment]
Example of working setting severity for Roslynator analyzer category:

```
# Roslynator analyzers
dotnet_analyzer_diagnostic.category-Formatting.severity = warning

**Comment by pavel-mikula-sonarsource** [comment]
Hi @DaniilPalii ,

This is interesting consequence, but I'm not sure we can do something about it. 
`dotnet_analyzer_diagnostic.category-Minor Code Smell.severity` is invalid key, as `.editorconfig` is `INI` file and `INI` files cannot contain whitespace in their keys.

At the same time, Category is just a descriptive string https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.diagnosticdescriptor.category?view=roslyn-dotnet-3.9.0

You can ask Roslyn maintainers about how to properly encode space in this key here and share a link to your question, as we'd be also interested in the correct answer:
https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.diagnosticdescriptor.category?view=roslyn-dotnet-3.9.0

**Comment by pavel-mikula-sonarsource** [comment]
Categories are user-facing descriptive names. We're not going to rename them because of a design flaw in one of the available tools.

I've submitted your question to Roslyn compiler that you can track to get an answer: https://github.com/dotnet/roslyn/issues/55431

**Comment by woeterman94** [comment]
Commenting here cause I can't find another way to change "code smells" to show as errors in Visual Studio rather than warnings. 


(and no, I won't use **TreatWarningsAsErrors** )

**Comment by woeterman94** [comment]
Also changing the severity of one rule (without spaces) like this
`dotnet_diagnostic.S112.severity = error
`
Doesn't seem to have any effect at all. It still shows as a warning in visual studio

![image](https://user-images.githubusercontent.com/5755057/227265555-1b0d0cea-edd9-49ff-bf73-64855af6573d.png)

**Comment by gbtb** [comment]
Just in case, I've made a fork with a trivial change of whitespaces to underscores in categories names - https://github.com/gbtb/sonar-dotnet
It's not published on nuget.org , but luckily building this project yourself is easy.
Probably I'll try to implement a fix for https://github.com/dotnet/roslyn/issues/55431 myself, when I have some time.
