### ISSUE TITLE
Fix S2068 FN: Raise issue for literals passed as arguments

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3175]
### Description

Issue is not raised when hardcoded password is used directly as argument.

### Repro steps

```
Using Conn As SqlConnection = OpenConn("Server=localhost; Database=Test; User=SA; Password=Secret123") ' Noncompliant
End Using
Using Conn As New SqlConnection("Server=localhost; Database=Test; User=SA; Password=Secret123") ' Noncompliant
End Using
```
### Other

We can fix other FNs when registering directly for string literal values as well:

```
Dim fn1 As String = "scheme://user:azerty123@" & Domain  ' Compliant FN, concatenated strings are not supported

Dim query2 As String = "password=hardcoded;user='" + user + "'" ' False Negative - Only LiteralExpressionSyntax nodes are covered
```
