### ISSUE TITLE
Fix S8970 FP: Inline code in razor page

### ISSUE THREAD

**Issue by akurone** [SonarSource/sonar-dotnet#9823]
### Description

hi,
there is lot going on in razor -> c# which mostly includes flipping nullable context. but S8970 conflicts with CS8625 in razor files. (Vs 2026 18.8.1, .net SDK: 10.0.302)

### Reproducer

this violates S8970: 
```
[Parameter, EditorRequired] public object X { get; set; } = null!;
```
however this violates CS8625: 
```
[Parameter, EditorRequired] public object X { get; set; } = null;
```

### Product and Version

10.30.0.144632

**Comment by Floopy-Doo** [comment]
We have the almost same issue. IDE agnostic, same SDK.

S8970 contradicts with CS8602

```
// razor.cs
private SomeRecord? someData;

// razor
<span>@(this.someData!.SomeProperty)</span>
```

S8970 contradicts with CS8604

```
// razor.cs
private SomeRecord? someData
private string GetXYZ(SomeRecord input) {...}

// razor
<span>@(this.GetXYZ(this.someData!))</span>
```

S8970 contradicts with CS8620

```
// razor.cs
private SomeRecord? someData
private string InvokeAsync<TType>(TType? input) {...}

// razor
<button @onClick="(() => this.InvokeAsync(("abc", this.someData)!))">Test</button>
```

**Comment by jvandertil** [comment]
Note that you can't suppress these warnings either, because of #8050. You can add the `#pragma` but they aren't picked up by the analyzer.
