### ISSUE TITLE
Fix S2352 FP: Should not raise when parameters are used in setter

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#2814]
### Description

S2352 is raised for properties that have more than one parameter. 
It should not be raised when the parameters is used in the setter.

### Repro steps

```
Private fFirstArray(10, 10) As Integer

Public Property FirstArray(x As Integer, y As Integer) As Integer
    Get
        Return fFirstArray(x, y)
    End Get
    Set(value As Integer)
        fSecondArray(x, y) = value
    End Set
End Property
```

**Comment by costin-zaharia-sonarsource** [comment]
We consider this a FP since the compliant solution would be more complicated, requiring 2 methods.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1976](https://sonarsource.atlassian.net/browse/NET-1976)

[NET-1976]: https://sonarsource.atlassian.net/browse/NET-1976?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
