### ISSUE TITLE
Typo in description for rule S3875 ("operator==" should not be overloaded on reference types)

### ISSUE THREAD

**Issue by Sebbl22** [SonarSource/sonar-dotnet#3888]
``` 
The use of <code>==</code> to compare to objects is expected to do a reference comparison. That is, it is expected to return <code>true</code> if and only if they are the same object instance.
```

I am not sure, but I assume it should be `... to compare two objects...`, instead of `...to compare to objects...`

**Comment by pavel-mikula-sonarsource** [comment]
Hi @Sebbl22,

Thank you for noticing and reporting this. It indeed seems a like a typo. 

I've updated the [RSPEC-3875](https://jira.sonarsource.com/browse/RSPEC-3875) and it should propagate itself with the next release of respective product.

**Comment by Sebbl22** [comment]
@pavel-mikula-sonarsource Thank you. Is this the right place for those kind of issues? Or should I post them somewhere else?
I might have one or two more.

**Comment by pavel-mikula-sonarsource** [comment]
@Sebbl22 you can post them here if they are obviously unintended. Our [community forum](https://community.sonarsource.com/) is better place for questioning/challenging/discussing the rule purpose, scope or capabilities.
