### ISSUE TITLE
Null-Conditional operator generating error

### ISSUE THREAD

**Issue by hardingkarl10** [SonarSource/sonar-dotnet#2627]
### Description

There is an error where S2583 is catching null-conditional operator (??). 

### Repro steps

Please provide the steps required to reproduce the problem

1. Turn on ruleset S2583 (Conditionally executed blocks should be reachable.

2. Create an if statement using ?.Any() and the '??' operator. 
[SonarTest.zip](https://github.com/SonarSource/sonar-dotnet/files/3592630/SonarTest.zip)

3. Build Project

If possible then please create a git repository with a repro sample or attach a zip to the issue.

### Expected behavior

The sonar analyzer should not throw an error with this example code.

### Actual behavior

Sonar analyzer fails the build because it detects a block of code that cannot be reached.

### Known workarounds

- Using a variable to store the boolean, then use the variable in the conditional statment.

- Using the longhand version of the operator. 'if( var != null && var.Any())'

### Related information

* SonarC# Version: 7.16.0.8981
* Visual Studio Version: Microsoft .NET Framework, Version 4.7.03190

**Comment by andrei-epure-sonarsource** [comment]
Thanks @hardingkarl10

**Comment by alban-auzeill** [comment]
**Investigation**
Given the following code:
```
List<string> t = new List<string>(){"a"};
if (t?.Any() ?? false)
{
}
Console.WriteLine(t[0]);
```
An assertion fails while walking in the CFG at `SonarAnalyzer.CSharp\SymbolicExecution\CSharpExplodedGraph.cs:589`
```
System.Diagnostics.Debug.Assert(!newProgramState.HasValue);
```
The `newProgramState` contains one value `[t, SV_0]` instead of none after visiting the `InvocationExpressionSyntax` : `Console.WriteLine(t[0])`.

**Comment by andrei-epure-sonarsource** [comment]
I could repro the FP in SonarCSharp 7.15, but I cannot reproduce it in 7.16.

Indeed, in debug mode there's an assert that's failing, but with the relase binaries for 7.16, I cannot reproduce the problem.

@hardingkarl10 - what MSBuild version are you using?

**Comment by pavel-mikula-sonarsource** [comment]
Expired
