### ISSUE TITLE
S3257 falsely reports explicit array types in conjunction with c#9 target-typed new

### ISSUE THREAD

**Issue by tomdegoede** [SonarSource/sonar-dotnet#4938]
### Description

The S3257 RedundantDeclaration analyzer is currently reporting a false positive: `error S3257: Remove the array type; it is redundant` when an explicit array type is provided and C#9 target-typed new is used for it's elements.

### Repro steps
```
new DataEntityFieldDefinition[]
{
  new(BackEndTypes.Guid, FrontEndDataTypeName.guid, "InstanceId", "InstanceId"),
  new(BackEndTypes.String, FrontEndDataTypeName.text, "EMailadres", "EMailadres"),
  new(BackEndTypes.String, FrontEndDataTypeName.text, "Voorletters", "Voorletters"),
  new(BackEndTypes.String, FrontEndDataTypeName.text, "Roepnaam", "Roepnaam"),
  new(BackEndTypes.String, FrontEndDataTypeName.text, "Geboortenaam", "Geboortenaam"),
}
```

### Expected behavior
The explicit type is actually required for the target-typed new logic to kick in.

### Actual behavior
`error S3257: Remove the array type; it is redundant` is raised.

### Known workarounds
Do not use target-typed new.
```
new []
{
  new DataEntityFieldDefinition(BackEndTypes.Guid, FrontEndDataTypeName.guid, "InstanceId", "InstanceId"),
  new DataEntityFieldDefinition(BackEndTypes.String, FrontEndDataTypeName.text, "EMailadres", "EMailadres"),
  new DataEntityFieldDefinition(BackEndTypes.String, FrontEndDataTypeName.text, "Voorletters", "Voorletters"),
  new DataEntityFieldDefinition(BackEndTypes.String, FrontEndDataTypeName.text, "Roepnaam", "Roepnaam"),
  new DataEntityFieldDefinition(BackEndTypes.String, FrontEndDataTypeName.text, "Geboortenaam", "Geboortenaam"),
}
```

### Related information
Tested using SonarAnalyzer.CSharp 8.29.0.36737.

**Comment by melix-dev** [comment]
Any news on this issue? I'm running into the same issue atm

**Comment by mary-georgiou-sonarsource** [comment]
We should reconsider this rule based on the following points:
- C# 12 introduced collection expressions
- Roslyn already provides rules such as [ide0300](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0300)

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1886](https://sonarsource.atlassian.net/browse/NET-1886)

[NET-1886]: https://sonarsource.atlassian.net/browse/NET-1886?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
