### ISSUE TITLE
Fix S1656 FN: Self-assignment to Me.Field is not detected

### ISSUE THREAD

**Issue by PavlinII** [SonarSource/sonar-dotnet#9667]
S1656 detects useless self-assignment to field, but does not raise when a field is self-assigned using `Me.` (like `this.` in C#).

This can help finding bugs in constructors.

```vbnet
Public Class Sample

    Public First, Second As String

    Public Sub New(First As String)
        Me.First = First    'Compliant
        Second = Second     'Noncompliant, as expected
        Me.Second = Second  'False Negative
        Second = Me.Second  'False Negative
    End Sub

End Class
```

**Comment by mary-georgiou-sonarsource** [comment]
Dear @PavlinII thanks a lot for reporting this.
I confirm it's a False Negative. We'll add it to our backlog and fix it sometime in the future.

:trollface: @pavel-mikula-sonarsource, our VB.NET expert will be thrilled to fix this.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1544](https://sonarsource.atlassian.net/browse/NET-1544)

[NET-1544]: https://sonarsource.atlassian.net/browse/NET-1544?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
