### ISSUE TITLE
Sonarqube no line code with C#

### ISSUE THREAD

**Issue by peter-iglaev** [SonarSource/sonar-dotnet#2667]
### Description
Hello.
SonarScanner works without errors.
Only warning:
```
Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.
```

But in Sonarqube code has not been analysed.

### Repro steps

Please provide the steps required to reproduce the problem
```
1. "D:\sonar\sonar-scanner-msbuild-4.6.2.2108-net46\SonarScanner.MSBuild.exe" begin /k:skills /n:skills /v:\"1\" /d:sonar.language=cs  /d:sonar.exclusions=**/*Test*/** /d:sonar.sourceEncoding=UTF-8
2. "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin\MSBuild.exe" WB.production.sln /t:Clean,Rebuild" 
3. "D:\sonar\sonar-scanner-msbuild-4.6.2.2108-net46\SonarScanner.MSBuild.exe" end
```
If possible then please create a git repository with a repro sample or attach a zip to the issue.

### Expected behavior

Analyzed only dependencies

### Actual behavior

All C# code has been analyzed

### Known workarounds

no idea

### Related information

* SonarC# 7.10
* Visual Studio Version 2017
* MSBuild 15.9.21.664
* SonarScanner for MSBuild 4.6.2
* SonarQube 7.5

Full log with --verbose attached
[sonarscanner.log](https://github.com/SonarSource/sonar-dotnet/files/3636693/sonarscanner.log)

**Comment by owenbattye** [comment]
I have exactly this same error and I get no coverage of c# files at all.
I have a very similar set up to the reporter, except that I using the gradle plugin id "org.sonarqube" version "2.7".
I've written a very simple test app to prove its not something special about my projects and that fails as well.

**Comment by peter-iglaev** [comment]
@owenbattye try https://github.com/maartenderaedemaeker/SonarQubeNunitIntegrationDemo/blob/master/FullSonarQubeIntegration.ps1 for calculation coverage. 
It worked for me. Without code analysis of course

**Comment by andrei-epure-sonarsource** [comment]
@owenbattye  as I mentioned on [the community post](https://community.sonarsource.com/t/sonarqube-not-showing-any-c-analysis-with-gradle-plugin-org-sonarqube-2-6-2/14405/10), please use Scanner for MSBuild instead of the gradle plugin.

@peter-iglaev - what are the contents of the `.sonarqube\out` folder? There should be multiple subfolders numbered starting from `0` for each csproj you have in the solution, and each should have `FilesToAnalyze.txt` and `ProjectInfo.xml`.

Inside `ProjectInfo.xml`, you can check 
```
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath"><PATH_TO_PROJ>\bin\Debug\net46\SonarAnalyzer.Utilities.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath"></Property>
  </AnalysisSettings>
```

Do you have that `SonarAnalyzer.Utilities.dll.RoslynCA.json` in your bin folders?

The way the analyzer works is:
- the sonar-csharp analyzer is a Roslyn analyzer that outputs the results in the json during the build phase
- during the end step, Scanner for MSBuild calls the SQ plugin which parses that report and pushes to SQ

**Comment by andrei-epure-sonarsource** [comment]
I am closing this as "cannot reproduce" because of no answer from the user.

**Comment by StefH** [comment]
Hello @andrei-epure-sonarsource : if that `___.RoslynCA.json` file is empty, does that indicate a problem?

**Comment by pavel-mikula-sonarsource** [comment]
Hi @StefH,

Issues with content of the JSON file seem unrelated to the original topic of this thread. Are you receiving this error message?

>Property missing: 'sonar.cs.analyzer.projectOutPaths'. No protobuf files will be loaded for this project.

If it's only related to missing issues, you should check if your project is [detected as test project](https://github.com/SonarSource/sonar-scanner-msbuild/wiki/Analysis-of-product-projects-vs.-test-projects) or try to search on our our [community forum](https://community.sonarsource.com/)
