### ISSUE TITLE
S2583 FP: When using nullable boolean in if-elseif-else.

### ISSUE THREAD

**Issue by ndsvw** [SonarSource/sonar-dotnet#4755]
### Description

_used SonarQube version: 8.9.1_

A nullable boolean can have 3 values (true, false, null).

When using "if", "else if" and "else" to write conditions for all 3 cases, S2583 shows a false positive.

### Repro steps

Write this code:
```
		var b = (bool?)objectArg;
		
		if(b == true) {
			Console.WriteLine("true");	
		} else if(b == false) {
			Console.WriteLine("false");	
		} else {
			Console.WriteLine("null");	
		}

```

Our code:
<img width="905" alt="Bildschirmfoto 2021-08-03 um 13 53 56" src="https://user-images.githubusercontent.com/21332313/128010935-e674e8ef-6582-4539-bb2b-fa447b49afb6.png">

### Expected behavior

It's not a bug.

"b == false" is not underlined red.

There is no description "Change this condition so that it does not always evaluate to 'true'; some subsequent code is never executed." because it is wrong.

### Actual behavior

It underlines "b == false" red with the description "Change this condition so that it does not always evaluate to 'true'; some subsequent code is never executed."

The else part has a red background because SonarDotnet thinks, it will never be executed.

### Related information

* SonarScanner for .NET version (if used): sonar-scanner-4.6.1.2450
* Operating System: Windows 10
* SonarQube version: 8.9.1

**Comment by pavel-mikula-sonarsource** [comment]
Hi @ndsvw,

Thank you for reporting this case. I can confirm it as False Positive. Looks like we don't build proper set of possible constraints for this case.

**Comment by pavel-mikula-sonarsource** [comment]
The key is that `var b = (bool?)objectArg;` needs to be in the way. It works well for `bool? b` argument and `bool? b = null;` statement.

**Comment by mary-georgiou-sonarsource** [comment]
Fixed by https://github.com/SonarSource/sonar-dotnet/pull/7750
