### ISSUE TITLE
Fix S3604 FP: Remove the member initializer, all constructors set an initial value for the member.

### ISSUE THREAD

**Issue by st4tyc** [SonarSource/sonar-dotnet#9200]
### Description
S3604 
Remove the member initializer, all constructors set an initial value for the member.
Member initializer values should not be redundant [csharpsquid:S3604](https://sonar.hbatools.com.br/coding_rules?open=csharpsquid%3AS3604&rule_key=csharpsquid%3AS3604)

### Repro steps
```
 public class EventosPortalResult(string nome, DateTime dataInicio, DateTime dataFim, string endereco, string instagram, string facebook, string linkInscricao, string foto)
 {
     public string? Nome { get; set; } = nome;
     public DateTime DataInicio { get; set; } = dataInicio;
     public DateTime DataFim { get; set; } = dataFim;
     public string? Endereco { get; set; } = endereco;
     public string? Instagram { get; set; } = instagram;
     public string? LinkInscricao { get; set; } = linkInscricao;
      public string? Foto { get; set; } = foto;
}
```
### Expected behavior

should not be raised.

### Actual behavior

raises a warning.

### Known workarounds

N/A

### Related information

* Community EditionVersion 10.3 (build 82913)
* Visual Studio 2022
* MSBuild / dotnet version: .NET 8

**Comment by gregory-paidis-sonarsource** [comment]
Hey there,

If I understand correctly, this is an FP because of the primary constructor.
This has been [fixed](https://github.com/SonarSource/sonar-dotnet/issues/7624) as part of [9.14](https://github.com/SonarSource/sonar-dotnet/releases/tag/9.14.0.81108) release.

The 10.3 SonarQube version you mentioned is unfortunately using the 9.13 version of the analyzer.
When you upgrade to a more recent version of SonarQube, this issue will not be raised.

If I missed something, please let me know.
Thanks for taking the time to raise this!
