### ISSUE TITLE
S2376 FP: should not raise for overridden property with base getter

### ISSUE THREAD

**Issue by ogerovich** [SonarSource/sonar-dotnet#2390]
### Description

If a virtual property has a getter and a derived class overrides the property, but does not specify a getter, Sonar raises a false positive S2376 for the overridden property.

### Repro steps

Please provide the steps required to reproduce the problem
```
	public class A
	{
		protected int m = 5;
		public virtual int M
		{
			get { return m; }
			set { m = value; }
		}
	}
	public class B : A
	{
		public override int M
		{
			set { m = value + 1; }
		}
	}
	public class Program
	{
		public static void Main(string[] args)
		{
			B b = new B();
			Console.WriteLine(b.M);
		}
	}
```
### Expected behavior

S2376 is not raised for B.M.

### Actual behavior

S2376 is raised for B.M.

### Known workarounds

```
		public override int M
		{
			get{ return base.M; }
			set { m = value + 1; }
		}
```

### Related information

* SonarC# 7.13
* Visual Studio 2017 (15.9.7)
* If running through the Scanner for MSBuild, its version: 4.6.0.1930-net46

**Comment by andrei-epure-sonarsource** [comment]
thanks a lot for the detailed reproducer, @ogerovich . I confirm the FP
