### ISSUE TITLE
FN S5443 VBNET: No issue is raised if the publicly writable directory path is assembled with the help of a constant interpolated string

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5998]
### Description

For VBNet no issue is raised if the publicly writable directory path is assembled with the help of a constant interpolated string

### Repro steps

```
        Public Sub Examples()
            Const t As String = "T"
            Const e As String = "E"
            Const m As String = "M"
            Const p As String = "P"
            Const part1 As String = "/tEmP" ' Noncompliant
            Const part2 As String = "/f"
            Dim noncompliant2 As String = $"{part1}{part2}" ' Noncompliant
            Dim tmp = Environment.GetEnvironmentVariable($"{t}{e}{m}{p}") ' Noncompliant
            tmp = Environment.GetEnvironmentVariable($"{t}{e}{m}{p}{5}")
        End Sub
```

### Expected behavior

An issue to be raised.

### Actual behavior

No issues are raised.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.42.0.51121
