### ISSUE TITLE
Fix S4275 VB .NET : FP when `WithEvents` is present

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2774]
### Description

[from community](https://community.sonarsource.com/t/s4275-sonarqube-displays-refactor-this-getter-so-that-it-actually-refers-to-the-field-error-even-when-the-right-variable-is-returned/16007)

### Repro steps

```
    Public Class Class1
        Private Withevents _cashLess as CashLess

        Public Property CashLess() As CashLess
            Get ' Noncompliant FP
                Return _cashLess
            End Get
            Set(ByVal value As CashLess) ' Noncompliant FP
                _cashLess = value
            End Set
        End Property

    End Class
```

### Expected behavior

Should not raise FP

### Actual behavior

Raises FP

### Known workarounds

Remove `Withevents` 

### Related information

* SonarVbNet Version 8.0

**Comment by pavel-mikula-sonarsource** [comment]
_Background info:_ VB.NET compiler adds `_XXX` backing field for `XXX` WithEvents variable (therefore `__cashLess`) in order to deal with automatic `AddHandler/RemoveHandler` for `Handles` syntax.
