### ISSUE TITLE
Case insensitive Path comparisons are Windows OS specific (don't work on Linux)

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#5452]
Linux OS filesystems are case sensitive
Windows OS filesystems are case insensitive

Code that is expected to run on unix should not do case insensitive Path comparisons

**Comment by pavel-mikula-sonarsource** [comment]
@andrei-epure-sonarsource Can you drop an example here for future reference? While I understand the purpose, I don't have a clear example in my head.

**Comment by andrei-epure-sonarsource** [comment]
From the top of my head, it would catch the naive approach:
```
return String.Compare(
    Path.GetFullPath(path1),
    Path.GetFullPath(path2), 
    StringComparison.InvariantCultureIgnoreCase)
```

it wouldn't catch
```
var path1 = NormalizePath(path1);
var path2 = NormalizePath(path2);

return String.Compare(
    path1,
    path2, 
    StringComparison.InvariantCultureIgnoreCase)
```

In any case, this is a rule idea, it needs specification.

**Comment by pavel-mikula-sonarsource** [comment]
Thanks. In theory, we can track `IsPath` constraint in SE as a result of some `System.IO.Path` (and others like FileInfo) results. And then consider them in comparisons somehow.

It will of course need a specification.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1863](https://sonarsource.atlassian.net/browse/NET-1863)

[NET-1863]: https://sonarsource.atlassian.net/browse/NET-1863?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
