### ISSUE TITLE
S1172 FP when parameter is invoked inside expression inside local function

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#4377]
### Description

Found on [sonarcloud](https://sonarcloud.io/project/issues?id=sonaranalyzer-dotnet&issues=AXk7yuoYe9K6Y2sWNErF&open=AXk7yuoYe9K6Y2sWNErF). Similar to #4199.

### Repro steps

```
        private static bool Foo(IEnumerable<int> a, int b) // Noncompliant FP
        {
            bool InsideFoo(int x) => x.Equals(b);
            bool CallInsideFoo(IEnumerable<int> numbers) => numbers.Any(x => false | InsideFoo(x));

            return CallInsideFoo(a);
        }
```

### Expected behavior

It should detect the parameter is used inside the expression in the local function.

### Related information

* C#/VB.NET Plugins version 8.22

**Comment by pavel-mikula-sonarsource** [comment]
Another one in `GenericInheritanceShouldNotBeRecursiveBase.cs`
https://sonarcloud.io/project/issues?id=sonaranalyzer-dotnet&issues=AXk7yuoYe9K6Y2sWNErF&open=AXk7yuoYe9K6Y2sWNErF

```
private static bool HasRecursiveGenericSubstitution(INamedTypeSymbol typeSymbol, INamedTypeSymbol declaredType)
        {
            bool IsSameAsDeclaredType(INamedTypeSymbol type) =>
                type.OriginalDefinition.Equals(declaredType) && HasSubstitutedTypeArguments(type);
            bool ContainsRecursiveGenericSubstitution(IEnumerable<ITypeSymbol> types) =>
                types.OfType<INamedTypeSymbol>()
                    .Any(type => IsSameAsDeclaredType(type) || ContainsRecursiveGenericSubstitution(type.TypeArguments));
            return ContainsRecursiveGenericSubstitution(typeSymbol.TypeArguments);
        }
```
