### ISSUE TITLE
S2219 FP: Is operator used for pattern matching

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#3605]
S2219  As reported in [this community thread](https://community.sonarsource.com/t/csharp-s2219-generates-false-positive-on-pattern-matching-with-is-operator-on-strings/29756)

### Description

Constant used for pattern matching cannot be replaced by simple null check.

### Repro steps

```
public class Repro
{
    public string StringProperty { get; set; }
    public const string Example = "Lorem Ipsum";

    public void Go(Repro value)
    {
        bool result = value.StringProperty is Example;
    }
}
```

**Comment by killergege** [comment]
Hello ! 

I just encountered this issue. 
Is there a plan to fix it ?

This code using pattern matching triggers S2219

`Applicants.FirstOrDefault(a => a.ApplicantType is ApplicantType.A or ApplicantType.B)`
