### ISSUE TITLE
Build error MSB3073: SonarAnalyzer.RuleDescriptorGenerator.exe

### ISSUE THREAD

**Issue by alban-auzeill** [SonarSource/sonar-dotnet#2628]
### Description

Probably because of incompatible versions in my dev env the following file was not fully generated:
`sonaranalyzer-dotnet\src\SonarAnalyzer.VisualBasic\RspecStrings.resx`
Information about rule 2355 was missing.

But then, with the right versions in my dev env, it was hard to understand why the build was still failing, and that I should remove this `RspecStrings.resx`

### Repro steps

1. Remove some information from `sonaranalyzer-dotnet\src\SonarAnalyzer.VisualBasic\RspecStrings.resx`
2. .\scripts\build\dev-build.ps1 -restore -build -test

### Expected behavior
`RspecStrings.resx` should be regenerated and build should work.

### Actual behavior
```
C:\Users\alban\dev\github\SonarSource\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.RuleDescriptorGenerator\SonarAnalyzer.RuleDescriptorGenerator.csproj(31,5): error MSB3073: SonarAnalyzer.RuleDescriptorGenerator.exe vbnet" exited with code -532462766.
```
The stack trace was:
```
Unhandled Exception: System.IO.InvalidDataException: null: S2355_IsActivatedByDefault
   at SonarAnalyzer.Utilities.RuleDetailBuilder.GetRuleDetail(RuleAttribute rule, Type analyzerType, AnalyzerLanguage language) in C:\Users\alban\dev\github\SonarSource\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.Utilities\RuleDetailBuilder.cs:line
78
   at SonarAnalyzer.Utilities.RuleDetailBuilder.<>c__DisplayClass6_0.<GetRuleDetailFromRuleAttributes>b__0(RuleAttribute ruleAttribute) in C:\Users\alban\dev\github\SonarSource\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.Utilities\RuleDetailBuilder.
cs:line 66
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.<SelectManyIterator>d__17`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SonarAnalyzer.RuleDescriptorGenerator.Program.WriteXmlDescriptorFiles(String rulePath, String profilePath, String lang) in C:\Users\alban\dev\github\SonarSource\sonar-dotnet\sonaranalyzer-dotnet\src\SonarAnalyzer.RuleDescriptorGenerator\Program.cs:lin
e 59
```

### Known workarounds
Delete `RspecStrings.resx` and `RspecStrings.Designer.cs` files.

**Comment by andrei-epure-sonarsource** [comment]
maybe we need to have a cleanup step and always regenerate the file

**Comment by costin-zaharia-sonarsource** [comment]
Closing this since it's no longer relevant. RspecStrings.resx files are now generated after the metadata update: #3508
