### ISSUE TITLE
FN S2190: No issues raised if recursion is inside an indexer

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6642]
### Description

No issues are raised if recursion is inside an indexer.

### Repro steps

```
class SampleCollection
{
    public int this[int i]
    {
        get { return this[i]; } // FN
        set { this[i] = value; } // FN
    }
}
```

### Expected behavior

Issues should be raised if recursion is inside an indexer.

### Actual behavior

No issues are raised if recursion is inside an indexer.

### Known workarounds

-

### Related information

* C#/VB.NET Plugins version: 8.51.0.59060
