### ISSUE TITLE
New Rule S3076: Void methods with no side effects should be removed

### ISSUE THREAD

**Issue by gregory-paidis-sonarsource** [SonarSource/sonar-dotnet#7376]
S3076

C# description before it was deleted:

```
Description
Why is this an issue?
Methods with a void return type that neither alter their objects' state nor the states of their arguments are effectively useless. They should either be eliminated, or - more likely - corrected to include the missing side effects.

Noncompliant code example
public void whatsThePoint(List<Integer> ints) {  // Noncompliant
  int sum = 0;
  for (Integer i : ints) {
    sum += i.intValue();
  }
}
Implementation Specification
(visible only on this page)

Message
Remove this useless method or refactor it to add the missing side effects.
```

VB does not exist, but I think it applies

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1765](https://sonarsource.atlassian.net/browse/NET-1765)

[NET-1765]: https://sonarsource.atlassian.net/browse/NET-1765?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
