### ISSUE TITLE
S3060 Valid Counter-example

### ISSUE THREAD

**Issue by davidmilligan** [SonarSource/sonar-dotnet#6220]
### Description

The justification for rule S3060 is that "There's no valid reason to test this with is. The only plausible explanation for such a test is that you're executing code in a parent class conditionally based on the kind of child class this is. But code that's specific to a child class should be in that child class, not in the parent."

However, this is just not true. There is a case where you cannot achieve the same thing via inheritance: a generic method on a non-generic class. Consider the following:

```
public class Widget
{
    public T As<T>()
    {
        if (this is T value)
        {
            return value;
        }
        else
        {
            return Converter.DoSomeKindOfConversion<T>(this);
        }
    }
}
```

In this situation, there is no inheritance hierarchy, we are not "executing code in a parent class conditionally based on the kind of child", but we are using `this` and `is` together in a valid way, and not attempting to subvert polymorphism.

There could also potentially be other valid "plausible explanations" to the use of `this is` in addition to this one, that I haven't thought of, possibly also with future additions to the C# language, esp. considering that pattern matching is a highly active area of language development as of late. Therefore, I would highly recommend re-thinking this rule to consider other potentially valid reasons to use `this is` and add them as valid exceptions OR perhaps even better, change the logic of the rule to only consider uses of `this is` where it is clear `this is` is specifically being used in place of inheritance (e.g. the target class is a child type). That way you are more future proof, in the situation of e.g. some future pattern matching feature opens up some new valid use of `this is`.

While I think technically this would count as a "false positive", the issue is with the logic behind the rule itself, and not some deficiency with the implementation.

**Comment by pavel-mikula-sonarsource** [comment]
Hi,

To keep the design clean, this can be implemented as an extension method. The class then wouldn't need to know about its possible inheritors and the cornercase of being "this". `DoSomeKindOfConversion` already violates what the rule is trying to prevent.

In case this rule doesn't match your specific code base, you can deactivate it.

**Comment by davidmilligan** [comment]
> To keep the design clean, this can be implemented as an extension method

Extension methods are for when you can't modify the original class. Why would I make an extension method when I can just make a regular instance method. That is actually bad design.


> `DoSomeKindOfConversion already violates what the rule is trying to prevent.`

False. How would you even presume to know that? This is a theoretical example, and that method name is just something I made up. There's certainly no reason to assume that it would have anything to do with inheritance or polymorphism. In fact, maybe you assumed that this As() method was just doing some sort of casting or type conversion? Perhaps its much more complicated, doing some sort of mapping of this type's data to some unrelated type.

> In case this rule doesn't match your specific code base, you can deactivate it.

Well of course, I can also just not use your analyzer. But I'm raising this issue to try and help you make it better. There is flawed logic in the design of this rule. Nobody thought of edge cases with this rule, and now I'm pointing them out. You need to fix this rule.

**Comment by davidmilligan** [comment]
also, if I just turn the rule off, then I also no longer get the rule detecting issues that are legitimate

**Comment by davidmilligan** [comment]
Since you missed the point of my example, let me try and explain this is more abstract terms, which will hopefully make the logical flaw in the rule's intention more obvious.

Let's start with some "axioms" and try to use that to justify this particular rule:

1. Do not use a conditional statement that always evaluates to the same thing (always true or always false)
2. Polymorphism is preferred over conditional type checking

I think we can agree those are inherently a good rules (like axioms). Now let's try to derive this rule from these and see where the flaw is:

3. `this is X` is a conditional statement that always evaluates to false unless X is 'assignable' (the same type or a subtype) of 'this'
4. If X is 'assignable' to 'this' then X is polymorphic with 'this' and polymorphism is preferred over conditional type checking (axiom 2)
5. Therefore, there is no valid use of `this is X` because it either always evaluates to false, or it is being used instead of polymorphism


Now, consider a generic method. Do you see where the logical mistake was made? It was in 3. In a generic method with generic parameter `T`, the statement `this is T` does **NOT** always evaluate to false even when `this` is not polymorphic with `X`.

Let's re-write step 3 correctly:

3. `this is X` is a conditional statement that always evaluates to false unless X is 'assignable' of 'this' **or** X is a generic type

This means the logic in this rule should also consider using a generic type parameter as the target of the "is" expression a valid exception to the rule "don't use `this is`".

**Comment by pavel-mikula-sonarsource** [comment]
I do understand your scenario. And at the same time, it is a corner case that would not bring more value compared to what it would lose.
I'll keep this closed for now. We might always reconsider this decision in the future if we receive more traction on the topic.
