### ISSUE TITLE
S2699 false positive after upgrade

### ISSUE THREAD

**Issue by sm-g** [SonarSource/sonar-dotnet#2451]
On version 7.9.1.7622 this is ok:

```
using System;
using System.Collections.Generic;
using NUnit.Framework;

namespace ByValue
{
    [TestFixture]
    public class TypeExtensionsTests
    {
        [TestCase(typeof(string), ExpectedResult = "System.String")]
        [TestCase(typeof(string[]), ExpectedResult = "System.String[]")]
        [TestCase(typeof(List<string>), ExpectedResult = "List<System.String>")]
        [TestCase(typeof(List<(string, int)>), ExpectedResult = "List<ValueTuple<System.String,System.Int32>>")]
        public string GetFriendlyFullName(Type type)
        {
            return type.GetFriendlyFullName();
        }
    }
}
```

after upgrade to 7.14.0.8411, I got S2699 

* Visual Studio 2019
