### ISSUE TITLE
NET-2375 New Rule Idea: Use GetRequiredService<T>() instead of the pattern GetService<T>()! (in case of NRT)

### ISSUE THREAD

**Issue by ndsvw** [SonarSource/sonar-dotnet#9759]
### Description

I found this in my code (Nullable reference types enabled) multiple times and fixed it, but thought, this could be a good rule.

When dealing with the `ServiceCollection` and `ServiceProvider` in .Net, there are the extension methods `GetRequiredService<T>()` and `GetService<T>()` (defined in `ServiceProviderServiceExtensions`).

I used `GetService<T>()` in cases when constructor injection was not an option and appended the null-forgiving operator, because I forgot that the other method exists.

But when there is the pattern `GetService<T>()!` used in the code, I think, it's always better to replace it with  `GetRequiredService<T>()`.

Reason: If the service does not exist in the collection, you get a NullReferenceException in case of `GetService<T>()!`, but a more useful InvalidOperationException with a clear message `There is no service of type serviceType.` in the other case.

### Noncompliant code snippet

```
IServiceProvider sp = GetServiceProvider();
var instance = sp.GetService<ISomeInterface>()!;
```

### Compliant code snippet

```
IServiceProvider sp = GetServiceProvider();
var instance = sp.GetRequiredService<ISomeInterface>();
```

**Comment by martin-strecker-sonarsource** [comment]
Hello @ndsvw

thank you for this rule idea and I think the rule makes sense. I created an internal ticket to track work on such a rule. A few notes about the rule:
* This rule might need to be embedded in a broader set of rules which implement the recommendations given in the [Microsoft documentation](https://learn.microsoft.com/en-us/dotnet/core/extensions/dependency-injection-guidelines#recommendations). This would also mean to discourage the use of IServiceProvider (service locator pattern) entirely, so you have to actively suppress the violation in SonarQube with a reasoning why the service locator pattern was used (often because there is no other option available).
* [`ServiceProviderServiceExtensions.GetRequiredService`](https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.serviceproviderserviceextensions.getrequiredservice?view=net-9.0-pp) is in the `Microsoft.Extensions.DependencyInjection.Abstractions` package while [`IServiceProvider`](https://learn.microsoft.com/en-us/dotnet/api/system.iserviceprovider?view=net-9.0&viewFallbackFrom=net-9.0-pp) is in `.netstandard2.0`. Therefore `GetRequiredService()` is not always available where `GetService()` is. We need to avoid False Positives, when `Microsoft.Extensions.DependencyInjection.Abstractions` isn't referenced by the compilation.
