### ISSUE TITLE
Fix S2365 FP: Should not raise for overriding methods and interface implementations

### ISSUE THREAD

**Issue by PavlinII** [SonarSource/sonar-dotnet#4713]
### Description

S2365 raises issue for overriding member - it cannot change it's signature.

### Repro steps
```
Friend Class Crc32
    Inherits HashAlgorithm

    '...

    Public Overrides ReadOnly Property Hash() As Byte()    ' False Positive
        Get
            Return HashFinal()
        End Get
    End Property

End Class
```

**Comment by pavel-mikula-sonarsource** [comment]
Same for interface implementation
```

Public Interface IBase

    ReadOnly Property Hash As Byte()

End Interface

Public Class Sample
    Implements IBase

    Public ReadOnly Property Hash As Byte() Implements IBase.Hash
        Get
        End Get
    End Property

End Class
```
