### ISSUE TITLE
FN S1128: No issue is raised when the unnecessary using is inside a file scoped namespace

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6012]
### Description

S1128 does not raise an issue for unused usings inside a file scoped namespace.

### Repro steps

```
using System;

namespace MyNamespace0;

using MySysAlias = System;
using System.Linq; // Noncompliant {{Remove this unnecessary 'using'.}}
using System.Collections; // Noncompliant
using System.Globalization; // Noncompliant
using System.Collections.Generic;
using static System.Console;

class C
{
    MySysAlias.StringComparer x;

    void M(IEnumerable<string> myEnumerable)
    {
        WriteLine("");
        MySysAlias.Console.WriteLine("");
    }
}
```
### Expected behavior

An issue should be raised.

### Actual behavior

No issues are raised.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.43.0.51858
