### ISSUE TITLE
S5773 Types allowed to be deserialized should be restricted

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/sonar-dotnet#3282]
Implements https://jira.sonarsource.com/browse/RSPEC-5773 (C# description [here](https://jira.sonarsource.com/browse/RSPEC-5774)). Part of MMF-2064.

For `BinaryFormatter`, `NetDataContractSerializer`, `ObjectStateFormatter`, `SoapFormatter` serializers raise when :
1.  A binder is not set before `Deserialize` method is called:
```
BinaryFormatter formatter = new BinaryFormatter(); // Noncompliant
// formatter.Binder = new CustomBinder(); 
dsc = (ExpectedSerializedClass)formatter.Deserialize(fs);
formatter.Binder = new CustomBinder(); 
```
2.  There is a `Deserialize` method call, a binder is set but the `BindToType` method of the binder is not returning at least one `throw` or `null` value:
```
sealed class CustomBinder : SerializationBinder
{
   public override Type BindToType(string assemblyName, string typeName)  // Noncompliant: secondary location
   {
      return Assembly.Load(assemblyName).GetType(typeName); // no checks is done here, always return the type
   }
}

BinaryFormatter formatter = new BinaryFormatter();
formatter.Binder = new CustomBinder(); 
dsc = (ExpectedSerializedClass)formatter.Deserialize(fs); // Noncompliant: main location
```

For `LosFormatter` serializer it should raise on the constructor with no arguments or when the first argument is set to `false`:
```
formatter1 = new LosFormatter(); // Noncompliant
formatter1 = new LosFormatter(false, "toto"); // Noncompliant
formatter1 = new LosFormatter(true, "toto"); // Compliant
```

For `JavaScriptSerializer` serializer it should raise when:
1.  `SimpleTypeResolver` is used (and there is a call to `Deserialize`):
```
JavaScriptSerializer serializer1 = new JavaScriptSerializer(new SimpleTypeResolver()); // Noncompliant: SimpleTypeResolver is unsafe, secondary location
serializer1.Deserialize<ExpectedType>(json); // Noncompliant: main location
```

2.  There is a call to `Deserialize` and a custom resolver is used but with a `ResolveType` method which is not returning at least one `throw` or `null` value:
```
public class CustomTypeResolver : JavaScriptTypeResolver
{
  public override Type ResolveType(string id)  // Noncompliant: secondary location 
  {
    return Type.GetType(id); // every type is resolved
  }
}

JavaScriptSerializer serializer2 = new JavaScriptSerializer(new CustomTypeResolver()); 
serializer2.Deserialize<ExpectedType>(json); // Noncompliant: main location
```

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/dotnet/wip/basic-rules/NetFwk48MVC/Controllers/RSPEC_5773

Checklist:

- [x] Implement checks for `BinaryFormatter`, `NetDataContractSerializer`, `ObjectStateFormatter` and `SoapFormatter`
- [x] Implement checks for `LosFormatter` serializer
- [x] Implement checks for `JavaScriptSerializer` serializer
- [ ] Show secondary locations

**Comment by andrei-epure-sonarsource** [comment]
Implementation suggestion

For the `LosFormatter` , we should use the `CSharpObjectCreationTracker`.

For the rest, we need to raise an issue on the `Deserialize` method invocation on a serializer object (because we don’t care about serializers used to `Serialize` and we want to avoid noise). We also need to provide secondary locations to help developers identify the instantiation details.

During compilation:

- collect all CustomBinder / CustomTypeResolvers
  - (register to `ClassDeclaration`) For each custom binder, verify whether it is safe (it throws/ returns null) or not and store the info in a cache - the type FQN and true/false flag to say whether it’s safe or not.

- For each serializer symbol, collect:
  - We need to verify the instantiation info (object creation AND setting the binder / type resolver) - does it have a custom binder or not; the type of the custom binder - store the info associated with the symbol.
    - For the `JavaScriptSerializer`, the type resolver is passed to the constructor, so there is no need for checking a property assignment (register to  `ObjectCreationExpression`)
    - For `BinaryFormatter`, `NetDataContractSerializer`, `ObjectStateFormatter`, `SoapFormatter`, the custom binder is set via a property, so something like the `CSharpObjectInitializationTracker` should be used to verify if the initialization contains the binder or not… however more information needs to be returned:
      - the locations of the constructor and (if present) the property assignment
      - (if present) the type of the binder
    - (register to `InvocationExpression`) The `Deserialize` invocation method - store the symbol of the serializer.

After compilation: Enumerate over the serializer symbols that are used to `Deserialize`, and check the creation cache:
- If the instantiation does not have a custom binder / type resolver -> **raise** main location on Deserialze, secondary on constructor invocation.
- If the instantiation has a custom binder / type resolver which we did not find during analysis (is not present in the compilation) -> consider as safe.
- For `JavaScriptSerializer` with custom type resolver: **raise** on `Deserialize`, the constructor invocation AND the custom type resolver declaration.
- For the rest: if the instantiation has a unsafe custom binder: **raise** on `Deserialize`, the binder property assignment, the constructor invocation AND the custom binder declaration.

**Comment by eric-therond-sonarsource** [comment]
In addition, the algorithm should involve "the control flow graph" or similar to make sure the binder is set **before** the deserialization, otherwise it's a mistake:

```
BinaryFormatter formatter = new BinaryFormatter();
dsc = formatter.Deserialize(fs); // Noncompliant
formatter.Binder = new StrongCustomBinder(); // A "well developed custom" binder is set but after the deserialization ...
```

**Comment by andrei-epure-sonarsource** [comment]
@eric-therond-sonarsource for the XXE rule (S2755) we don't use the control flow graph, and I believe it's the same situation as here - do you think the results for XXE are good enough?

**Comment by eric-therond-sonarsource** [comment]
@andrei-epure-sonarsource I didn't check the result of XXE rule (but I will do!), I guess only a very very low percentage of developers make this mistake (set the binder after the deserialization), so if we cannot catch this case, this is not bad.

**Comment by andrei-epure-sonarsource** [comment]
For checking the `Binder` validation, we could reuse what we've done in the certificate validation check rule.

**Comment by costin-zaharia-sonarsource** [comment]
Hi @eric-therond-sonarsource 

`SimpleTypeResolver` is one predefined type which is not secure by default but I assume there can be other implementations in different libraries for which we cannot access the source code to validate. How we should consider these? Safe or unsafe by default?

**Comment by eric-therond-sonarsource** [comment]
Hi @costin-zaharia-sonarsource 
If we don't have access to the implementation it's safe by default. 
In the future, if we find new unsafe popular resolvers (like `SimpleTypeResolver`) we will update the rule to detect their use.

Eric

**Comment by costin-zaharia-sonarsource** [comment]
Hi @eric-therond-sonarsource. During code review we found out that the setter for `ObjectStateFormatter` binder is read-only and it cannot be modified. By looking in the code I could see that the property is not used at all by the class.

There is a `macEncodingKey`: `internal ObjectStateFormatter(byte[] macEncodingKey)`.

I'm not sure how we should handle this formatter.

**Comment by christophe-zurn-sonarsource** [comment]
@costin-zaharia-sonarsource Should we also add #3387 (S5773 Show secondary locations) to the checklist in the ticket description ?

**Comment by costin-zaharia-sonarsource** [comment]
> @costin-zaharia-sonarsource Should we also add #3387 (S5773 Show secondary locations) to the checklist in the ticket description ?

Yes, good point. I will add it.
