### ISSUE TITLE
Fix S3444 FP for default interface static and private methods

### ISSUE THREAD

**Issue by andrei-epure-sonarsource** [SonarSource/sonar-dotnet#2993]
### Description

https://jira.sonarsource.com/browse/RSPEC-3444

part of https://jira.sonarsource.com/browse/MMF-1842

Must fix False Positives for:
- private interface members
- static interface members

static:
```
    public interface IStaticMethodFirst
    {
        public static string Static(string value)
        {
            return value;
        }
    }

    public interface IStaticMethodSecond
    {
        public static string Static(string value)
//                           ^^^^^^ Secondary
        {
            return value;
        }
    }

    public interface IStaticMethodDerived : IStaticMethodFirst, IStaticMethodSecond // Noncompliant - FP: static methods are not inherited
    {
    }
```

private
```

    public interface IPrivateMethodFirst
    {
        private string Private(string value)
        {
            return value;
        }
    }

    public interface IPrivateMethodSecond
    {
        private string Private(string value)
//                     ^^^^^^^ Secondary
        {
            return value;
        }
    }

    public interface IPrivateMethodCommon : IPrivateMethodFirst, IPrivateMethodSecond // Noncompliant - FP: Issue is raised but since the methods are not accessible on the derived classes or interfaces it doesn't make sense.
//                   ^^^^^^^^^^^^^^^^^^^^
    {
    }

```

**Comment by andrei-epure-sonarsource** [comment]
kudos @costin-zaharia-sonarsource for the very good test cases - I had very little left to do on this issue :)
