### ISSUE TITLE
Fix S2178 CodeFix: Using short-circuiting operator does not preserve operator precedence

### ISSUE THREAD

**Issue by Tim-Pohlmann** [SonarSource/sonar-dotnet#8834]
```
public static bool Original(bool a, bool b, bool c)
{
	return a && b | c;
}
public static bool AfterCodeFix(bool a, bool b, bool c)
{
	return a && b || c;
}
public static void Main()
{
	Console.WriteLine(Original(false, false, true));	// false
	Console.WriteLine(AfterCodeFix(false, false, true));	// true
}
```
The CodeFix changes the operator without preserving operator precedence. It should change the code to `a && (b || c)` instead.

**Comment by martin-strecker-sonarsource** [comment]
First reported at https://community.sonarsource.com/t/unsafe-recommendation-with-sonarlint-correct-this-to/110063

**Comment by martin-strecker-sonarsource** [comment]
@Tim-Pohlmann I would increase the "Priority" as this is producing wrong code.

**Comment by dave-hillier** [comment]
Thanks for raising. My colleague knocked up a Roslyn Syntax re-writer that worked for our codebase. 
https://pastebin.com/rHYamgNp

**Comment by dave-hillier** [comment]
Also worth noting it there might be other issues like this with the & to && (^ has higher precedence than && but lower than &):

```
public static bool Original(bool a, bool b, bool c)
{
    return a & b ^ c;
}
public static bool AfterCodeFix(bool a, bool b, bool c)
{
    return a && b ^ c;
}
```

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [NET-1612](https://sonarsource.atlassian.net/browse/NET-1612)

[NET-1612]: https://sonarsource.atlassian.net/browse/NET-1612?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
