### ISSUE TITLE
Fix S1125 FP/FN: Suggested fix is wrong

### ISSUE THREAD

**Issue by vejhe** [SonarSource/sonar-dotnet#8797]
### Description

S1125 correctly identifies a redundant literal boolean value, but the suggested fix does not take the value into consideration causing the expression to be wrong.

### Repro steps

Observe this sippet with SonarAnalyzer 9.19 or later
```
bool myValue = true;
if(myValue == false)
{
    return;
}
```
The expression is correctly identified by S1125 but applying the suggestion results in this code
```
bool myValue = true;
if(myValue)
{
    return;
}
```

### Expected behavior

I'd expect the rule to acknowledge the value of the literal boolean and ensure the resulting expression has the same truthiness after applying the fix:
```
bool myValue = true;
if(!myValue)
{
    return;
}
```

### Actual behavior

The suggested code ends up as
```
bool myValue = true;
if(myValue)
{
    return;
}
```

### Known workarounds

Disabling the rule

### Related information

SonarAnalyzer.CSharp version 9.19 and later
Dotnet 8.0.100
MacOS 14.2.1

**Comment by cristian-ambrosini-sonarsource** [comment]
Hi @vejhe!

Thanks for your input, we acknowledge the existing issues with the code fix for S1125.
This particular case is already being discussed under #7999. I will mark this as a duplicate, please refer to #7999 for future updates.
