### ISSUE TITLE
Rule S101 should not apply on Native Interoperability

### ISSUE THREAD

**Issue by netcorefan1** [SonarSource/sonar-dotnet#4086]
### Description
**[Rule S101](https://rules.sonarsource.com/csharp/RSPEC-101) should not apply on Native Interoperability. From Microsoft [Native interoperability best practices](https://docs.microsoft.com/en-us/dotnet/standard/native-interop/best-practices):**
✔️ DO use the same naming and capitalization for your methods and parameters as the native method you want to call.
✔️ CONSIDER using the same naming and capitalization for constant values.

### Repro steps
```
[DllImport("kernel32.dll", SetLastError = true, ExactSpelling = true)]
private static extern bool ReadProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, out IMAGE_NT_HEADERS32 lpBuffer, int nSize, IntPtr lpNumberOfBytesRead);

[StructLayout(LayoutKind.Sequential)]
public struct IMAGE_NT_HEADERS32
{
    public UInt32 Signature;
    public IMAGE_FILE_HEADER FileHeader;
    public IMAGE_OPTIONAL_HEADER32 OptionalHeader32;
    public static int SizeOf = Marshal.SizeOf(typeof(IMAGE_NT_HEADERS32));
}
```
### Expected and Actual behavior
By following the above Microsoft rules I get a warning on the name of the structure. I don't get any warning in the signature, but this also implies that I should not get any warning in the struct name too.

### Known workarounds
Suppression

### Related information

* C#/VB.NET Plugins version 9.0
* Visual Studio version 16.8.5
* MSBuild / dotnet version 16.8.3.61104 / 5.0.103
* SonarScanner for .NET version (if used) Daemon version: 4.3.2.2521
* Operating System Windows 10

**Comment by csaba-sagi-sonarsource** [comment]
Hi @netcorefan1 

Thank you for reporting the issue. I can confirm the false positive.

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1923](https://sonarsource.atlassian.net/browse/NET-1923)

[NET-1923]: https://sonarsource.atlassian.net/browse/NET-1923?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
