### ISSUE TITLE
Fix S3254 FP: Don't raise if the parameter isn't last.

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [SonarSource/sonar-dotnet#4620]
Don't raise when argument is followed by other non-default arguments

>Remove this default value assigned to parameter 'a'.
```
        public void Go()
        {
            WithOptional(false, false); // 2x True Positive
            WithOptional(false, true); // FP on the 1st argument
        }

        public void WithOptional(bool a = false, bool b = false) { }
```
