### ISSUE TITLE
S4635: Update compliant code example

### ISSUE THREAD

**Issue by PaulKlein** [SonarSource/sonar-dotnet#3870]
The documentation for S4635 (String offset-based methods should be preferred for finding substrings from offsets) suggests replacing `str.Substring(StartIndex).IndexOf(char1);` with `str.IndexOf(char1, startIndex);` but these return different values.

E.g.:

```
"testing".Substring(2).IndexOf('i'); // returns '2'
"testing".IndexOf('i', 2); // returns '4'
```

To get the same result you need to do something like `str.IndexOf(char1, startIndex) - startIndex;`

**Comment by pavel-mikula-sonarsource** [comment]
Hi @PaulKlein ,

Thank you for noticing and reporting this. I've updated the specification. Change will be effective with next release of respective product.

**Comment by PaulKlein** [comment]
Hi @pavel-mikula-sonarsource ,
Thanks very much for taking a look at this, and thanks as well for your hard work on this very useful tool. I've picked up several things in my code using the warnings you've provided, so it's much appreciated!
