### ISSUE TITLE
Fix S1125 FN: recognize "is" keyword with constant pattern

### ISSUE THREAD

**Issue by rangp** [SonarSource/sonar-dotnet#2619]
### Description

Starting with c# 7.0 the `is` keyword can be used with a constant pattern as an alternative to `==` or `.Equals()`. This is not yet covered by the S1125 rule

### Repro steps

```
var x = false;
if (x == true)
{
   // S1125 warning
}

if (x is true)
{
   // no S1125 warning
}
```

### Expected behavior

Both of the above statements should get the S1125 warning since they're equivalent

### Actual behavior

Only the first statement gets the warning

### Known workarounds

None

**Comment by pavel-mikula-sonarsource** [comment]
..when the tested expression is `bool`

For nullable value type `bool?`, the `is true` or `is false` does also a null check.
