### ISSUE TITLE
Example code in Java for rule S1206 ("Equals(Object)" and "GetHashCode()" should be overridden in pairs)

### ISSUE THREAD

**Issue by Sebbl22** [SonarSource/sonar-dotnet#3889]
The example code for rule S1206 seems to be Java instead of C#, since C# does not use `@override`. Instead, the `override` keyword has to be used.

```
<h2>Noncompliant Code Example</h2>
<pre>
class MyClass {    // Noncompliant - should also override "hashCode()"

  @Override
  public boolean equals(Object obj) {
    /* ... */
  }

}
</pre>
```

**Comment by pavel-mikula-sonarsource** [comment]
Hi @Sebbl22 ,

Thank you for reporting this case, it's a good catch. I've updated the C# version of [RSPEC](https://jira.sonarsource.com/browse/RSPEC-3896) and it should get updated with the next release.
