### ISSUE TITLE
NET-1810 Fix S1854 FN: Issues are not raised in case of top level statements

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#6323]
### Description

For S1854 (DeadStores), no issues are raised for variables that are part of top-level statements.

### Repro steps

```
// TopLevelStatements:
var x = 100; // FN, we don't register for CompilationUnit yet as registering for CompilationUnit would trigger the analysis twice, causing duplicates.
```

### Expected behavior

Issues should be raised.

### Actual behavior

No issues are raised.

### Known workarounds

None

### Related information

* C#/VB.NET Plugins version: 8.47.0.55603

**Comment by pavel-mikula-sonarsource** [comment]
Internal ticket [NET-1810](https://sonarsource.atlassian.net/browse/NET-1810)

[NET-1810]: https://sonarsource.atlassian.net/browse/NET-1810?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pavel-mikula-sonarsource** [comment]
Moved
