### ISSUE TITLE
FN S2857: No issue is raised if the malformed SQL query is formatted with the help of constant interpolated strings

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [SonarSource/sonar-dotnet#5942]
### Description

S2857 does not raise if the malformed SQL query is formatted with the help of constant interpolated strings.

### Repro steps

```
public void VariousSqlKeywords()
{
    const string s1 = "TRUNCATE";
    const string s2 = "TABLE HumanResources.JobCandidate;";
    const string noncompliant = $"{s1}{s2}"; // FN
}
```

### Expected behavior

An issue should be raised.

### Actual behavior

No issues are raised.

### Known workarounds

None.

### Related information

* C#/VB.NET Plugins version: 8.42.0.51121
