### ISSUE TITLE
S2259 reported for readonly members which are initialized in constructor

### ISSUE THREAD

**Issue by cakoops** [SonarSource/sonar-dotnet#3455]
### Description
S2259 is raised for class member which is readonly and initialized in constructor. This member can never be null. however S2259 is raised in finally statement.

### Repro steps
```
public class Test
{
   readonly ConcurrentDictionary<int, string> collection;

   public Test()
   {
       collection = new ConcurrentDictionary<int, string>();
   }

   public void Do()
   {
       try
       {
            collection.Add(1, "test");
       }
       finally
       {
            collection.Clear();
       }
   }
}
```

### Expected behavior

No issue

### Actual behavior

S2259 is raised

**Comment by costin-zaharia-sonarsource** [comment]
Hi @cakoops,

Is the `collection.Add(1, "test");` a extension method from your project or other library? The provided snippet will not compile on .Net 3.1 since the interface implementation is explicit.

I've used this instead to reproduce the issue but without any luck:
```
public class CtorInitializedMember
{
    readonly IDictionary<int, string> collection;

    public CtorInitializedMember()
    {
        collection = new ConcurrentDictionary<int, string>();
    }

    public void Do()
    {
        try
        {
            collection.Add(1, "test");
        }
        finally
        {
            collection.Clear();
        }
    }
}
```

**Comment by costin-zaharia-sonarsource** [comment]
I'm closing this issue for now since the FP is not reproducible.
