### ISSUE TITLE
Rule S3253: code fix provider removes trivia for arrow methods

### ISSUE THREAD

**Issue by costin-zaharia-sonarsource** [SonarSource/sonar-dotnet#4439]
### Description

Rule S3253: code fix provider (`RedundancyInConstructorDestructorDeclarationCodeFixProvider`) removes trivia for arrow methods.

### Repro steps

```
    class LambdaCtor
    {
        private int i;
        LambdaCtor() : base() => i++; // Fixed
    }
```

### Expected behavior

```
    class LambdaCtor
    {
        private int i;
        LambdaCtor() => i++;
     }
```

### Actual behavior

```
    class LambdaCtor
    {
        private int i;
        LambdaCtor() => i++;     }
```
