### ISSUE TITLE
Fix S2589 FP: Tuple Deconstruction is being ignored

### ISSUE THREAD

**Issue by JordiCasas** [SonarSource/sonar-dotnet#8282]
### Description

Boolean expressions should not be gratuitous [csharpsquid:S2589]

### Repro steps

```
protected async Task<(bool, bool)> Method1()
{
    (var item1, var flag1) = await Method2();

    var flag2 = false;
    var item2= Enumerable.Empty<object>();

    if (flag1)
    {
        (item2, flag2) = await Method3();
    }

    // flag2 raises warning S2589.
    if ((!flag1 || !flag2))
    {
        // Handle flags.
    }

    return (flag1, flag2);
}
```

### Expected behavior

No warning is raised.

### Actual behavior

Following warning is raised: S2589 Change this condition so that it does not always evaluate to 'False'. 

### Related information

* C# 9
* Microsoft Visual Studio Professional 2022 (64-bit) - Version 17.7.5
* .NET standard 2.1
* Windows 10 Enterprise

**Comment by Tim-Pohlmann** [comment]
Hello @JordiCasas and thank you very much for the report.
This is indeed a False Positive. It is caused by a lack of support for tuples on our end. We will be working on this in the future, to avoid these kind of issues.
The work is bein tracked in #7057.
